$!
$!	MAKE SURE THIS FILE IS AN ASSEMBLY & DELETE THE LISTING,
$!	 LOG, .ABS, & .MOT
$!
$	FILES := [...]*.MOT;
$LOOP:	FILE := 'F$SEARCH(FILES,2)'
$	IF FILE .EQS. "" THEN $ GOTO DONE
$	LOG_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.LOG;
$	LIS_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.LIS;
$	LOS_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.LOS;
$	MOT_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.MOT;
$	LST_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.LST;
$	ABS_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.ABS;
$!
$	IF F$SEARCH(LIS_FILE).EQS."" THEN $ GOTO LOOP
$	IF F$SEARCH(LOG_FILE).EQS."" THEN $ GOTO LOOP
$!
$	IF F$SEARCH(LOG_FILE).NES."" THEN DELETE 'LOG_FILE'*/LOG
$	IF F$SEARCH(LIS_FILE).NES."" THEN DELETE 'LIS_FILE'*/LOG
$	IF F$SEARCH(LOS_FILE).NES."" THEN DELETE 'LOS_FILE'*/LOG
$	IF F$SEARCH(MOT_FILE).NES."" THEN DELETE 'MOT_FILE'*/LOG
$	IF F$SEARCH(LST_FILE).NES."" THEN DELETE 'LST_FILE'*/LOG
$	IF F$SEARCH(ABS_FILE).NES."" THEN DELETE 'ABS_FILE'*/LOG
$	GOTO LOOP
$!
$DONE:
$	FILES := [...]*.ABS;
$LOOP2:	FILE := 'F$SEARCH(FILES,3)'
$	IF FILE .EQS. "" THEN $ GOTO DONE2
$	LOG_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.LOG;
$	LIS_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.LIS;
$	LOS_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.LOS;
$	MOT_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.MOT;
$	LST_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.LST;
$	ABS_FILE := 'F$PARSE(FILE,,,"DIRECTORY")''F$PARSE(FILE,,,"NAME")'.ABS;
$!
$	IF F$SEARCH(LOG_FILE).NES."" THEN DELETE 'LOG_FILE'*/LOG
$	IF F$SEARCH(LIS_FILE).NES."" THEN DELETE 'LIS_FILE'*/LOG
$	IF F$SEARCH(LOS_FILE).NES."" THEN DELETE 'LOS_FILE'*/LOG
$	IF F$SEARCH(MOT_FILE).NES."" THEN DELETE 'MOT_FILE'*/LOG
$	IF F$SEARCH(LST_FILE).NES."" THEN DELETE 'LST_FILE'*/LOG
$	IF F$SEARCH(ABS_FILE).NES."" THEN DELETE 'ABS_FILE'*/LOG
$	GOTO LOOP2
$!
$DONE2:
$	EXIT	1
