*****
*
*	3333       /   222	TTTTT   OOO        DDDD    OOO
*	    3     /   2   2       T    O   O       D   D  O   O   ::
*	 333     /       2        T    O   O       D   D  O   O
*	    3   /      22         T    O   O       D   D  O   O   ::
*	3333   /      22222       T     OOO        DDDD    OOO
*
*****
	BOB
Include operator message facility

Adjust demo with Rich to Guard, not Intercept Sinistar.

Adjust length of crystal collecting portion of demo a little longer.

Start attract demo with at least one piece of Sinistar.

	NOAH
Tell Ken how hard we worked recently and arrange for scheduled time off.

Get Ken to schedule us to watch arcades (not including time off).

Debounce vibrating Sinistar

	RICH
PlaVect a "JSR EMPTY"

Adjust workers to deliver crystals to live Sinistar better.

Adjust Sinistar to reduce orbit even if never on screen.

Have crystals picked up during warp period.

Enhance Jap Zap

Player should shoot more during demo.

Adjust warrior intercept velocities.

At player death home Sinistar to screen center for "I am Sinistar".

Correct orbital changes clockwise/counter-clockwise

	SAM
"Game over" missing on two player game (player 1 dies first).

Keep fragments of Sinistar explosion from wrapping around sector

Examine screen edge hyper bug for Sinistar/Sinibombs/other

Check for 0000 as a "first ship" operator setting.

Soften SWI's

