BASSAV	SET	$9897
CR2   	SET	$2DFB
CR3   	SET	$3435
CR4   	SET	$42F9
D$P   	SET	$0098
EXEVEC	SET	$3608
FINAL 	SET	$7FFF
GAMVEC	SET	$2F60
HISAV 	SET	$E1B7
IAMVEC	SET	$2ED7
INIVEC	SET	$309A
INTVEC	SET	$E137
LEVEL 	SET	$0000
MESSAV	SET	$EC83
MESS1E	SET	$EFEA
MESS1M	SET	$E54D
MESS2E	SET	$8FF4
MESS2M	SET	$8ED0
OCRSIL	SET	$0007
OEXPLE	SET	$0007
OILEN 	SET	$0008
OLEN  	SET	$0022
OMTLEN	SET	$0004
ORSPAC	SET	$0004
OSCDLE	SET	$0023
OSCLEN	SET	$000D
OSDPSA	SET	$0014
OSPLEN	SET	$0004
OSTLEN	SET	$0004
OSULEN	SET	$0006
OSVCSA	SET	$0020
OSWCSA	SET	$0017
OSWWSA	SET	$0021
OTIMER	SET	$0008
OTLEN 	SET	$0007
OTNRLE	SET	$0003
OVBLEN	SET	$0007
OWISSA	SET	$0006
PHRNUM	SET	$0055
PHRSAV	SET	$EB27
PLAVEC	SET	$3145
PLAYSA	SET	$A019
PLSIZE	SET	$009D
POWVEC	SET	$2ECC
RAMSAV	SET	$A1A5
ROMSAV	SET	$50DF
SINIST	SET	$0000
SRAMSA	SET	$DC7A
SSTART	SET	$0000
STACK 	SET	$BF00
STACKA	SET	$0040
SYSVEC	SET	$31D3
TODEND	SET	$CFB6
VERSIO	SET	$0011
_AT   	SET	$EC6D
_BONUS	SET	$EC67
_CREDI	SET	$EC7B
_GAME 	SET	$EC5D
_OVER 	SET	$EC62
_PLAYE	SET	$EC70
_1    	SET	$EC77
_2    	SET	$EC79
.AT   	SET	$0050
.BONUS	SET	$004F
.CREDI	SET	$0054
.GAME 	SET	$004D
.OVER 	SET	$004E
.PLAYE	SET	$0051
.$CHR 	SET	$0023
.$COLR	SET	$0011
.$DISP	SET	$2E44
.$DLOF	SET	$000C
.$DSOF	SET	$006D
.$ORG0	SET	$0000
.$ORG1	SET	$0000
.$ORG2	SET	$0000
.$ORG3	SET	$0000
.$ORG4	SET	$0000
.$ORG5	SET	$0000
.$ORG6	SET	$0000
.$ORG7	SET	$0000
.$PP  	SET	$0000
.$PRIO	SET	$FFFF
.$PTR 	SET	$D77C
.$SOUN	SET	$FFFF
.$TMOD	SET	$0000
.$$   	SET	$9F94
.1    	SET	$0052
.2    	SET	$0053
