	SYMVER	ADDPIE,$3D4E
	SYMVER	ADDSCO,$3B2A
	SYMVER	ALIVE,$4FE2
	SYMVER	AMDEMO,$9896
	SYMVER	AMOUT1,$2298
	SYMVER	AMOUT2,$2304
	SYMVER	AMOUT3,$2370
	SYMVER	ANIMEN,$501A
	SYMVER	ANIMPT,$987A
	SYMVER	ANIMTB,$5002
	SYMVER	ASRD0,$48F2
	SYMVER	ASRD1,$48F0
	SYMVER	ASRD2,$48EE
	SYMVER	ASRD3,$48EC
	SYMVER	ASRD4,$48EA
	SYMVER	ASRD5,$48E8
	SYMVER	ASRD6,$48E6
	SYMVER	AUD1$,$4A8E
	SYMVER	BHSCRO,$0008
	SYMVER	BLACK,$0000
	SYMVER	BLUE,$0099
	SYMVER	BOMBS,$A013
	SYMVER	BOUNCE,$3A62
	SYMVER	CARRY,$0001
	SYMVER	CCRYST,$4D2D
	SYMVER	CHGOBJ,$43B8
	SYMVER	CIRCLE,$0100
	SYMVER	CLTABL,$5047
	SYMVER	CNULL,$4BB5
	SYMVER	CPIECE,$4D6E
	SYMVER	CPLAN1,$4BE5
	SYMVER	CPLAN5,$4C6D
	SYMVER	CPLAN4,$4C4B
	SYMVER	CPLAN2,$4C07
	SYMVER	CPLAN3,$4C29
	SYMVER	CPLAYE,$4BC3
	SYMVER	CSBOMB,$4C8F
	SYMVER	CSINI,$4CEF
	SYMVER	CWARRI,$4CD0
	SYMVER	CWARSH,$4D1F
	SYMVER	CWORKE,$4CB1
	SYMVER	CWORKC,$4D4F
	SYMVER	DCNS,$0010
	SYMVER	DCREDI,$338E
	SYMVER	DCTRL,$CA00
	SYMVER	DDEST,$CA04
	SYMVER	DEATHF,$9895
	SYMVER	DHIGH,$CA06
	SYMVER	DIE,$4755
	SYMVER	DSOUR,$CA02
	SYMVER	DWBL,$0002
	SYMVER	DZSP,$0008
	SYMVER	FALSE,$0000
	SYMVER	FINISH,$A016
	SYMVER	GETOBJ,$434F
	SYMVER	GREY,$00AA
	SYMVER	GROUND,$0000
	SYMVER	IAMODE,$2ED4
	SYMVER	IMGOBJ,$4332
	SYMVER	INDEXS,$A225
	SYMVER	ISBOMB,$0AD4
	SYMVER	ITURRE,$1A93
	SYMVER	IWARRS,$28B0
	SYMVER	IWORKE,$129D
	SYMVER	KILLOB,$4386
	SYMVER	LHSCRO,$0010
	SYMVER	MAXBOM,$0014
	SYMVER	MEMCTL,$C900
	SYMVER	MESGTI,$9893
	SYMVER	MESLEN,$EF8C
	SYMVER	MESS2,$8EA0
	SYMVER	MODSIN,$3DC1
	SYMVER	NCOLLI,$000B
	SYMVER	NEWTUN,$3891
	SYMVER	NPLAYE,$988A
	SYMVER	OCHAR,$0012
	SYMVER	OCLELS,$0013
	SYMVER	ODRWVE,$0018
	SYMVER	OEFFEC,$001E
	SYMVER	OEXEC,$0002
	SYMVER	OFIDES,$000A
	SYMVER	OIDESC,$0014
	SYMVER	OINDEX,$FFFE
	SYMVER	OKIVEC,$0007
	SYMVER	OLCENT,$0006
	SYMVER	OLEFT,$0006
	SYMVER	OLPOS,$0005
	SYMVER	OLPOSF,$0004
	SYMVER	OLSVEC,$0010
	SYMVER	OLVEL,$000E
	SYMVER	ONIDES,$0016
	SYMVER	OOFFSC,$000C
	SYMVER	OONSCR,$000E
	SYMVER	OPDRWV,$001A
	SYMVER	OSANAN,$001F
	SYMVER	OSCAN,$001C
	SYMVER	OSCENT,$0007
	SYMVER	OSCHAR,$0004
	SYMVER	OSCLDC,$0018
	SYMVER	OSCNIN,$000D
	SYMVER	OSCSDC,$0019
	SYMVER	OSCSQI,$0016
	SYMVER	OSCWCR,$0011
	SYMVER	OSEED2,$0002
	SYMVER	OSEED1,$0000
	SYMVER	OSFAST,$0020
	SYMVER	OSFLAN,$001A
	SYMVER	OSLPOS,$0008
	SYMVER	OSLVEL,$0006
	SYMVER	OSMIS,$001D
	SYMVER	OSPERS,$000C
	SYMVER	OSPOS,$0007
	SYMVER	OSPOSF,$0008
	SYMVER	OSSCWS,$000A
	SYMVER	OSSPOS,$0009
	SYMVER	OSSVEL,$0007
	SYMVER	OSTATU,$0010
	SYMVER	OSVEL,$000C
	SYMVER	OUTCHR,$E200
	SYMVER	OUTP35,$E20C
	SYMVER	OUTP68,$E203
	SYMVER	OWSCON,$0004
	SYMVER	PANMAS,$9880
	SYMVER	PASTEO,$45F9
	SYMVER	PCLRSC,$320F
	SYMVER	PCRAM,$981E
	SYMVER	PHRLEN,$EC5D
	SYMVER	PIECET,$4FB2
	SYMVER	PIECEP,$A014
	SYMVER	PIECEN,$5002
	SYMVER	PLAIND,$5035
	SYMVER	PLSHOO,$391D
	SYMVER	PLYRAN,$9850
	SYMVER	PMEMCT,$BFFF
	SYMVER	PRTASK,$9842
	SYMVER	PUTOBJ,$435E
	SYMVER	QBANG,$4DB3
	SYMVER	QMESG,$4DE6
	SYMVER	QPLAYC,$4DDA
	SYMVER	QPLDIE,$4DC1
	SYMVER	QWFIRE,$4DBA
	SYMVER	QWORKS,$4DCE
	SYMVER	QWORKC,$4DC9
	SYMVER	RAND8B,$4802
	SYMVER	RAND8R,$47FA
	SYMVER	RAPTIM,$9886
	SYMVER	RECTAN,$4782
	SYMVER	RED,$00DD
	SYMVER	RHSCRO,$00F0
	SYMVER	RTS,$2E44
	SYMVER	SCLVEL,$9861
	SYMVER	SCOREA,$A00A
	SYMVER	SCROFF,$462B
	SYMVER	SCSVEL,$9862
	SYMVER	SEEDS,$982E
	SYMVER	SFREE,$9875
	SYMVER	SHIPS,$9FFC
	SYMVER	SINCOS,$47DA
	SYMVER	SINILP,$988B
	SYMVER	SINILN,$988D
	SYMVER	SININD,$9878
	SYMVER	SINISN,$988E
	SYMVER	SINISP,$988C
	SYMVER	SINISE,$9894
	SYMVER	SINLN,$9891
	SYMVER	SINLP,$988F
	SYMVER	SINSN,$9892
	SYMVER	SINSP,$9890
	SYMVER	SLEEP1,$46BB
	SYMVER	SLEEP2,$46DB
	SYMVER	SLVEL,$9844
	SYMVER	SMUL8,$47BE
	SYMVER	SPLAYE,$A138
	SYMVER	SSLPOS,$9881
	SYMVER	SSSPOS,$9883
	SYMVER	SSVEL,$9846
	SYMVER	STARTS,$2EDA
	SYMVER	STARTD,$2F1F
	SYMVER	SUBPIE,$3CD9
	SYMVER	TASK0,$A19E
	SYMVER	TASK1,$A15F
	SYMVER	TASK2,$A166
	SYMVER	TASK25,$A197
	SYMVER	TASK4,$A16D
	SYMVER	TASK64,$A189
	SYMVER	TEMP,$9800
	SYMVER	THSCRO,$006C
	SYMVER	TIMER,$3419
	SYMVER	TNPRIO,$9857
	SYMVER	TRAP,$E196
	SYMVER	TRUE,$FFFF
	SYMVER	TURNIN,$2F63
	SYMVER	UPBOMB,$3C23
	SYMVER	UPSHIP,$3C0C
	SYMVER	VSCAN,$4107
	SYMVER	VSCRON,$42B9
	SYMVER	WPLAYE,$9900
	SYMVER	YELLOW,$00FF
