BASSAV	SET	$9897
CLCOUN	SET	$000B
CR2   	SET	$2DFB
CR3   	SET	$3435
CR4   	SET	$42F9
CR5   	SET	$50DF
CR6   	SET	$6026
D$P   	SET	$0098
EXEVEC	SET	$510F
FINAL 	SET	$7FFF
GAMVEC	SET	$5145
HISAV 	SET	$E1B7
IAMVEC	SET	$514F
INIVEC	SET	$51ED
INTVEC	SET	$E137
LEVEL 	SET	$0000
MCRYST	SET	$6F80
MESSAV	SET	$ED63
MESS1E	SET	$EFEA
MESS1M	SET	$E54D
MESS2E	SET	$8FF4
MESS2M	SET	$8ED0
MFRAGM	SET	$0720
MPLANE	SET	$7FE0
MPLAYE	SET	$2FA0
MPLSHO	SET	$2720
MSBOMB	SET	$27A0
MSINI 	SET	$7D80
MWARRI	SET	$7FD0
MWASHO	SET	$7650
MWORKC	SET	$7F70
MWORKE	SET	$7FF0
OCRSIL	SET	$0007
ODFSAV	SET	$0003
OEXPLE	SET	$0007
OILEN 	SET	$0008
OLEN  	SET	$0022
OMTLEN	SET	$0004
OMWASA	SET	$000C
OMWOSA	SET	$000A
ORSPAC	SET	$0004
OSCDLE	SET	$0023
OSCLEN	SET	$000D
OSDPSA	SET	$0014
OSPLEN	SET	$0004
OSTBLZ	SET	$0006
OSTLEN	SET	$0004
OSULEN	SET	$0006
OSVCSA	SET	$0020
OSWCSA	SET	$0017
OSWWSA	SET	$0021
OTIMER	SET	$0008
OTLEN 	SET	$0007
OTNRLE	SET	$0003
OVBLEN	SET	$0007
OWISSA	SET	$0006
PHRNUM	SET	$0074
PHRSAV	SET	$EB65
PLAVEC	SET	$529D
PLAYSA	SET	$A03F
PLSIZE	SET	$009D
POWVEC	SET	$52A4
RAMSAV	SET	$A1BE
ROMSAV	SET	$6C83
SAVEDY	SET	$0004
SINIST	SET	$0000
SRAMSA	SET	$DC94
SSTART	SET	$0000
STACK 	SET	$BF00
STACKA	SET	$0040
STACKY	SET	$0002
SYSVEC	SET	$31D3
TODEND	SET	$CFB6
VERSIO	SET	$0011
ZNMTSK	SET	$5C06
_AT   	SET	$EC6D
_ATTAC	SET	$ECBD
_BATTL	SET	$ED08
_BONUS	SET	$EC67
_COMPU	SET	$ED39
_CONGR	SET	$ED0F
_CREDI	SET	$EC7B
_CRYST	SET	$EC89
_DAMAG	SET	$ECC4
_DEFEA	SET	$ED23
_EMPTY	SET	$EC83
_ENGAG	SET	$ED45
_ENGIN	SET	$ECA0
_ENTER	SET	$ECD3
_FOR  	SET	$EC97
_GAME 	SET	$EC5D
_IN   	SET	$ED52
_INTER	SET	$ECB1
_IS   	SET	$ED42
_NOW  	SET	$ED4E
_OVER 	SET	$EC62
_PLANE	SET	$ECF0
_PLAYE	SET	$EC70
_PREPA	SET	$ED00
_RANGE	SET	$ED5D
_SAVED	SET	$EC91
_SCANN	SET	$ED55
_SINIB	SET	$ECA8
_SINIS	SET	$ED30
_TARGE	SET	$ECCC
_THE  	SET	$ED2C
_VOID 	SET	$ECDC
_WARP 	SET	$EC9B
_WARRI	SET	$ECE8
_WORKE	SET	$ECE1
_YOU  	SET	$ED1F
_ZONE 	SET	$ECFB
_1    	SET	$EC77
_2    	SET	$EC79
.AT   	SET	$0050
.ATTAC	SET	$005D
.BATTL	SET	$0067
.BONUS	SET	$004F
.COMPU	SET	$006D
.CONGR	SET	$0068
.CREDI	SET	$0054
.CRYST	SET	$0056
.DAMAG	SET	$005E
.DEFEA	SET	$006A
.DTISA	SET	$5994
.EMPTY	SET	$0055
.ENGAG	SET	$006F
.ENGIN	SET	$005A
.ENTER	SET	$0060
.FOR  	SET	$0058
.GAME 	SET	$004D
.IN   	SET	$0071
.INTER	SET	$005C
.IS   	SET	$006E
.NOW  	SET	$0070
.OVER 	SET	$004E
.PLANE	SET	$0064
.PLAYE	SET	$0051
.PREPA	SET	$0066
.RANGE	SET	$0073
.SAVED	SET	$0057
.SCANN	SET	$0072
.SINIB	SET	$005B
.SINIS	SET	$006C
.TARGE	SET	$005F
.THE  	SET	$006B
.VOID 	SET	$0061
.WARP 	SET	$0059
.WARRI	SET	$0063
.WORKE	SET	$0062
.YOU  	SET	$0069
.ZONE 	SET	$0065
.$CHR 	SET	$0023
.$COLR	SET	$00FF
.$DISP	SET	$5583
.$DLOF	SET	$0072
.$DSOF	SET	$0000
.$ORG0	SET	$0000
.$ORG1	SET	$0000
.$ORG2	SET	$0000
.$ORG3	SET	$0000
.$ORG4	SET	$0000
.$ORG5	SET	$0000
.$ORG6	SET	$0000
.$ORG7	SET	$0000
.$PP  	SET	$0000
.$PRIO	SET	$FFFF
.$PTR 	SET	$D77C
.$SOUN	SET	$FFFF
.$TMOD	SET	$0000
.$$   	SET	$581E
.1    	SET	$0052
.2    	SET	$0053
