	SYMVER	AIMFLA,$64DD
	SYMVER	AMDEMO,$9896
	SYMVER	BLACK,$0000
	SYMVER	BOMBS,$A013
	SYMVER	CIRCLE,$0100
	SYMVER	CREDIT,$BF1B
	SYMVER	CSBOMB,$4C8F
	SYMVER	DCNS,$0010
	SYMVER	DEATH,$5832
	SYMVER	DIE,$4755
	SYMVER	DISP,$5583
	SYMVER	DWBL,$0002
	SYMVER	FIREB,$2E40
	SYMVER	GREY,$00AA
	SYMVER	HSTDMR,$A1BD
	SYMVER	IAMODE,$2ED4
	SYMVER	INBOMB,$A1B8
	SYMVER	INDEXS,$A225
	SYMVER	KENCHK,$A1B3
	SYMVER	MESLEN,$EF8C
	SYMVER	MESS2,$8EA0
	SYMVER	NEWTUN,$3891
	SYMVER	NPLAYE,$988A
	SYMVER	OINDEX,$FFFE
	SYMVER	OINVEC,$0005
	SYMVER	OLVEL,$000E
	SYMVER	OSSCWS,$000A
	SYMVER	OSVEL,$000C
	SYMVER	OUTCHR,$E200
	SYMVER	OUTP35,$E20C
	SYMVER	OUTP68,$E203
	SYMVER	PCLRSC,$320F
	SYMVER	PHRLEN,$EC5D
	SYMVER	PRTASK,$9842
	SYMVER	QSFIRE,$4DD3
	SYMVER	RAPRAT,$9887
	SYMVER	RAPTIM,$9886
	SYMVER	RCMOSA,$4A5F
	SYMVER	RETARG,$6438
	SYMVER	RTS,$2E44
	SYMVER	SBOMBB,$2E3C
	SYMVER	SCOREA,$A00A
	SYMVER	SINCOS,$47DA
	SYMVER	SININD,$9878
	SYMVER	SLEEP2,$46DB
	SYMVER	START2,$2E2C
	SYMVER	START1,$2E30
	SYMVER	TASK4,$A16D
	SYMVER	TDISPE,$5593
	SYMVER	UNTARG,$6479
	SYMVER	UPBOMB,$3C23
	SYMVER	WECHEC,$A1B4
	SYMVER	WPLAYE,$9900
	SYMVER	YELLOW,$00FF
