	NLIST
RICHS

ADDBOM	EQU	$567E
ADDPAR	EQU	$5D7B
ADDPIE	EQU	$3D4E
ADDSCO	EQU	$3B2A
ADDVIB	EQU	$6C56
ADEMO 	EQU	$5246
AIMFLA	EQU	$64DD
AIMWAR	EQU	$6836
ALIVE 	EQU	$4FE2
AMDEMO	EQU	$9896
AMOUT1	EQU	$2298
AMOUT2	EQU	$2304
AMOUT3	EQU	$2370
AMSINI	EQU	$6C59
ANIMEN	EQU	$501A
ANIMPT	EQU	$987A
ANIMTB	EQU	$5002
ANISC 	EQU	$5433
ANISCE	EQU	$5554
ANISCF	EQU	$5550
ANISCS	EQU	$536C
ANISC1	EQU	$5488
ANISC2	EQU	$54A2
ANISC3	EQU	$54C0
ANISC4	EQU	$54CE
ANISC5	EQU	$54EC
ANISC6	EQU	$5504
ANISC7	EQU	$5520
ANISC8	EQU	$553A
ANISC9	EQU	$5546
ANISIN	EQU	$5326
ANIWAR	EQU	$684C
ANIWOR	EQU	$62C8
AORBIT	EQU	$000A
ASCINT	EQU	$A1AB
ASCPTR	EQU	$A1A9
ASCTIM	EQU	$A1AC
ASRD0 	EQU	$48F2
ASRD1 	EQU	$48F0
ASRD2 	EQU	$48EE
ASRD3 	EQU	$48EC
ASRD4 	EQU	$48EA
ASRD5 	EQU	$48E8
ASRD6 	EQU	$48E6
AUD1$ 	EQU	$4A8E
BASSAV	SET	$9897
BHSCRO	EQU	$0008
BLACK 	EQU	$0000
BLUE  	EQU	$0099
BOMBS 	EQU	$A013
BOMBSA	EQU	$6C5E
BOUNCE	EQU	$3A62
CARRY 	EQU	$0001
CCRYST	EQU	$4D2D
CDTASK	EQU	$528F
CHASE 	EQU	$65B9
CHGOBJ	EQU	$43B8
CIRCLE	EQU	$0100
CLCOUN	SET	$000B
CLTABL	EQU	$5047
CNULL 	EQU	$4BB5
COLLIS	EQU	$55E4
COPYRI	EQU	$5956
CPIECE	EQU	$4D6E
CPLAN1	EQU	$4BE5
CPLAN2	EQU	$4C07
CPLAN3	EQU	$4C29
CPLAN4	EQU	$4C4B
CPLAN5	EQU	$4C6D
CPLAYE	EQU	$4BC3
CR2   	SET	$2DFB
CR3   	SET	$3435
CR4   	SET	$42F9
CR5   	SET	$50DF
CR6   	SET	$6026
CSBOMB	EQU	$4C8F
CSINI 	EQU	$4CEF
CWARRI	EQU	$4CD0
CWARSH	EQU	$4D1F
CWORKC	EQU	$4D4F
CWORKE	EQU	$4CB1
DCNS  	EQU	$0010
DCREDI	EQU	$338E
DCTRL 	EQU	$CA00
DDEST 	EQU	$CA04
DEATH 	EQU	$5832
DEATHF	EQU	$9895
DHIGH 	EQU	$CA06
DIE   	EQU	$4755
DIESC 	EQU	$0009
DISP  	EQU	$5583
DISPE 	EQU	$55A0
DISTAN	EQU	$62EB
DORBIT	EQU	$0002
DPOWER	EQU	$0002
DSOUR 	EQU	$CA02
DTIME 	EQU	$A019
DWBL  	EQU	$0002
DZSP  	EQU	$0008
D$P   	SET	$0098
EMPTY 	EQU	$52F5
EOA   	EQU	$FFFF
ERASE 	EQU	$55D4
EXEVEC	SET	$510F
EXPOBJ	EQU	$6C61
FALSE 	EQU	$0000
FINAL 	SET	$7FFF
FINISH	EQU	$A016
FOLLOW	EQU	$68AB
GAMVEC	SET	$5145
GETLDI	EQU	$6338
GETLDX	EQU	$62EB
GETLOD	EQU	$635A
GETLVX	EQU	$63D1
GETOBJ	EQU	$434F
GETSDI	EQU	$6349
GETSDX	EQU	$6315
GETSOD	EQU	$6396
GETSVX	EQU	$63E4
GIVCRY	EQU	$6C64
GREY  	EQU	$00AA
GROUND	EQU	$0000
HISAV 	SET	$E1B7
HSTDMR	EQU	$A1BD
IAMODE	EQU	$2ED4
IAMVEC	SET	$514F
IEVBOM	EQU	$5133
IMGOBJ	EQU	$4332
INBOMB	EQU	$A1B8
INCALL	EQU	$6C67
INDEXS	EQU	$A225
INHIBI	EQU	$6A3C
INIMPU	EQU	$A1BC
INIVEC	SET	$51ED
INSTUN	EQU	$A1B9
INTVEC	SET	$E137
INWARP	EQU	$A1B2
INWARR	EQU	$6C6A
IORBIT	EQU	$0006
ISBOMB	EQU	$0AD4
ITURRE	EQU	$1A93
IWARRS	EQU	$28B0
IWORKE	EQU	$129D
KABOOM	EQU	$6C6D
KENCHK	EQU	$A1B3
KENTBL	EQU	$52E3
KEYCLE	EQU	$A1A5
KEYWAR	EQU	$A1A7
KEYWOR	EQU	$A1A5
KILLOB	EQU	$4386
KRCRYS	EQU	$6C70
KRSINI	EQU	$59B0
KRWORK	EQU	$6C73
LCRYST	EQU	$0003
LDYWCR	EQU	$65EE
LEAVES	EQU	$5D26
LEVEL 	SET	$0000
LFRAGM	EQU	$000A
LHSCRO	EQU	$0010
LIVESC	EQU	$0002
LPLANE	EQU	$0001
LPLAYE	EQU	$0000
LPLSHO	EQU	$0008
LSBOMB	EQU	$0002
LSINI 	EQU	$0007
LSSBOM	EQU	$5D2F
LSSINI	EQU	$5DBE
LSWOCR	EQU	$5D6A
LWARRI	EQU	$0006
LWASHO	EQU	$0009
LWORKC	EQU	$0005
LWORKE	EQU	$0004
MAXBOM	EQU	$0014
MAXDIS	EQU	$007F
MAXSIN	EQU	$000C
MCRYST	SET	$6F80
MEMCTL	EQU	$C900
MESGTI	EQU	$9893
MESLEN	EQU	$EF8C
MESSAV	SET	$ED63
MESS1E	SET	$EFEA
MESS1M	SET	$E54D
MESS2 	EQU	$8EA0
MESS2E	SET	$8FF4
MESS2M	SET	$8ED0
MFRAGM	SET	$0720
MINEDI	EQU	$0028
MODSIN	EQU	$3DC1
MORTAL	EQU	$583D
MPLANE	SET	$7FE0
MPLAYE	SET	$2FA0
MPLSHO	SET	$2720
MSBOMB	SET	$27A0
MSINI 	SET	$7D80
MWARRI	SET	$7FD0
MWASHO	SET	$7650
MWORKC	SET	$7F70
MWORKE	SET	$7FF0
NCOLLI	EQU	$000B
NEWTUN	EQU	$3891
NEWVEL	EQU	$6503
NEXTTA	EQU	$63F7
NIPLSH	EQU	$0020
NISBOM	EQU	$0003
NITURR	EQU	$0008
NIWASH	EQU	$0020
NIWORK	EQU	$0010
NOTEMP	EQU	$530D
NPLAYE	EQU	$988A
OACCUR	EQU	$0000
OAGRES	EQU	$0001
OCHAR 	EQU	$0012
OCLELS	EQU	$0013
OCRSIL	SET	$0007
ODFLEN	EQU	$0004
ODFSAV	SET	$0003
ODRWVE	EQU	$0018
OEFFEC	EQU	$001E
OEXEC 	EQU	$0002
OEXPLE	SET	$0007
OFIDES	EQU	$000A
OIDESC	EQU	$0014
OILEN 	SET	$0008
OINDEX	EQU	$FFFE
OKIVEC	EQU	$0007
OLCENT	EQU	$0006
OLEFT 	EQU	$0006
OLEN  	SET	$0022
OLPOS 	EQU	$0005
OLPOSF	EQU	$0004
OLSVEC	EQU	$0010
OLVEL 	EQU	$000E
OMTLEN	SET	$0004
OMWAAT	EQU	$0002
OMWABO	EQU	$000A
OMWADR	EQU	$0000
OMWAGU	EQU	$0006
OMWAIN	EQU	$0008
OMWALE	EQU	$000E
OMWAMI	EQU	$0004
OMWASA	SET	$000C
OMWATA	EQU	$0006
OMWOCR	EQU	$0006
OMWODR	EQU	$0000
OMWOEV	EQU	$0008
OMWOIN	EQU	$0004
OMWOLE	EQU	$0010
OMWOSA	SET	$000A
OMWOTA	EQU	$0002
ONIDES	EQU	$0016
OOFFSC	EQU	$000C
OONSCR	EQU	$000E
OORBIT	EQU	$0008
OPDRWV	EQU	$001A
OPEN  	EQU	$0004
OQUANT	EQU	$0002
ORSPAC	SET	$0004
OSANAN	EQU	$001F
OSCAN 	EQU	$001C
OSCDLE	SET	$0023
OSCENT	EQU	$0007
OSCHAR	EQU	$0004
OSCLDC	EQU	$0018
OSCLEN	SET	$000D
OSCNIN	EQU	$000D
OSCSDC	EQU	$0019
OSCSQI	EQU	$0016
OSCWCR	EQU	$0011
OSDPSA	SET	$0014
OSEED1	EQU	$0000
OSEED2	EQU	$0002
OSFAST	EQU	$0020
OSFLAN	EQU	$001A
OSLPOS	EQU	$0008
OSLVEL	EQU	$0006
OSMIS 	EQU	$001D
OSPERS	EQU	$000C
OSPLEN	SET	$0004
OSPOS 	EQU	$0007
OSPOSF	EQU	$0008
OSSCWS	EQU	$000A
OSSPOS	EQU	$0009
OSSVEL	EQU	$0007
OSTATU	EQU	$0010
OSTBLA	EQU	$0004
OSTBLD	EQU	$0000
OSTBLS	EQU	$0002
OSTBLZ	SET	$0006
OSTLEN	SET	$0004
OSULEN	SET	$0006
OSVCSA	SET	$0020
OSVEL 	EQU	$000C
OSWCSA	SET	$0017
OSWWSA	SET	$0021
OTIMER	SET	$0008
OTLEN 	SET	$0007
OTNRLE	SET	$0003
OUTCHR	EQU	$E200
OUTP35	EQU	$E20C
OUTP68	EQU	$E203
OVBLEN	SET	$0007
OVLVEL	EQU	$A1AE
OVPLAN	EQU	$A1AD
OVSVEL	EQU	$A1B0
OWISSA	SET	$0006
OWSCON	EQU	$0004
PANMAS	EQU	$9880
PASTEO	EQU	$45F9
PCLRSC	EQU	$320F
PCRAM 	EQU	$981E
PHRLEN	EQU	$EC5D
PHRNUM	SET	$0074
PHRSAV	SET	$EB65
PIECEN	EQU	$5002
PIECEP	EQU	$A014
PIECET	EQU	$4FB2
PLAGRA	EQU	$A1BA
PLAIND	EQU	$5035
PLAVEC	SET	$529D
PLAYSA	SET	$A03F
PLSHOO	EQU	$391D
PLSIZE	SET	$009D
PLYRAN	EQU	$9850
PMEMCT	EQU	$BFFF
PNTSCR	EQU	$583A
POP   	EQU	$A01B
POSBOU	EQU	$6C76
POWVEC	SET	$52A4
PREBOU	EQU	$6C79
PREBOY	EQU	$5728
PRTASK	EQU	$9842
PSHOOT	EQU	$0080
PSINII	EQU	$000F
PTHINK	EQU	$0020
PUTOBJ	EQU	$435E
PWAIT 	EQU	$0040
PWASHI	EQU	$000F
QBANG 	EQU	$4DB3
QFULCR	EQU	$56D0
QMESG 	EQU	$4DE6
QPLAYC	EQU	$4DDA
QPLDIE	EQU	$4DC1
QWFIRE	EQU	$4DBA
QWORKC	EQU	$4DC9
QWORKS	EQU	$4DCE
RAMSAV	SET	$A1BE
RAND8B	EQU	$4802
RAND8R	EQU	$47FA
RAPTIM	EQU	$9886
RECTAN	EQU	$4782
RED   	EQU	$00DD
RETARG	EQU	$6438
RHSCRO	EQU	$00F0
RISBOM	EQU	$DC7A
ROARSC	EQU	$0008
ROMSAV	SET	$6C83
RSTPOP	EQU	$6C7C
RTS   	EQU	$2E44
SAVEDY	SET	$0004
SCLVEL	EQU	$9861
SCOREA	EQU	$A00A
SCREEN	EQU	$68CC
SCROFF	EQU	$462B
SCSVEL	EQU	$9862
SC1   	EQU	$5556
SC2   	EQU	$555B
SC3   	EQU	$5560
SC4   	EQU	$5565
SC5   	EQU	$556A
SC6   	EQU	$556F
SC7   	EQU	$5574
SC8   	EQU	$5579
SC9   	EQU	$557E
SEEDS 	EQU	$982E
SFREE 	EQU	$9875
SHIPS 	EQU	$9FFC
SHOOT 	EQU	$68DD
SHUT  	EQU	$0000
SINCOS	EQU	$47DA
SINDIS	EQU	$0050
SINGRA	EQU	$A1BB
SINHIB	EQU	$5DA6
SINI  	EQU	$6B68
SINIBO	EQU	$6A71
SINIKI	EQU	$A03E
SINILN	EQU	$988D
SINILP	EQU	$988B
SININD	EQU	$9878
SINIOR	EQU	$A1B5
SINISE	EQU	$9894
SINISN	EQU	$988E
SINISP	EQU	$988C
SINIST	SET	$0000
SINLN 	EQU	$9891
SINLP 	EQU	$988F
SINSN 	EQU	$9892
SINSP 	EQU	$9890
SISTOP	EQU	$6C24
SLEEP1	EQU	$46BB
SLEEP2	EQU	$46DB
SLVEL 	EQU	$9844
SMUL8 	EQU	$47BE
SORBIT	EQU	$0020
SPLAYE	EQU	$A138
SQLOFF	EQU	$6159
SRAMSA	SET	$DC94
SSLPOS	EQU	$9881
SSSPOS	EQU	$9883
SSTART	SET	$0000
SSVEL 	EQU	$9846
STACK 	SET	$BF00
STACKA	SET	$0040
STACKY	SET	$0002
STARTD	EQU	$2F1F
STARTS	EQU	$2EDA
STATSC	EQU	$000B
STBLBO	EQU	$60B5
STBLES	EQU	$0004
STBLGU	EQU	$611D
STBLHE	EQU	$607F
STBLIM	EQU	$5CF6
STBLIN	EQU	$604F
STBLL0	EQU	$5F60
STBLMI	EQU	$5F30
STBLOS	EQU	$5EF4
STBLSB	EQU	$5E8E
STBLSI	EQU	$5EBE
STBLWO	EQU	$5FEA
STBLW0	EQU	$5F7E
STBLW1	EQU	$5FBA
STBLW2	EQU	$60E1
STUBS 	EQU	$6C56
SUBPAR	EQU	$58B9
SUBPIE	EQU	$3CD9
SYSVEC	SET	$31D3
TABLES	EQU	$60D9
TASK0 	EQU	$A19E
TASK1 	EQU	$A15F
TASK2 	EQU	$A166
TASK25	EQU	$A197
TASK4 	EQU	$A16D
TASK64	EQU	$A189
TAUNT 	EQU	$6C80
TDISPE	EQU	$5593
TEMP  	EQU	$9800
TFOLLO	EQU	$0004
THINK 	EQU	$69DA
THSCRO	EQU	$006C
TIMER 	EQU	$3419
TNPRIO	EQU	$9857
TODEND	SET	$CFB6
TRANSF	EQU	$00FC
TRAP  	EQU	$E196
TRUE  	EQU	$FFFF
TSINPO	EQU	$0000
TSINSP	EQU	$0002
TURNIN	EQU	$2F63
UNFOLL	EQU	$68BF
UNTARG	EQU	$6479
UPBOMB	EQU	$3C23
UPDDC 	EQU	$649B
UPDDTC	EQU	$6496
UPDDTP	EQU	$648E
UPDEXI	EQU	$65B6
UPDFLA	EQU	$64D2
UPDLVE	EQU	$6540
UPDSCA	EQU	$658E
UPDSCR	EQU	$65AA
UPDSS 	EQU	$65A7
UPDSVE	EQU	$6569
UPSHIP	EQU	$3C0C
VELOCI	EQU	$FFFF
VERSIO	SET	$0011
VSCAN 	EQU	$4107
VSCRON	EQU	$42B9
WAGG  	EQU	$A03C
WAPTBL	EQU	$60D9
WARPVE	EQU	$0100
WARRIO	EQU	$6612
WARRMI	EQU	$6657
WARROF	EQU	$6A2E
WARRON	EQU	$69F8
WARROR	EQU	$A1B7
WASHOD	EQU	$6A57
WECHEC	EQU	$A1B4
WIDE  	EQU	$0008
WORKER	EQU	$616B
WORKMI	EQU	$6181
WORKOR	EQU	$A1B6
WPLAYE	EQU	$9900
XORBIT	EQU	$0001
YDIES 	EQU	$5818
YELLOW	EQU	$00FF
ZAPSIN	EQU	$5230
ZNMTSK	SET	$5C06
_AT   	SET	$EC6D
_ATTAC	SET	$ECBD
_BATTL	SET	$ED08
_BONUS	SET	$EC67
_COMPU	SET	$ED39
_CONGR	SET	$ED0F
_CREDI	SET	$EC7B
_CRYST	SET	$EC89
_DAMAG	SET	$ECC4
_DEFEA	SET	$ED23
_EMPTY	SET	$EC83
_ENGAG	SET	$ED45
_ENGIN	SET	$ECA0
_ENTER	SET	$ECD3
_FOR  	SET	$EC97
_GAME 	SET	$EC5D
_IN   	SET	$ED52
_INTER	SET	$ECB1
_IS   	SET	$ED42
_NOW  	SET	$ED4E
_OVER 	SET	$EC62
_PLANE	SET	$ECF0
_PLAYE	SET	$EC70
_PREPA	SET	$ED00
_RANGE	SET	$ED5D
_SAVED	SET	$EC91
_SCANN	SET	$ED55
_SINIB	SET	$ECA8
_SINIS	SET	$ED30
_TARGE	SET	$ECCC
_THE  	SET	$ED2C
_VOID 	SET	$ECDC
_WARP 	SET	$EC9B
_WARRI	SET	$ECE8
_WORKE	SET	$ECE1
_YOU  	SET	$ED1F
_ZONE 	SET	$ECFB
_1    	SET	$EC77
_2    	SET	$EC79
.AT   	SET	$0050
.ATTAC	SET	$005D
.BATTL	SET	$0067
.BONUS	SET	$004F
.COMPU	SET	$006D
.CONGR	SET	$0068
.CREDI	SET	$0054
.CRYST	SET	$0056
.DAMAG	SET	$005E
.DEFEA	SET	$006A
.DTILE	EQU	$59A4
.DTIME	EQU	$5985
.DTISA	SET	$5994
.EMPTY	SET	$0055
.ENGAG	SET	$006F
.ENGIN	SET	$005A
.ENTER	SET	$0060
.FOR  	SET	$0058
.GAME 	SET	$004D
.IN   	SET	$0071
.INTER	SET	$005C
.IS   	SET	$006E
.NOW  	SET	$0070
.OVER 	SET	$004E
.PLANE	SET	$0064
.PLAYE	SET	$0051
.PPL5 	EQU	$59AA
.PREPA	SET	$0066
.PWAR 	EQU	$59A7
.PWOR 	EQU	$59A4
.RANGE	SET	$0073
.SAVED	SET	$0057
.SCANN	SET	$0072
.SINIB	SET	$005B
.SINIS	SET	$006C
.TARGE	SET	$005F
.THE  	SET	$006B
.VOID 	SET	$0061
.WAGG 	EQU	$59AD
.WARP 	SET	$0059
.WARRI	SET	$0063
.WORKE	SET	$0062
.YOU  	SET	$0069
.ZONE 	SET	$0065
.$CHR 	SET	$0023
.$COLR	SET	$00FF
.$DISP	SET	$5583
.$DLOF	SET	$0072
.$DSOF	SET	$0000
.$ORG0	SET	$0000
.$ORG1	SET	$0000
.$ORG2	SET	$0000
.$ORG3	SET	$0000
.$ORG4	SET	$0000
.$ORG5	SET	$0000
.$ORG6	SET	$0000
.$ORG7	SET	$0000
.$PP  	SET	$0000
.$PRIO	SET	$FFFF
.$PTR 	SET	$D77C
.$SOUN	SET	$FFFF
.$TMOD	SET	$0000
.$$   	SET	$581E
.1    	SET	$0052
.2    	SET	$0053
	LIST
