	INCLUDE	START

	NLIST

	INCLVER	SAM,SINISTAR.EQU
	INCLVER	SAM,SAM.SYM

	LIST

	PUSHORG	CMOS
*
*
* DEFAULT HERE FOR NOW
*
* * *DEFALT	FCB	$30	FIRST EXTRA SHIP AT
	FCB	$F3
	FCB	$F0
* * *	FCB	$05	ADDITIONAL POINTS PER EXTRA SHIP
	FCB	$F0
	FCB	$F5
* * *	FCB	$03	SHIPS PER GAME
	FCB	$F0
	FCB	$F3
* * *	FCB	$05	DIFFICULTY OF PLAY
	FCB	$F0
	FCB	$F5
* * *	FCB	$01	CONTINUOUS FIRE
	FCB	$F0
	FCB	$F1
* * *	FCB	$01	HIGH SCORE TO DATE ALLOWED
	FCB	$F0
	FCB	$F1
* * *	FCB	$03	CSELCT
	FCB	$F0
	FCB	$F3
* * *	FCB	$01	SLOT1M
	FCB	$F0
	FCB	$F1
* * *	FCB	$04	SLOT2M
	FCB	$F0
	FCB	$F4
* * *	FCB	$01	SLOT3M
	FCB	$F0
	FCB	$F1
* * *	FCB	$01	CUNITC
	FCB	$F0
	FCB	$F1
* * *	FCB	$00	CUNITB
	FCB	$F0
	FCB	$F0
* * *	FCB	$00	MINUNT
	FCB	$F0
	FCB	$F0
* * *	FCB	$00	FACTORY SETTINGS
	FCB	$F0
	FCB	$F0
* * *	FCB	$00	CLEAR AUDIT TOTALS
	FCB	$F0
	FCB	$F0
* * *	FCB	$00	CLEAR HSTD
	FCB	$F0
	FCB	$F0
* * *	FCB	$00	AUTOCYCLE
	FCB	$F0
	FCB	$F0
	PULLORG

	ENDTEST
	END
