	SYMVER	ADVSC,$494C
	SYMVER	APIA2,$48F3
	SYMVER	BCDCNT,$BF16
	SYMVER	BCDD,$BF13
	SYMVER	BCDN,$BF10
	SYMVER	BCDR,$BF0D
	SYMVER	BCDTMP,$BF17
	SYMVER	CCOLN,$0032
	SYMVER	CCURSR,$0030
	SYMVER	CKCMOS,$49F9
	SYMVER	CLRSCR,$3245
	SYMVER	CMOS,$CC00
	SYMVER	COINSL,$CC0C
	SYMVER	COLR,$BF1A
	SYMVER	CRAM,$C000
	SYMVER	CTHOU,$002F
	SYMVER	DMAFIX,$0404
	SYMVER	ENDADJ,$CC24
	SYMVER	ENDBOK,$CD2C
	SYMVER	EXPFON,$E222
	SYMVER	FDTEST,$BF08
	SYMVER	FHSEED,$BF0B
	SYMVER	FLSEED,$BF0C
	SYMVER	FSEED,$BF0A
	SYMVER	HSTK,$BF00
	SYMVER	INDIAG,$BF09
	SYMVER	IRQ,$E00B
	SYMVER	LOWRAM,$9C00
	SYMVER	MEMCTL,$C900
	SYMVER	MINUNT,$CC18
	SYMVER	MSADJS,$0030
	SYMVER	MSADV,$0012
	SYMVER	MSALL,$0001
	SYMVER	MSAUD,$0026
	SYMVER	MSAUT,$0011
	SYMVER	MSCNT,$0016
	SYMVER	MSFRPL,$004C
	SYMVER	MSHGHR,$0014
	SYMVER	MSIND,$0000
	SYMVER	MSLFT,$0015
	SYMVER	MSNO,$0008
	SYMVER	MSPLY1,$0018
	SYMVER	MSPLY2,$0019
	SYMVER	MSRIG,$0013
	SYMVER	MSROM,$0003
	SYMVER	MSRRM,$0002
	SYMVER	MSSLAM,$0017
	SYMVER	MSSND,$0024
	SYMVER	MSTIM,$002E
	SYMVER	MSYES,$0044
	SYMVER	OUTBCD,$E206
	SYMVER	OUTB35,$E20F
	SYMVER	OUTCHR,$E200
	SYMVER	OUTC35,$E209
	SYMVER	OUTPHR,$E203
	SYMVER	OUTP35,$E20C
	SYMVER	PIA0,$C80C
	SYMVER	PIA1,$C80E
	SYMVER	PIA2,$C804
	SYMVER	PIA3,$C806
	SYMVER	PMEMCT,$BFFF
	SYMVER	RAM,$BF01
	SYMVER	RAMALS,$BF01
	SYMVER	RCMOSA,$4A5F
	SYMVER	RCMOSB,$4A70
	SYMVER	RCMOSD,$4A6E
	SYMVER	SBOMB,$0023
	SYMVER	SFIRE,$0022
	SYMVER	SLOT1,$CD02
	SYMVER	SLOT1M,$CC0E
	SYMVER	SLRDRC,$0021
	SYMVER	SLRSWA,$001E
	SYMVER	SLRSWB,$001F
	SYMVER	SLRSWC,$0020
	SYMVER	SPECFN,$CC1A
	SYMVER	SUDDRC,$001D
	SYMVER	SUDSWA,$001A
	SYMVER	SUDSWB,$001B
	SYMVER	SUDSWC,$001C
	SYMVER	SW0SCN,$BF20
	SYMVER	SW0ST,$BF1F
	SYMVER	SW2SCI,$BF26
	SYMVER	SW2SCN,$BF22
	SYMVER	SW2ST,$BF21
	SYMVER	SW2STI,$BF25
	SYMVER	SW3SCI,$BF28
	SYMVER	SW3SCN,$BF24
	SYMVER	SW3ST,$BF23
	SYMVER	SW3STI,$BF27
	SYMVER	TEXT35,$E215
	SYMVER	TEXT68,$E212
	SYMVER	TSTORG,$F000
	SYMVER	TXADJT,$0008
	SYMVER	TXBADJ,$0009
	SYMVER	TXBOOK,$0007
	SYMVER	TXCMDR,$0004
	SYMVER	TXCMER,$0003
	SYMVER	TXCMOK,$0002
	SYMVER	TXCMT,$0005
	SYMVER	TXRAMK,$0001
	SYMVER	TXROMK,$0000
	SYMVER	TXSWTS,$0006
	SYMVER	WCMOSA,$4A78
	SYMVER	WDATA,$0039
	SYMVER	WDOG,$CBFF
	SYMVER	XTEMP,$BF06
