	NLIST

	include	start
	INCLVER	RICH,TEXT		* The TEXT, PHRASE and WORD macros.
*****
*
* DISPLAY
*
*	This begins any text which may be displayed via a PHRASE macro
*	invocation.  WORD macro calls may follow PHRASE calls (but there
*	must be at least one.
*
*	These calls destroy the A, B and X registers.
*
*****
DISPLAY	MACRO	CO
	BLIST
	TEXT	$7A,$00
	IFIDN	<CO>,<RED>
	LDA	#30
	ELSE
	IFIDN	<CO>,<YELLOW>
	LDA	#20
	ELSE
	IFIDN	<CO>,<GREY>
	LDA	#10
	ELSE
	LDA	#CO
	ENDIF
	ENDIF
	ENDIF
	jsr	tdispe
	MLIST
.$DISP	SET	disp
	ENDM

	LIST
