
BASSAV	SET	$9800    
BHSCRO	EQU	$0008    
BLACK 	EQU	$0000    
BLUE  	EQU	$0099    
BLUEGR	EQU	$0066    
BURGAN	EQU	$00CC    
CARRY 	EQU	$0001    
CATPRB	EQU	$0060    
CIRCLE	EQU	$0100    
CRAM  	EQU	$C000    
CREAM 	EQU	$0022    
CRPROB	EQU	$0010    
CRYDAM	EQU	$0010    
CRYDIS	EQU	$000C    
DAMPTI	EQU	$0040    
DCNS  	EQU	$0010    
DCONS 	EQU	$CA01    
DCTRL 	EQU	$CA00    
DDEST 	EQU	$CA04    
DHIGH 	EQU	$CA06    
DINHIB	EQU	$0074    
DMOMAX	EQU	$0040    
DRBL  	EQU	$0001    
DSCY  	EQU	$0004    
DSOUR 	EQU	$CA02    
DSTMOD	EQU	$0040    
DTFL  	EQU	$0020    
DWBL  	EQU	$0002    
DWIDE 	EQU	$CA07    
DXWB  	EQU	$0040    
DXWT  	EQU	$0080    
DZSP  	EQU	$0008    
FALSE 	EQU	$0000    
FINAL 	SET	$7FFF    
FIRLIN	EQU	$0060    
FUDGE 	EQU	$0020    
GREY  	EQU	$00AA    
HISAV 	SET	$E000    
IQCRYS	EQU	$0008    
IQPLAN	EQU	$0000    
IQPLAY	EQU	$0002    
IQSBOM	EQU	$0006    
IQSINI	EQU	$0004    
IQWARR	EQU	$000C    
IQWORK	EQU	$000A    
LEFEDG	EQU	$002C    
LEVEL 	SET	$0000    
LHSCRO	EQU	$0010    
LSIZE 	EQU	$000B    
MAXBOM	EQU	$0014    
MAXCRA	EQU	$0010    
MEMCTL	EQU	$C900    
MHPIEC	EQU	$0010    
MINDIS	EQU	$0020    
MINFRE	EQU	$0600    
MINPRB	EQU	$00B0    
MISVIB	EQU	$0010    
MUAD  	EQU	$00F8    
NCOLLI	EQU	$000B    
NINDEX	EQU	$0180    
NOBJS 	EQU	$0030    
NSTARS	EQU	$000A    
NTNREP	EQU	$0004    
OBLINK	EQU	$0002    
OBOTON	EQU	$0002    
OBOTTO	EQU	$0005    
OBSCIM	EQU	$0017    
OBSTCL	EQU	$0007    
OBSTDS	EQU	$000D    
OBSTPR	EQU	$0006    
OCALPR	EQU	$0013    
OCDIND	EQU	$0012    
OCHAR 	EQU	$0012    
OCLEE 	EQU	$0001    
OCLELS	EQU	$0013    
OCLER 	EQU	$0000    
OCLTYP	EQU	$0004    
OCOLTB	EQU	$0004    
OCOMBO	EQU	$0002    
OCRAGE	EQU	$0006    
OCRSIL	SET	$0007    
ODRWVE	EQU	$0018    
ODSOUR	EQU	$0009    
ODWIDT	EQU	$000B    
ODYNOV	EQU	$0004    
OEFFEC	EQU	$001E    
OEXEC 	EQU	$0002    
OEXPLE	SET	$0007    
OFIDES	EQU	$000A    
OFLINK	EQU	$0000    
OFRAGI	EQU	$001F    
OHEIGH	EQU	$0000    
OHISDS	EQU	$000B    
OHISPR	EQU	$000F    
OICSCI	EQU	$000F    
OIDESC	EQU	$0014    
OILEN 	SET	$0008    
OIMAGE	EQU	$0002    
OIMNO 	EQU	$0006    
OINDEX	EQU	$FFFE    
OINTYP	EQU	$001D    
OINVEC	EQU	$0005    
OIWSCI	EQU	$000F    
OKIVEC	EQU	$0007    
OLCENT	EQU	$0006    
OLEFON	EQU	$0006    
OLEFT 	EQU	$0006    
OLEN  	SET	$0022    
OLPOS 	EQU	$0005    
OLPOSF	EQU	$0004    
OLSVEC	EQU	$0010    
OLVEL 	EQU	$000E    
OMASS 	EQU	$0009    
OMODST	EQU	$0009    
OMTLEN	SET	$0004    
OMYTYP	EQU	$0002    
ONIDES	EQU	$0016    
OOFFSC	EQU	$000C    
OONSCR	EQU	$000E    
OOSCLE	EQU	$0014    
OPDRWV	EQU	$001A    
OPFRAG	EQU	$001E    
OPRIMA	EQU	$0005    
OPRIMO	EQU	$0004    
OQTAFC	EQU	$0003    
OQUOTA	EQU	$0011    
ORIGON	EQU	$0004    
ORSPAC	SET	$0004    
OSANAN	EQU	$001F    
OSCAN 	EQU	$001C    
OSCDLE	SET	$0023    
OSCENT	EQU	$0007    
OSCHAR	EQU	$0004    
OSCHIG	EQU	$0015    
OSCLDC	EQU	$0018    
OSCLEN	SET	$000D    
OSCNIN	EQU	$000D    
OSCOCA	EQU	$000D    
OSCOLO	EQU	$0002    
OSCSDC	EQU	$0019    
OSCSQI	EQU	$0016    
OSCTYP	EQU	$0014    
OSCWCR	EQU	$0011    
OSCWID	EQU	$0016    
OSDPLE	EQU	$0016    
OSDPSA	SET	$0014    
OSEED1	EQU	$0000    
OSEED2	EQU	$0002    
OSFAST	EQU	$0020    
OSFLAN	EQU	$001A    
OSLPOS	EQU	$0008    
OSLVEL	EQU	$0006    
OSLVIB	EQU	$0002    
OSMIS 	EQU	$001D    
OSOFLA	EQU	$001B    
OSPDES	EQU	$0000    
OSPERS	EQU	$000C    
OSPLEN	SET	$0004    
OSPLOF	EQU	$0002    
OSPOS 	EQU	$0007    
OSPOSF	EQU	$0008    
OSPSOF	EQU	$0003    
OSRCHT	EQU	$0006    
OSSCWS	EQU	$000A    
OSSPOS	EQU	$0009    
OSSQPO	EQU	$001E    
OSSQSI	EQU	$001C    
OSSVEL	EQU	$0007    
OSSVIB	EQU	$0004    
OSTATU	EQU	$0010    
OSTLEN	SET	$0004    
OSTMAS	EQU	$0003    
OSULEN	SET	$0006    
OSULPO	EQU	$0004    
OSUSPO	EQU	$0005    
OSVCLE	EQU	$0022    
OSVCSA	SET	$0020    
OSVEL 	EQU	$000C    
OSVIBA	EQU	$0000    
OSWCLE	EQU	$0019    
OSWCSA	SET	$0017    
OSWSA 	EQU	$0004    
OSWWLE	EQU	$0027    
OSWWSA	SET	$0021    
OTBACK	EQU	$0006    
OTIME 	EQU	$0004    
OTIMER	SET	$0008    
OTKEYI	EQU	$0002    
OTLEN 	SET	$0007    
OTLINK	EQU	$0000    
OTNRCN	EQU	$0002    
OTNRLE	SET	$0003    
OTOP  	EQU	$0011    
OTOPON	EQU	$0000    
OTPTR 	EQU	$0004    
OTSCIM	EQU	$0019    
OURPRI	EQU	$000A    
OVBLEN	SET	$0007    
OVIBAS	EQU	$0021    
OVSCFL	EQU	$0017    
OWAKE 	EQU	$0006    
OWARRI	EQU	$0001    
OWIDTH	EQU	$0001    
OWISLE	EQU	$0008    
OWISSA	SET	$0006    
OWORKE	EQU	$0000    
OWSCON	EQU	$0004    
PIA   	EQU	$C800    
PINK  	EQU	$0033    
PMEMCT	EQU	$BFFF    
PURPLE	EQU	$00BB    
QUOMOD	EQU	$0006    
RAMSAV	SET	$9900    
RCHMAX	EQU	$0060    
RED   	EQU	$00DD    
RHSCRO	EQU	$00F0    
ROMSAV	SET	$0000    
SALLOW	EQU	$0110    
SAMEQU	EQU	$FFFF    
SAMOFF	EQU	$FFFF    
SCNLIN	EQU	$CB00    
SINIHI	EQU	$001A    
SINILC	EQU	$0019    
SINISC	EQU	$0018    
SINIST	SET	$0000    
SINIWI	EQU	$0031    
SINTRP	EQU	$00BF    
SRAMSA	SET	$D000    
SSIZE 	EQU	$0008    
SSTART	SET	$0000    
STACK 	SET	$BF00    
STACKA	SET	$0040    
SWRPRB	EQU	$0010    
TANGRE	EQU	$0044    
THSCRO	EQU	$006C    
TRUE  	EQU	$FFFF    
VCALLE	EQU	$0019    
VDPLAN	EQU	$000D    
VERSIO	SET	$0011    
VIBDAM	EQU	$0002    
WDOG  	EQU	$CBFF    
WDOGC 	EQU	$0039    
WHITE 	EQU	$0011    
WRSTPR	EQU	$0001    
YELLOW	EQU	$00FF    
.$ORG0	SET	$0000    
.$ORG1	SET	$0000    
.$ORG2	SET	$0000    
.$ORG3	SET	$0000    
.$ORG4	SET	$0000    
.$ORG5	SET	$0000    
.$ORG6	SET	$0000    
.$ORG7	SET	$0000    
.$PP  	SET	$0000    
.$TMOD	SET	$0000    
