* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*									      *
*									      *
*      EEEEE  QQQQ  U    U   A  TTTTT EEEEE  SSS         V   V   11  77777    *
*      E     Q    Q U    U  A A   T   E     S            V   V  1 1      7    *
*      EEEE  Q  Q Q U    U AAAAA  T   EEEE   SSS         V   V    1     7     *
*      E     Q   Q  U    U A   A  T   E         S         V V     1    7      *
*      EEEEE  QQQ Q  UUUU  A   A  T   EEEEE  SSS           V    11111  7      *
*									      *
*	    S	  I	N     I	    S	  T	A     R		  17	      *
*									      *
*	  A game by Sam Dicker, Noah Falstein, Rich Witt and Bob Mical	      *
*		 Copyright (c) 1983 by Williams Electronics Inc.	      *
*									      *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SINISTA	SET	*
* * *DISPLAY	SET	*
* * *	INCLUDE	[SAM]START
* * *	INCLUDE	[SAM]TSTART
	INCLUDE START
* * *

	INCLVER	SAM,S1
	INCLVER	NOAH,N1
	INCLVER	RICH,R1
* * *	INCLVER	BOB,B1

	END
