SET NOTRUNCATE
SET QUIET
SET CURSOR 4:17
SET MODE CHANGE
SET NONUMBERS
DEF KEY CONT A AS 'BR64000(4DL"") BR^M-CD+NL"	"64000(DCUNDL"	") BR^M-C64000("MACRO"DL-DL) BR64000(S/[/	EQU	$/) BR64000(S/]/	SET	$/) EXT EXIT.'
DEFINE KEY GOLD Q AS "EXT QUIT."
DEFINE KEY GOLD X AS "EXT EXIT."
DEFINE KEY GOLD E AS "EXT EXIT."
DEFINE KEY GOLD C AS "-ELSEL+ELCHGCSR."
DEFINE KEY GOLD L AS "PAGETOP."
DEFINE KEY GOLD S AS "EXT WR."
FIND END
-"PAGE S-1"
-2
DELETE BEG:.
FIND END
-2
DELETE #2
S /	 /[/WH/NOTY
S /	=/]/WH/NOTY
FIND BEG
