
AEYE1 	EQU	$2106    
AEYE2 	EQU	$218C    
AEYE3 	EQU	$2212    
AMOUT1	EQU	$2298    
AMOUT2	EQU	$2304    
AMOUT3	EQU	$2370    
CHEEKL	EQU	$1BAC    
CHEEKR	EQU	$1BB4    
CHEEK1	EQU	$1BBC    
CHEEK2	EQU	$1C04    
CHEEK3	EQU	$1C0A    
CHEEK4	EQU	$1C16    
CHIN  	EQU	$1C24    
DSPACE	EQU	$0007    
EYEL  	EQU	$1C6B    
EYER  	EQU	$1C73    
EYE1  	EQU	$1C7B    
EYE2  	EQU	$1D25    
EYE3  	EQU	$1D2F    
EYE4  	EQU	$1D40    
ICFLAS	EQU	$26B1    
ICRYST	EQU	$26A1    
IDSBOM	EQU	$0B14    
IEXPLO	EQU	$296C    
IMANGL	EQU	$23DC    
INULL 	EQU	$2D6F    
IPLANF	EQU	$26CD    
IPLAN1	EQU	$0B23    
IPLAN2	EQU	$0CCB    
IPLAN3	EQU	$0E3B    
IPLAN4	EQU	$0F1B    
IPLAN5	EQU	$109D    
IPLAYE	EQU	$0007    
IPLAYF	EQU	$291B    
IPLSHO	EQU	$2438    
ISBOMB	EQU	$0AD4    
ISBOMS	EQU	$2DE8    
ISBORD	EQU	$2D77    
ISCANN	EQU	$2DF7    
ISHIPS	EQU	$2DD9    
ITURRE	EQU	$1A93    
IWARRI	EQU	$19E1    
IWARRS	EQU	$28B0    
IWORKE	EQU	$129D    
JAWL  	EQU	$1D53    
JAWR  	EQU	$1D5B    
JAW1  	EQU	$1D63    
JAW2  	EQU	$1D9B    
JAW3  	EQU	$1DA3    
JAW4  	EQU	$1DAA    
NEZ   	EQU	$1DB3    
ROMSAV	SET	$2DFB    
S1L   	EQU	$1E13    
S1R   	EQU	$1E1B    
S11   	EQU	$1E23    
S12   	EQU	$1E85    
S13   	EQU	$1E8C    
S14   	EQU	$1E9A    
S2L   	EQU	$1EAA    
S2R   	EQU	$1EB2    
S21   	EQU	$1EBA    
S22   	EQU	$1EF6    
S23   	EQU	$1EFC    
S24   	EQU	$1F06    
S3L   	EQU	$1F12    
S3R   	EQU	$1F1A    
S31   	EQU	$1F22    
S32   	EQU	$1F82    
S33   	EQU	$1F8A    
S34   	EQU	$1F96    
S4L   	EQU	$1FA4    
S4R   	EQU	$1FAC    
S41   	EQU	$1FB4    
S42   	EQU	$2008    
S43   	EQU	$200F    
S44   	EQU	$201B    
S5L   	EQU	$2029    
S5R   	EQU	$2031    
S51   	EQU	$2039    
S52   	EQU	$208D    
S53   	EQU	$2094    
S54   	EQU	$20A0    
S6L   	EQU	$20AE    
S6R   	EQU	$20B6    
S61   	EQU	$20BE    
S62   	EQU	$20EE    
S63   	EQU	$20F4    
S64   	EQU	$20FC    
