*******************
* SINISTAR IMAGES *
*******************
* must be assembled before main program
* can be downloaded before or after main program

	RADIX	16

* space needed for dummy last workspace
DSPACE	EQU	7
	ORG	DSPACE		

* player ship
IPLAYER	FDB	0609,1$,1$+6*9,0504,0609,2$,2$+6*9,0504
	FDB	060A,3$,3$+6*0A,0504,060A,4$,4$+6*0A,0505
	FDB	060A,5$,5$+6*0A,0504,050B,6$,6$+5*0B,0504
	FDB	060B,7$,7$+6*0B,0504,050B,8$,8$+5*0B,0403
	FDB	050B,9$,9$+5*0B,0403,050B,10$,10$+5*0B,0403
	FDB	060B,11$,11$+6*0B,0403,050A,12$,12$+5*0A,0303
	FDB	060A,13$,13$+6*0A,0403,0609,14$,14$+6*9,0403
	FDB	060A,15$,15$+6*0A,0503,060A,16$,16$+6*0A,0503
	FDB	0609,17$,17$+6*9,0503,0609,18$,18$+6*9,0503
	FDB	060A,19$,19$+6*0A,0503,0609,20$,20$+6*9,0502
	FDB	060A,21$,21$+6*0A,0403,050B,22$,22$+5*0B,0304
	FDB	060B,23$,23$+6*0B,0404,050A,24$,24$+5*0A,0404
	FDB	050B,25$,25$+5*0B,0404,050B,26$,26$+5*0B,0404
	FDB	060B,27$,27$+6*0B,0604,060B,28$,28$+6*0B,0604
	FDB	060A,29$,29$+6*0A,0503,060A,30$,30$+6*0A,0502
	FDB	060B,31$,31$+6*0B,0503,0609,32$,32$+6*9,0503
	RADIX	10
1$	FCB	$0A,$55,$A0,$00,$00,$00
	FCB	$0A,$41,$2A,$00,$00,$00
	FCB	$0A,$42,$12,$A0,$00,$00
	FCB	$A5,$54,$21,$14,$A0,$00
	FCB	$65,$11,$11,$22,$44,$A0
	FCB	$A6,$55,$55,$55,$A0,$00
	FCB	$0A,$66,$55,$A0,$00,$00
	FCB	$0A,$54,$5A,$00,$00,$00
	FCB	$0A,$56,$A0,$00,$00,$00
	FCB	1,1,1,0,0,0,1,1,1
	FCB	5,6,7,9,10,9,7,6,5
2$	FCB	$00,$A5,$A0,$00,$00,$00
	FCB	$00,$A4,$1A,$00,$00,$00
	FCB	$00,$A4,$21,$A0,$00,$00
	FCB	$0A,$45,$42,$1A,$00,$00
	FCB	$A4,$42,$11,$22,$4A,$00
	FCB	$06,$44,$22,$21,$14,$60
	FCB	$0A,$65,$54,$45,$AA,$A0
	FCB	$0A,$54,$45,$A0,$00,$00
	FCB	$06,$56,$A0,$00,$00,$00
	FCB	2,2,2,1,0,1,1,1,1
	FCB	5,6,7,8,10,11,11,7,5
3$	FCB	$00,$0A,$A0,$00,$00,$00
	FCB	$00,$06,$64,$A0,$00,$00
	FCB	$00,$A6,$54,$4A,$00,$00
	FCB	$06,$54,$45,$46,$00,$00
	FCB	$06,$44,$22,$25,$A0,$00
	FCB	$0A,$44,$41,$22,$4A,$00
	FCB	$0A,$66,$44,$41,$15,$00
	FCB	$0A,$56,$66,$55,$54,$60
	FCB	$A6,$54,$66,$A0,$00,$00
	FCB	$0A,$AA,$A0,$00,$00,$00
	FCB	3,3,2,1,1,1,1,1,0,1
	FCB	5,7,8,8,9,10,10,11,7,5
4$	FCB	$00,$00,$0A,$00,$00,$00
	FCB	$00,$00,$A6,$A0,$00,$00
	FCB	$00,$AA,$A5,$4A,$00,$00
	FCB	$0A,$64,$45,$46,$00,$00
	FCB	$0A,$52,$24,$46,$A0,$00
	FCB	$0A,$54,$12,$24,$A0,$00
	FCB	$0A,$65,$41,$22,$60,$00
	FCB	$A6,$56,$65,$41,$5A,$00
	FCB	$A5,$44,$56,$66,$46,$00
	FCB	$0A,$AA,$A0,$00,$0A,$A0
	FCB	5,4,2,1,1,1,1,0,0,1
	FCB	6,7,8,8,9,9,9,10,10,11
5$	FCB	$00,$00,$0A,$60,$00,$00
	FCB	$00,$AA,$A5,$56,$00,$00
	FCB	$0A,$64,$42,$25,$00,$00
	FCB	$0A,$51,$24,$25,$A0,$00
	FCB	$06,$54,$12,$44,$A0,$00
	FCB	$A5,$65,$41,$24,$A0,$00
	FCB	$65,$56,$54,$12,$60,$00
	FCB	$06,$65,$55,$41,$50,$00
	FCB	$00,$00,$AA,$65,$1A,$00
	FCB	$00,$00,$00,$00,$A6,$00
	FCB	5,2,1,1,1,0,0,1,4,8
	FCB	7,8,8,9,9,9,9,9,10,10
6$	FCB	$00,$00,$00,$AA,$00
	FCB	$00,$A6,$6A,$55,$A0
	FCB	$00,$64,$44,$42,$00
	FCB	$0A,$54,$14,$42,$A0
	FCB	$AA,$65,$12,$44,$A0
	FCB	$64,$65,$41,$24,$A0
	FCB	$A6,$66,$44,$25,$00
	FCB	$00,$A6,$64,$14,$00
	FCB	$00,$00,$A6,$64,$A0
	FCB	$00,$00,$00,$A6,$A0
	FCB	$00,$00,$00,$00,$A0
	FCB	6,2,2,1,0,0,0,2,4,6,8
	FCB	8,9,8,9,9,9,8,8,9,9,9
7$	FCB	$00,$00,$00,$00,$A0,$00
	FCB	$00,$06,$6A,$A6,$6A,$00
	FCB	$00,$A5,$24,$65,$4A,$00
	FCB	$0A,$A5,$22,$42,$4A,$00
	FCB	$A6,$55,$41,$24,$5A,$00
	FCB	$05,$55,$42,$24,$60,$00
	FCB	$0A,$65,$54,$15,$A0,$00
	FCB	$00,$A6,$54,$25,$00,$00
	FCB	$00,$00,$A6,$46,$00,$00
	FCB	$00,$00,$00,$65,$00,$00
	FCB	$00,$00,$00,$06,$00,$00
	FCB	8,3,2,1,0,1,1,2,4,6,7
	FCB	9,10,10,10,10,9,9,8,8,8,8
8$	FCB	$00,$00,$6A,$00,$00
	FCB	$00,$0A,$44,$AA,$60
	FCB	$AA,$A5,$42,$51,$10
	FCB	$65,$56,$21,$41,$20
	FCB	$64,$46,$21,$21,$A0
	FCB	$A6,$55,$42,$44,$00
	FCB	$00,$A5,$52,$4A,$00
	FCB	$00,$0A,$54,$50,$00
	FCB	$00,$00,$64,$A0,$00
	FCB	$00,$00,$05,$00,$00
	FCB	$00,$00,$06,$00,$00
	FCB	4,3,0,0,0,0,2,3,4,5,5
	FCB	6,9,9,9,9,8,8,7,7,6,6
9$	FCB	$00,$0A,$6A,$00,$00
	FCB	$AA,$A5,$26,$AA,$A0
	FCB	$55,$65,$12,$21,$40
	FCB	$64,$65,$12,$22,$50
	FCB	$A5,$55,$14,$44,$A0
	FCB	$0A,$55,$14,$4A,$00
	FCB	$00,$A5,$25,$A0,$00
	FCB	$00,$05,$45,$00,$00
	FCB	$00,$0A,$5A,$00,$00
	FCB	$00,$00,$50,$00,$00
	FCB	$00,$00,$A0,$00,$00
	FCB	3,0,0,0,0,1,2,3,3,4,4
	FCB	6,9,9,9,9,8,7,6,6,5,5
10$	FCB	$00,$0A,$60,$00,$00
	FCB	$6A,$A5,$1A,$00,$00
	FCB	$52,$54,$14,$AA,$A0
	FCB	$54,$54,$14,$12,$60
	FCB	$A5,$52,$24,$24,$A0
	FCB	$05,$52,$24,$4A,$00
	FCB	$0A,$62,$45,$A0,$00
	FCB	$00,$64,$56,$00,$00
	FCB	$00,$A4,$60,$00,$00
	FCB	$00,$A5,$A0,$00,$00
	FCB	$00,$A6,$00,$00,$00
	FCB	3,0,0,0,0,1,1,2,2,2,2
	FCB	5,6,9,9,9,8,7,6,5,5,4
11$	FCB	$0A,$00,$00,$00,$00,$00
	FCB	$06,$AA,$A6,$6A,$00,$00
	FCB	$A2,$26,$24,$5A,$00,$00
	FCB	$A4,$24,$21,$46,$AA,$00
	FCB	$A4,$44,$12,$45,$6A,$00
	FCB	$06,$44,$14,$44,$50,$00
	FCB	$0A,$64,$44,$46,$A0,$00
	FCB	$00,$54,$55,$6A,$00,$00
	FCB	$00,$64,$6A,$00,$00,$00
	FCB	$00,$56,$A0,$00,$00,$00
	FCB	$00,$6A,$00,$00,$00,$00
	FCB	1,1,0,0,0,1,1,2,2,2,2
	FCB	2,8,8,10,10,9,9,8,6,5,4
12$	FCB	$0A,$A0,$00,$00,$00
	FCB	$A5,$6A,$66,$A0,$00
	FCB	$A2,$55,$41,$6A,$00
	FCB	$A2,$54,$22,$4A,$00
	FCB	$A4,$44,$14,$46,$A0
	FCB	$A6,$52,$44,$42,$60
	FCB	$06,$44,$54,$46,$00
	FCB	$06,$45,$6A,$A0,$00
	FCB	$04,$6A,$00,$00,$00
	FCB	$A6,$A0,$00,$00,$00
	FCB	1,0,0,0,0,0,1,1,1,0
	FCB	3,7,8,8,9,9,8,7,4,3
13$	FCB	$00,$06,$A0,$00,$00,$00
	FCB	$00,$64,$6A,$AA,$00,$00
	FCB	$00,$54,$44,$46,$A0,$00
	FCB	$0A,$54,$42,$12,$A0,$00
	FCB	$0A,$54,$21,$24,$A0,$00
	FCB	$0A,$54,$12,$44,$6A,$00
	FCB	$06,$52,$44,$54,$47,$00
	FCB	$06,$45,$55,$55,$60,$00
	FCB	$A5,$66,$AA,$A0,$00,$00
	FCB	$AA,$00,$00,$00,$00,$00
	FCB	3,2,2,1,1,1,1,1,0,0
	FCB	5,8,9,9,9,10,10,9,7,2
14$	FCB	$00,$00,$6A,$00,$00,$00
	FCB	$00,$06,$26,$AA,$00,$00
	FCB	$00,$A4,$44,$46,$A0,$00
	FCB	$00,$A4,$44,$21,$60,$00
	FCB	$00,$65,$31,$23,$60,$00
	FCB	$0A,$54,$23,$35,$A0,$00
	FCB	$A6,$33,$53,$55,$6A,$00
	FCB	$63,$66,$63,$22,$5A,$00
	FCB	$A0,$00,$AA,$AA,$A0,$00
	FCB	4,3,2,2,2,1,0,0,0
	FCB	6,8,9,9,9,9,10,10,9
15$	FCB	$00,$00,$00,$AA,$00,$00
	FCB	$00,$00,$A5,$6A,$00,$00
	FCB	$00,$0A,$64,$56,$AA,$00
	FCB	$00,$06,$44,$44,$56,$00
	FCB	$00,$A5,$44,$21,$46,$00
	FCB	$0A,$65,$41,$12,$2A,$00
	FCB	$A6,$44,$44,$44,$6A,$00
	FCB	$65,$65,$54,$42,$2A,$00
	FCB	$00,$00,$A6,$54,$26,$00
	FCB	$00,$00,$00,$AA,$A0,$00
	FCB	6,4,3,3,2,1,0,0,4,6
	FCB	8,8,10,10,10,10,10,10,10,9
16$	FCB	$00,$00,$00,$A6,$A0,$00
	FCB	$00,$00,$06,$44,$A0,$00
	FCB	$00,$00,$64,$44,$A0,$00
	FCB	$00,$A6,$55,$44,$2A,$00
	FCB	$0A,$65,$54,$11,$11,$60
	FCB	$65,$44,$55,$55,$56,$A0
	FCB	$AA,$A6,$66,$55,$5A,$00
	FCB	$00,$00,$A5,$54,$4A,$00
	FCB	$00,$00,$00,$A5,$56,$00
	FCB	$00,$00,$00,$00,$00,$00
	FCB	6,5,4,2,1,0,0,4,6
	FCB	9,9,9,10,11,11,10,10,10
17$	FCB	$00,$00,$00,$A5,$4A,$00
	FCB	$00,$00,$0A,$42,$1A,$00
	FCB	$00,$00,$A4,$42,$2A,$00
	FCB	$00,$A5,$54,$42,$25,$A0
	FCB	$A5,$54,$21,$11,$12,$60
	FCB	$00,$A5,$55,$55,$55,$A0
	FCB	$00,$00,$A5,$56,$6A,$00
	FCB	$00,$00,$0A,$54,$5A,$00
	FCB	$00,$00,$00,$A6,$5A,$00
	FCB	6,5,4,2,0,2,4,5,6
	FCB	10,10,10,11,11,11,10,10,10
18$	FCB	$00,$00,$00,$A2,$16,$00
	FCB	$00,$00,$A4,$11,$1A,$00
	FCB	$00,$A5,$44,$24,$5A,$00
	FCB	$65,$44,$22,$11,$24,$A0
	FCB	$00,$65,$54,$22,$44,$60
	FCB	$00,$0A,$55,$66,$5A,$00
	FCB	$00,$00,$A5,$45,$A0,$00
	FCB	$00,$00,$06,$45,$A0,$00
	FCB	$00,$00,$0A,$66,$A0,$00
	FCB	6,4,2,0,2,3,4,5,5
	FCB	10,10,10,11,11,10,9,9,9
19$	FCB	$00,$00,$00,$AA,$AA,$00
	FCB	$00,$00,$A6,$44,$46,$A0
	FCB	$65,$65,$54,$42,$56,$00
	FCB	$06,$42,$12,$24,$6A,$00
	FCB	$00,$64,$22,$12,$4A,$00
	FCB	$00,$A5,$54,$44,$26,$00
	FCB	$00,$06,$55,$55,$56,$00
	FCB	$00,$0A,$65,$5A,$A0,$00
	FCB	$00,$00,$A5,$6A,$00,$00
	FCB	$00,$00,$00,$A0,$00,$00
	FCB	6,4,0,1,2,2,3,3,4,6
	FCB	10,11,10,10,10,10,10,9,8,7
20$	FCB	$AA,$A0,$0A,$AA,$6A,$00
	FCB	$06,$44,$54,$42,$25,$A0
	FCB	$0A,$51,$22,$44,$45,$A0
	FCB	$00,$64,$41,$24,$4A,$00
	FCB	$00,$A6,$44,$11,$46,$00
	FCB	$00,$06,$65,$54,$46,$00
	FCB	$00,$0A,$66,$65,$6A,$00
	FCB	$00,$00,$65,$AA,$00,$00
	FCB	$00,$00,$A6,$A0,$00,$00
	FCB	0,1,1,2,2,3,3,4,4
	FCB	10,11,11,10,10,10,10,8,7
21$	FCB	$6A,$00,$00,$00,$00,$00
	FCB	$A1,$56,$AA,$A0,$00,$00
	FCB	$05,$12,$44,$55,$60,$00
	FCB	$06,$41,$24,$22,$56,$00
	FCB	$06,$54,$12,$42,$5A,$00
	FCB	$0A,$55,$41,$24,$A0,$00
	FCB	$0A,$56,$54,$14,$A0,$00
	FCB	$0A,$65,$65,$56,$A0,$00
	FCB	$00,$65,$56,$AA,$00,$00
	FCB	$00,$06,$A0,$00,$00,$00
	FCB	0,0,1,1,1,1,1,1,2,3
	FCB	2,7,9,10,10,9,9,9,8,5
22$	FCB	$A0,$00,$00,$00,$00
	FCB	$A6,$A0,$00,$00,$00
	FCB	$04,$56,$A0,$00,$00
	FCB	$06,$12,$45,$60,$00
	FCB	$06,$42,$25,$44,$00
	FCB	$06,$51,$24,$55,$60
	FCB	$A5,$64,$12,$4A,$A0
	FCB	$A4,$65,$42,$4A,$00
	FCB	$A4,$56,$55,$6A,$00
	FCB	$A5,$6A,$A6,$A0,$00
	FCB	$0A,$A0,$00,$00,$00
	FCB	0,0,1,1,1,1,0,0,0,0,1
	FCB	1,3,5,7,8,9,9,8,8,7,3
23$	FCB	$00,$60,$00,$00,$00,$00
	FCB	$00,$45,$A0,$00,$00,$00
	FCB	$00,$51,$4A,$00,$00,$00
	FCB	$00,$51,$25,$6A,$00,$00
	FCB	$0A,$54,$22,$44,$A0,$00
	FCB	$06,$64,$12,$54,$40,$00
	FCB	$A6,$64,$42,$45,$6A,$00
	FCB	$A4,$66,$44,$46,$6A,$00
	FCB	$A5,$56,$44,$5A,$00,$00
	FCB	$A6,$AA,$A6,$60,$00,$00
	FCB	$0A,$00,$00,$00,$00,$00
	FCB	2,2,2,2,1,1,0,0,0,0,1
	FCB	3,5,6,8,9,9,10,10,8,7,2
24$	FCB	$00,$A6,$00,$00,$00
	FCB	$00,$A4,$A0,$00,$00
	FCB	$00,$A1,$40,$00,$00
	FCB	$00,$51,$2A,$00,$00
	FCB	$0A,$42,$21,$A0,$00
	FCB	$05,$42,$12,$1A,$00
	FCB	$A4,$52,$14,$21,$A0
	FCB	$64,$54,$25,$44,$50
	FCB	$55,$64,$44,$AA,$A0
	FCB	$6A,$A6,$4A,$00,$00
	FCB	2,2,2,2,1,1,0,0,0,0
	FCB	4,5,5,6,7,8,9,9,9,6
25$	FCB	$00,$00,$A0,$00,$00
	FCB	$00,$00,$40,$00,$00
	FCB	$00,$0A,$4A,$00,$00
	FCB	$00,$05,$24,$00,$00
	FCB	$00,$A5,$21,$A0,$00
	FCB	$0A,$55,$11,$2A,$00
	FCB	$A5,$55,$12,$12,$A0
	FCB	$64,$65,$14,$21,$50
	FCB	$55,$65,$15,$44,$50
	FCB	$AA,$A6,$55,$AA,$A0
	FCB	$00,$0A,$6A,$00,$00
	FCB	4,4,3,3,2,1,0,0,0,0,3
	FCB	5,5,6,6,7,8,9,9,9,9,6
26$	FCB	$00,$00,$06,$00,$00
	FCB	$00,$00,$A2,$A0,$00
	FCB	$00,$00,$51,$A0,$00
	FCB	$00,$0A,$41,$40,$00
	FCB	$00,$A5,$22,$4A,$00
	FCB	$0A,$54,$22,$15,$00
	FCB	$A4,$45,$22,$21,$A0
	FCB	$65,$65,$24,$42,$60
	FCB	$AA,$A5,$45,$54,$40
	FCB	$00,$0A,$46,$AA,$60
	FCB	$00,$00,$A0,$00,$00
	FCB	5,4,4,3,2,1,0,0,0,3,4
	FCB	6,7,7,7,8,8,9,9,9,9,5
27$	FCB	$00,$00,$00,$00,$60,$00
	FCB	$00,$00,$00,$06,$50,$00
	FCB	$00,$00,$0A,$51,$50,$00
	FCB	$00,$0A,$A5,$41,$40,$00
	FCB	$00,$A6,$42,$21,$5A,$00
	FCB	$0A,$64,$52,$12,$46,$00
	FCB	$AA,$66,$42,$14,$56,$00
	FCB	$0A,$A6,$44,$44,$54,$A0
	FCB	$00,$0A,$65,$46,$55,$A0
	FCB	$00,$0A,$66,$AA,$A6,$00
	FCB	$00,$00,$00,$00,$AA,$00
	FCB	8,7,5,3,2,1,0,1,3,3,8
	FCB	9,9,9,9,10,10,10,11,11,10,10
28$	FCB	$00,$00,$00,$00,$0A,$00
	FCB	$00,$00,$00,$0A,$6A,$00
	FCB	$00,$00,$0A,$65,$4A,$00
	FCB	$00,$AA,$65,$41,$40,$00
	FCB	$0A,$62,$44,$22,$50,$00
	FCB	$A6,$44,$42,$14,$6A,$00
	FCB	$0A,$A5,$41,$24,$4A,$00
	FCB	$00,$A5,$44,$45,$4A,$00
	FCB	$00,$A6,$55,$56,$2A,$00
	FCB	$00,$0A,$66,$A6,$6A,$00
	FCB	$00,$00,$00,$0A,$A0,$00
	FCB	9,7,5,2,1,0,1,2,2,3,7
	FCB	10,10,10,9,9,10,10,10,10,10,9
29$	FCB	$00,$00,$00,$00,$A6,$00
	FCB	$00,$0A,$AA,$65,$1A,$00
	FCB	$06,$65,$45,$21,$50,$00
	FCB	$65,$54,$42,$12,$60,$00
	FCB	$A6,$54,$21,$25,$60,$00
	FCB	$0A,$52,$12,$44,$A0,$00
	FCB	$0A,$51,$24,$45,$A0,$00
	FCB	$0A,$65,$55,$56,$A0,$00
	FCB	$00,$AA,$A6,$56,$00,$00
	FCB	$00,$00,$0A,$60,$00,$00
	FCB	8,3,1,0,0,1,1,1,2,5
	FCB	10,10,9,9,9,9,9,9,8,7
30$	FCB	$0A,$AA,$A0,$00,$AA,$A0
	FCB	$A6,$24,$46,$54,$46,$00
	FCB	$A6,$65,$44,$21,$5A,$00
	FCB	$0A,$54,$21,$24,$60,$00
	FCB	$06,$54,$12,$45,$A0,$00
	FCB	$06,$54,$44,$46,$00,$00
	FCB	$0A,$65,$54,$2A,$00,$00
	FCB	$00,$AA,$A4,$6A,$00,$00
	FCB	$00,$00,$A6,$A0,$00,$00
	FCB	$00,$00,$0A,$00,$00,$00
	FCB	1,0,0,1,1,1,1,2,4,5
	FCB	11,10,10,9,9,8,8,8,7,6
31$	FCB	$00,$AA,$00,$00,$00,$00
	FCB	$A6,$66,$66,$A0,$00,$00
	FCB	$AA,$55,$54,$54,$55,$60
	FCB	$0A,$64,$42,$11,$16,$00
	FCB	$0A,$44,$11,$24,$50,$00
	FCB	$06,$54,$22,$25,$A0,$00
	FCB	$06,$64,$45,$4A,$00,$00
	FCB	$0A,$A6,$64,$6A,$00,$00
	FCB	$00,$0A,$66,$A0,$00,$00
	FCB	$00,$0A,$AA,$00,$00,$00
	FCB	$00,$00,$A0,$00,$00,$00
	FCB	2,0,0,1,1,1,1,1,3,3,4
	FCB	4,7,11,10,9,9,8,8,7,6,5
32$	FCB	$06,$46,$A0,$00,$00,$00
	FCB	$0A,$42,$15,$A0,$00,$00
	FCB	$0A,$54,$21,$44,$AA,$00
	FCB	$06,$54,$22,$21,$12,$60
	FCB	$A4,$42,$22,$24,$5A,$00
	FCB	$0A,$55,$54,$5A,$00,$00
	FCB	$00,$A6,$45,$A0,$00,$00
	FCB	$00,$A5,$4A,$00,$00,$00
	FCB	$00,$A6,$A0,$00,$00,$00
	FCB	1,1,1,1,0,1,2,2,2
	FCB	5,7,10,11,10,8,7,6,5
	RADIX	16

* sinibombs
ISBOMB	FDB	0305,2$,1$,0202,0305,3$,1$,0202,0305,IDSBOMB,1$,0202
1$	FCB	1,0,0,0,1
	FCB	4,5,5,5,4
2$	FCB	$09,$92,$00
	FCB	$29,$B9,$90
	FCB	$9B,$BB,$90
	FCB	$99,$B9,$20
	FCB	$02,$99,$00
3$	FCB	$09,$29,$00
	FCB	$99,$D9,$90
	FCB	$2D,$DD,$20
	FCB	$99,$D9,$90
	FCB	$09,$29,$00
IDSBOMB FCB	$02,$99,$00
	FCB	$99,$F9,$20
	FCB	$9F,$1F,$90
	FCB	$29,$F9,$90
	FCB	$09,$92,$00

* planetoids

* planetiod 1
IPLAN1	FDB	0E1A,1$,2$,0D0D
	RADIX	10
1$	FCB	$00,$00,$00,$00,$0A,$AA,$65,$45,$40,$00,$00,$00,$00,$00
	FCB	$00,$00,$54,$5A,$AA,$6A,$54,$55,$44,$60,$00,$00,$00,$00
	FCB	$00,$A6,$55,$45,$45,$4A,$65,$56,$62,$5A,$00,$00,$00,$00
	FCB	$00,$55,$66,$66,$55,$56,$A6,$5A,$65,$4A,$66,$00,$00,$00
	FCB	$0A,$64,$54,$55,$54,$44,$6A,$BA,$65,$46,$54,$56,$00,$00
	FCB	$0A,$64,$45,$44,$55,$54,$44,$AB,$45,$55,$44,$45,$00,$00
	FCB	$0A,$A6,$55,$45,$66,$55,$55,$5A,$66,$54,$55,$44,$60,$00
	FCB	$0A,$A5,$65,$56,$A6,$65,$55,$45,$A6,$55,$65,$52,$46,$00
	FCB	$AB,$AA,$A6,$66,$AB,$66,$65,$54,$A6,$66,$65,$54,$46,$00
	FCB	$AA,$AA,$AA,$AB,$AA,$AA,$A6,$55,$4A,$65,$66,$54,$4A,$00
	FCB	$AB,$AB,$AA,$AA,$65,$56,$A6,$54,$44,$45,$65,$54,$6A,$00
	FCB	$AA,$AA,$66,$66,$44,$45,$A6,$55,$55,$54,$65,$55,$6A,$00
	FCB	$AA,$BA,$AA,$55,$45,$45,$AB,$65,$66,$55,$64,$56,$56,$00
	FCB	$AA,$AA,$AA,$65,$56,$54,$AA,$65,$65,$66,$55,$56,$55,$00
	FCB	$0A,$AB,$AA,$A6,$56,$45,$5A,$66,$55,$44,$45,$66,$45,$00
	FCB	$0A,$AA,$AA,$AA,$BA,$65,$4A,$AA,$66,$55,$54,$56,$54,$00
	FCB	$0A,$AB,$AA,$AA,$AA,$A6,$56,$AA,$A6,$66,$66,$64,$46,$00
	FCB	$00,$AA,$AA,$AA,$AA,$AA,$AB,$AA,$AA,$BA,$B6,$55,$60,$00
	FCB	$00,$AA,$BA,$AA,$AA,$AA,$BA,$AA,$AA,$AA,$65,$44,$00,$00
	FCB	$00,$0A,$AA,$AA,$AA,$AB,$AA,$AA,$AB,$AA,$64,$56,$00,$00
	FCB	$00,$00,$AA,$AA,$AA,$BA,$AA,$AA,$BA,$AA,$66,$60,$00,$00
	FCB	$00,$00,$0A,$AA,$AB,$AA,$AA,$AB,$AA,$AA,$A6,$00,$00,$00
	FCB	$00,$00,$0A,$AA,$AA,$AA,$AB,$AA,$AA,$AA,$A0,$00,$00,$00
	FCB	$00,$00,$00,$AA,$AA,$AA,$AA,$AA,$AA,$A0,$00,$00,$00,$00
	FCB	$00,$00,$00,$0A,$AA,$AA,$0A,$AA,$AA,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$0A,$A0,$00,$00,$00,$00,$00,$00,$00,$00
2$	FCB	9,4,2,2,1,1,1,1,0,0,0,0,0,0,1,1,1,2,2,3,4,5,5,6,7,9
	FCB	17,19,20,22,24,24,25,26,26,26,26,26,26,26,26,26,26,25,24
	FCB	24,23,22,21,19,18,11
	RADIX	16

* planetiod 2
IPLAN2	FDB	0D18,1$,2$,0C0C
	RADIX	10
1$	FCB	$00,$00,$00,$00,$00,$00,$0A,$AA,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$AA,$56,$44,$66,$A0,$00,$00,$00
	FCB	$00,$00,$00,$0A,$A6,$66,$54,$44,$45,$46,$A0,$00,$00
	FCB	$00,$00,$0A,$A5,$44,$46,$55,$45,$56,$54,$46,$A0,$00
	FCB	$00,$00,$65,$55,$65,$44,$66,$56,$45,$54,$42,$60,$00
	FCB	$00,$0A,$55,$65,$66,$54,$6A,$A6,$54,$65,$54,$4A,$00
	FCB	$00,$06,$55,$AB,$AB,$64,$A6,$55,$44,$56,$A6,$46,$00
	FCB	$0A,$6A,$AB,$AA,$A6,$A6,$55,$44,$45,$6A,$64,$46,$00
	FCB	$06,$AA,$BA,$AA,$AA,$55,$45,$44,$56,$56,$54,$55,$00
	FCB	$0A,$AA,$AA,$AA,$A5,$66,$AA,$65,$44,$5A,$54,$55,$00
	FCB	$AA,$AA,$AA,$AA,$56,$AA,$AA,$BA,$64,$6A,$55,$66,$00
	FCB	$AA,$AA,$AA,$AA,$6B,$AA,$AA,$AA,$B5,$A6,$54,$5A,$00
	FCB	$AA,$AA,$AA,$AB,$AA,$AA,$AA,$AA,$AA,$65,$54,$6A,$00
	FCB	$AA,$BA,$AA,$BA,$AA,$AA,$AA,$AA,$B5,$55,$44,$5A,$00
	FCB	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$AB,$AA,$65,$64,$5A,$00
	FCB	$0A,$AA,$AA,$BA,$AA,$AA,$AB,$AA,$AA,$56,$66,$60,$00
	FCB	$0A,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$60,$00
	FCB	$0A,$AA,$AB,$AA,$AA,$AA,$BA,$AA,$AA,$AA,$AA,$A0,$00
	FCB	$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$40,$00,$00
	FCB	$00,$0A,$AA,$BA,$AA,$AA,$AA,$BA,$AA,$AA,$50,$00,$00
	FCB	$00,$00,$00,$AB,$AA,$AA,$AA,$AA,$BA,$B6,$00,$00,$00
	FCB	$00,$00,$00,$AA,$AA,$AA,$AA,$AA,$A6,$00,$00,$00,$00
	FCB	$00,$00,$00,$0A,$AB,$AB,$AA,$AA,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$AA,$BA,$00,$00,$00,$00,$00,$00
2$	FCB	13,10,7,5,4,3,3,1,1,1,0,0,0,0,0,1,1,1,2,3,6,6,7,10
	FCB	16,19,21,23,23,24,24,24,24,24,24,24,24,24,24,23,23,23,21
	FCB	21,20,18,16,14
	RADIX	16

* planetiod 3
IPLAN3	FDB	0A12,1$,2$,0909
	RADIX	10
1$	FCB	$00,$00,$0A,$65,$55,$44,$6A,$00,$00,$00
	FCB	$00,$A6,$55,$56,$66,$45,$55,$44,$6A,$00
	FCB	$00,$55,$56,$65,$45,$65,$66,$54,$44,$00
	FCB	$05,$56,$65,$44,$45,$56,$65,$54,$55,$00
	FCB	$06,$66,$AA,$B4,$6A,$66,$44,$46,$45,$00
	FCB	$A6,$6A,$AB,$A6,$AA,$A4,$24,$56,$5A,$00
	FCB	$A6,$AA,$AA,$6A,$AA,$AA,$44,$5A,$5A,$00
	FCB	$AB,$AA,$A6,$AA,$AA,$AA,$54,$56,$5A,$00
	FCB	$AA,$AA,$AB,$AA,$AA,$AA,$65,$64,$50,$00
	FCB	$0A,$AA,$AA,$AA,$AA,$AA,$55,$A4,$60,$00
	FCB	$0A,$AA,$AA,$BA,$AA,$AA,$6A,$64,$50,$00
	FCB	$0A,$AA,$AA,$AA,$BA,$AB,$AA,$45,$60,$00
	FCB	$00,$AA,$AA,$AA,$AA,$BA,$54,$44,$A0,$00
	FCB	$00,$AB,$AA,$AA,$AA,$AA,$65,$54,$00,$00
	FCB	$00,$AA,$BA,$AA,$AA,$AA,$A6,$64,$00,$00
	FCB	$00,$0A,$AA,$BA,$BA,$AA,$AA,$66,$00,$00
	FCB	$00,$00,$AA,$AA,$AB,$AA,$AB,$6A,$00,$00
	FCB	$00,$00,$00,$AA,$AA,$AA,$AA,$00,$00,$00
2$	FCB	5,2,2,1,1,0,0,0,0,1,1,1,2,2,2,3,4,6
	FCB	14,18,18,18,18,18,18,18,17,17,17,17,17,16,16,16,16,14
	RADIX	16

* planetiod 4
IPLAN4	FDB	0C1B,1$,2$,0B0D
	RADIX	10
1$	FCB	$00,$00,$A5,$46,$54,$46,$00,$00,$00,$00,$00,$00
	FCB	$00,$0A,$64,$44,$65,$54,$40,$00,$00,$00,$00,$00
	FCB	$00,$AB,$A6,$54,$A6,$44,$46,$00,$00,$00,$00,$00
	FCB	$00,$AA,$A6,$64,$A6,$54,$25,$50,$00,$00,$00,$00
	FCB	$00,$AA,$AA,$65,$A6,$54,$44,$44,$A0,$00,$00,$00
	FCB	$0A,$AA,$BA,$6B,$A6,$54,$56,$44,$64,$40,$00,$00
	FCB	$0A,$AA,$A6,$6A,$A6,$55,$65,$54,$65,$46,$00,$00
	FCB	$0A,$AA,$A6,$AB,$66,$54,$65,$45,$A5,$44,$A0,$00
	FCB	$AA,$AA,$AA,$BA,$A6,$56,$A5,$56,$A6,$52,$4A,$00
	FCB	$AA,$AA,$BA,$AA,$66,$66,$A4,$56,$A6,$45,$4A,$00
	FCB	$AA,$AB,$AA,$AA,$65,$6A,$A5,$46,$AA,$55,$5A,$00
	FCB	$AA,$AA,$AA,$AA,$A6,$AA,$65,$6A,$BA,$64,$60,$00
	FCB	$0A,$AA,$AA,$AA,$6A,$AA,$66,$6A,$AA,$64,$A0,$00
	FCB	$0A,$AA,$AA,$AA,$AB,$AA,$66,$AB,$AA,$65,$A0,$00
	FCB	$0A,$AA,$AA,$AA,$BA,$A6,$AA,$AA,$AA,$A6,$00,$00
	FCB	$0A,$AA,$AA,$AA,$AA,$AA,$AA,$BA,$AA,$56,$00,$00
	FCB	$00,$AA,$AA,$AA,$BA,$AA,$AA,$AA,$AA,$4A,$00,$00
	FCB	$00,$0A,$AA,$BA,$AA,$AA,$AB,$AA,$AA,$5A,$00,$00
	FCB	$00,$0A,$AA,$AA,$AA,$AB,$AA,$AA,$A6,$A0,$00,$00
	FCB	$00,$00,$AA,$AA,$AA,$BA,$AA,$AA,$A6,$A0,$00,$00
	FCB	$00,$00,$AA,$AA,$BA,$AA,$AA,$AA,$66,$00,$00,$00
	FCB	$00,$00,$0A,$AA,$AA,$AA,$AA,$AA,$6A,$00,$00,$00
	FCB	$00,$00,$00,$AA,$AA,$AA,$AA,$AA,$A0,$00,$00,$00
	FCB	$00,$00,$00,$0A,$AA,$AA,$66,$4A,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$AA,$AA,$A5,$5A,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$0A,$AA,$66,$A0,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$0A,$AA,$00,$00,$00,$00,$00
2$	FCB	4,3,2,2,2,1,1,1,0,0,0,0,1,1,1,1,2,3,3,4,4,5,6,7,8,9,11
	FCB	12,13,14,15,17,19,20,21,22,22,22,21,21,21,20,20,20,20,19
	FCB	19,18,18,17,16,16,15,14
	RADIX	16

* planetiod 5
IPLAN5	FDB	101C,1$,2$,0F0E
	RADIX	10
1$	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0A,$AA,$AA,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$AA,$00,$00,$00,$06,$65,$66,$A0,$00,$00,$00
	FCB	$00,$00,$00,$00,$0A,$66,$A0,$00,$AA,$66,$45,$24,$6A,$00,$00,$00
	FCB	$00,$00,$00,$00,$A6,$44,$60,$0A,$66,$64,$54,$44,$6A,$00,$00,$00
	FCB	$00,$00,$00,$0A,$A6,$52,$60,$AA,$66,$54,$45,$42,$6A,$00,$00,$00
	FCB	$00,$00,$00,$0A,$65,$64,$4A,$A6,$55,$54,$54,$46,$6A,$00,$00,$00
	FCB	$00,$00,$0A,$AA,$45,$45,$2A,$55,$55,$65,$45,$24,$6A,$AA,$00,$00
	FCB	$00,$00,$A6,$65,$54,$64,$46,$55,$65,$55,$55,$45,$46,$66,$6A,$00
	FCB	$00,$0A,$65,$45,$64,$46,$5A,$66,$66,$55,$55,$56,$54,$42,$66,$00
	FCB	$0A,$A6,$64,$42,$65,$46,$45,$AA,$A6,$66,$AA,$64,$54,$56,$45,$00
	FCB	$A6,$55,$55,$54,$46,$66,$64,$42,$4A,$AA,$4B,$A6,$65,$55,$4A,$00
	FCB	$AA,$55,$66,$65,$44,$6A,$65,$44,$64,$44,$26,$AA,$A6,$66,$5A,$00
	FCB	$AB,$65,$66,$46,$65,$4A,$66,$55,$55,$55,$44,$26,$AA,$A5,$6A,$00
	FCB	$AA,$AA,$6A,$64,$65,$5A,$66,$55,$56,$65,$55,$42,$5A,$A6,$A0,$00
	FCB	$0A,$AA,$AA,$A5,$46,$46,$AA,$66,$66,$65,$55,$44,$5A,$AA,$00,$00
	FCB	$0A,$AA,$AA,$A6,$5A,$54,$5A,$AA,$AA,$66,$65,$56,$6A,$00,$00,$00
	FCB	$00,$AA,$AA,$AA,$6A,$64,$44,$44,$6B,$AA,$66,$66,$A0,$00,$00,$00
	FCB	$00,$AA,$AA,$AA,$BA,$65,$56,$66,$4A,$AA,$AA,$A6,$00,$00,$00,$00
	FCB	$00,$AA,$AA,$AA,$AA,$AA,$66,$AA,$44,$A0,$AA,$A0,$00,$00,$00,$00
	FCB	$0A,$AB,$AA,$AA,$BA,$AA,$AB,$A5,$64,$A0,$00,$00,$00,$00,$00,$00
	FCB	$0A,$BA,$AA,$AB,$AA,$AA,$BA,$AA,$65,$A0,$00,$00,$00,$00,$00,$00
	FCB	$0A,$AA,$BA,$BA,$AA,$AA,$AA,$AA,$A6,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$AA,$AA,$AA,$AA,$AB,$AA,$AA,$6A,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A0,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$0A,$AA,$AA,$AA,$BA,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$0A,$AA,$AA,$AA,$A6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$AA,$AA,$A6,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$AA,$B0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2$	FCB	19,10,9,8,7,7,5,4,3,1,0,0,0,0,1,1,2,2,2,1,1,1,2,2,3,3,4,6
	FCB	24,25,26,26,26,26,28,30,30,30,30,30,30,29,28,26,25,24,23,19
	FCB	19,18,18,17,13,12,11,9
	RADIX	16

* worker
IWORKER	FDB	060A,1$,101$,0404,070C,2$,102$,0605
	FDB	080D,3$,103$,0605,070D,4$,104$,0506
	FDB	060A,5$,105$,0504,070D,6$,106$,0506
	FDB	070E,7$,107$,0606,070C,8$,108$,0505
	FDB	060A,9$,109$,0404,070C,10$,110$,0505
	FDB	080D,11$,111$,0606,070D,12$,112$,0505
	FDB	060A,13$,113$,0404,070D,14$,114$,0505
	FDB	070E,15$,115$,0506,070C,16$,116$,0605
	RADIX	10
1$	FCB	$00,$00,$00,$CC,$DC,$00
	FCB	$9D,$DC,$CD,$DD,$0D,$00
	FCB	$9C,$CC,$DD,$D0,$00,$00
	FCB	$00,$0D,$DD,$DF,$DC,$00
	FCB	$00,$DD,$DD,$DD,$D0,$00
	FCB	$00,$CD,$DD,$DD,$D0,$00
	FCB	$00,$0C,$DD,$DF,$DC,$00
	FCB	$9D,$CC,$CC,$D0,$00,$00
	FCB	$9C,$CC,$CC,$DD,$0D,$00
	FCB	$00,$00,$00,$CC,$CC,$00
101$	FCB	6,0,0,3,2,2,3,0,0,6
	FCB	10,10,7,10,9,9,10,7,10,10
2$	FCB	$00,$09,$90,$00,$00,$00,$00
	FCB	$00,$09,$DD,$00,$00,$00,$00
	FCB	$00,$00,$CD,$DD,$DC,$DD,$00
	FCB	$00,$00,$0C,$DD,$DC,$CC,$D0
	FCB	$00,$00,$CD,$DD,$D0,$00,$C0
	FCB	$00,$00,$DD,$DD,$DF,$C0,$00
	FCB	$09,$00,$CD,$DD,$DD,$CC,$00
	FCB	$99,$DD,$CC,$DD,$DD,$00,$00
	FCB	$00,$CD,$CC,$CC,$FD,$C0,$00
	FCB	$00,$00,$CC,$D0,$00,$00,$00
	FCB	$00,$00,$00,$DD,$0C,$00,$00
	FCB	$00,$00,$00,$0D,$DC,$00,$00
102$	FCB	3,3,4,5,4,4,1,0,2,4,6,7
	FCB	5,6,12,13,13,11,12,10,11,7,10,10
3$	FCB	$00,$00,$09,$90,$00,$00,$00,$00
	FCB	$00,$00,$09,$DD,$00,$00,$00,$00
	FCB	$00,$00,$00,$CD,$D0,$00,$00,$00
	FCB	$00,$00,$00,$CC,$DD,$C0,$00,$00
	FCB	$09,$00,$CD,$DD,$DD,$DD,$C0,$00
	FCB	$99,$D0,$CD,$DD,$DD,$DD,$CC,$00
	FCB	$0C,$CD,$CD,$DD,$DF,$00,$0D,$00
	FCB	$00,$CC,$CC,$DD,$CD,$D0,$0C,$00
	FCB	$00,$0C,$CC,$CD,$D0,$00,$00,$00
	FCB	$00,$00,$CD,$0F,$D0,$00,$00,$00
	FCB	$00,$00,$0C,$C0,$00,$00,$00,$00
	FCB	$00,$00,$0C,$D0,$00,$00,$00,$00
	FCB	$00,$00,$00,$CD,$D0,$00,$00,$00
103$	FCB	5,5,6,6,1,0,1,2,3,4,5,5,6
	FCB	7,8,9,11,13,14,14,14,9,9,7,7,9
4$	FCB	$00,$00,$00,$99,$00,$00,$00
	FCB	$00,$00,$00,$9D,$C0,$00,$00
	FCB	$09,$00,$00,$CC,$D0,$00,$00
	FCB	$99,$90,$CC,$0C,$DC,$00,$00
	FCB	$0C,$D0,$CC,$CD,$DD,$00,$00
	FCB	$0C,$DC,$CD,$DD,$DD,$C0,$00
	FCB	$0C,$CC,$DD,$DD,$DD,$DC,$00
	FCB	$00,$CC,$DD,$DD,$D0,$CD,$00
	FCB	$00,$CC,$CD,$DC,$F0,$0D,$00
	FCB	$00,$CC,$0F,$CD,$DD,$0C,$00
	FCB	$00,$CD,$00,$DD,$00,$00,$00
	FCB	$00,$0D,$00,$00,$00,$00,$00
	FCB	$00,$0C,$DC,$00,$00,$00,$00
104$	FCB	6,6,1,0,1,1,1,2,2,2,2,3,3
	FCB	8,9,9,10,10,11,12,12,12,12,8,4,6
5$	FCB	$09,$90,$00,$09,$90,$00
	FCB	$0D,$D0,$00,$0D,$D0,$00
	FCB	$0C,$D0,$CD,$0C,$D0,$00
	FCB	$0C,$CC,$DD,$DD,$C0,$00
	FCB	$0C,$CD,$DD,$DD,$D0,$00
	FCB	$0C,$CD,$DD,$DD,$D0,$00
	FCB	$CC,$CC,$DD,$DD,$DC,$00
	FCB	$DC,$0F,$CD,$F0,$CD,$00
	FCB	$C0,$0C,$CD,$C0,$0D,$00
	FCB	$CD,$0C,$00,$C0,$DC,$00
105$	FCB	1,1,1,1,1,1,0,0,0,0
	FCB	9,9,9,9,9,9,10,10,10,10
6$	FCB	$00,$00,$90,$00,$00,$00,$00
	FCB	$00,$00,$99,$00,$00,$00,$00
	FCB	$00,$0D,$D0,$00,$00,$00,$00
	FCB	$00,$0D,$C0,$CC,$00,$99,$00
	FCB	$00,$CC,$CC,$DD,$0D,$D9,$00
	FCB	$00,$CC,$DD,$DD,$DD,$C0,$00
	FCB	$0C,$CC,$DD,$DD,$DD,$00,$00
	FCB	$CC,$0C,$DD,$DD,$DD,$00,$00
	FCB	$D0,$0F,$CD,$DD,$DC,$00,$00
	FCB	$CC,$0C,$CC,$F0,$CC,$00,$00
	FCB	$00,$0D,$0C,$D0,$CD,$00,$00
	FCB	$00,$00,$0C,$00,$CC,$00,$00
	FCB	$00,$00,$00,$0C,$C0,$00,$00
106$	FCB	4,4,3,3,2,2,1,0,0,0,3,5,7
	FCB	5,6,5,12,12,11,10,10,10,10,10,10,9
7$	FCB	$00,$00,$00,$09,$00,$00,$00
	FCB	$00,$00,$00,$D9,$90,$00,$00
	FCB	$00,$00,$0C,$DD,$00,$00,$00
	FCB	$00,$00,$CC,$D0,$00,$00,$00
	FCB	$00,$0C,$CC,$DC,$D0,$00,$00
	FCB	$0C,$CC,$CD,$DD,$D0,$09,$90
	FCB	$CC,$C0,$CD,$DD,$DD,$CD,$90
	FCB	$C0,$0F,$CD,$DD,$DD,$DD,$00
	FCB	$C0,$0D,$CD,$DD,$DD,$C0,$00
	FCB	$00,$00,$0C,$FD,$DC,$00,$00
	FCB	$00,$00,$0C,$0C,$DC,$00,$00
	FCB	$00,$00,$00,$0C,$D0,$00,$00
	FCB	$00,$00,$00,$0C,$D0,$00,$00
	FCB	$00,$00,$0C,$DC,$00,$00,$00
107$	FCB	7,6,5,4,3,1,0,0,0,5,5,7,7,5
	FCB	8,9,8,7,9,13,13,12,11,10,10,9,9,8
8$	FCB	$00,$00,$00,$00,$09,$00,$00
	FCB	$00,$00,$00,$0C,$D9,$90,$00
	FCB	$00,$CC,$DD,$CD,$DD,$00,$00
	FCB	$CD,$CD,$DD,$DD,$00,$00,$00
	FCB	$C0,$00,$CD,$DD,$DD,$00,$00
	FCB	$00,$0F,$DD,$DD,$DC,$00,$00
	FCB	$00,$DD,$DD,$DD,$D0,$09,$90
	FCB	$00,$0C,$DD,$DD,$DC,$DD,$90
	FCB	$00,$0D,$FC,$CD,$DD,$DC,$00
	FCB	$00,$00,$00,$CD,$CC,$00,$00
	FCB	$00,$00,$0C,$DD,$00,$00,$00
	FCB	$00,$0C,$DD,$D0,$00,$00,$00
108$	FCB	9,7,2,0,0,3,2,3,3,6,5,3
	FCB	10,11,10,8,10,10,13,13,12,10,8,7
9$	FCB	$CC,$DC,$00,$00,$00,$00
	FCB	$C0,$CD,$CD,$DD,$D9,$00
	FCB	$00,$0D,$DD,$DC,$D9,$00
	FCB	$CC,$FC,$DD,$D0,$00,$00
	FCB	$0C,$CD,$DD,$DD,$00,$00
	FCB	$0C,$CD,$DD,$DC,$00,$00
	FCB	$CC,$FC,$DD,$C0,$00,$00
	FCB	$00,$0C,$CC,$DD,$D9,$00
	FCB	$C0,$CC,$CC,$CC,$D9,$00
	FCB	$CD,$CC,$00,$00,$00,$00
109$	FCB	0,0,3,0,1,1,0,3,0,0
	FCB	4,10,10,7,8,8,7,10,10,4
10$	FCB	$00,$0C,$DD,$00,$00,$00,$00
	FCB	$00,$0D,$0D,$D0,$00,$00,$00
	FCB	$00,$00,$00,$DD,$C0,$00,$00
	FCB	$00,$DC,$FD,$DD,$DD,$D0,$00
	FCB	$00,$0D,$DD,$DD,$DC,$D9,$90
	FCB	$0C,$CD,$DD,$DD,$D0,$09,$00
	FCB	$00,$CF,$DD,$DD,$DD,$00,$00
	FCB	$C0,$00,$CD,$DD,$CC,$00,$00
	FCB	$CD,$CD,$CC,$CC,$00,$00,$00
	FCB	$0C,$DC,$CC,$CD,$D0,$00,$00
	FCB	$00,$00,$00,$0C,$D9,$00,$00
	FCB	$00,$00,$00,$00,$99,$00,$00
110$	FCB	3,3,6,2,3,1,2,0,0,1,7,8
	FCB	6,7,9,11,13,12,10,10,8,9,10,10
11$	FCB	$00,$00,$0C,$CD,$00,$00,$00,$00
	FCB	$00,$00,$0C,$0D,$D0,$00,$00,$00
	FCB	$00,$00,$00,$0C,$D0,$00,$00,$00
	FCB	$00,$00,$0D,$C0,$DD,$00,$00,$00
	FCB	$00,$00,$0C,$FD,$DD,$D0,$00,$00
	FCB	$0D,$0D,$DD,$DD,$DD,$DD,$00,$00
	FCB	$D0,$00,$FD,$DD,$DD,$DD,$D0,$00
	FCB	$CD,$DC,$DD,$DD,$DD,$0C,$99,$00
	FCB	$0C,$CC,$CC,$DD,$DD,$00,$90,$00
	FCB	$00,$0C,$CD,$DC,$00,$00,$00,$00
	FCB	$00,$00,$0C,$DD,$00,$00,$00,$00
	FCB	$00,$00,$00,$CD,$90,$00,$00,$00
	FCB	$00,$00,$00,$09,$90,$00,$00,$00
111$	FCB	5,5,7,5,5,1,0,0,1,3,5,6,7
	FCB	8,9,9,10,11,12,13,14,13,8,8,9,9
12$	FCB	$00,$00,$00,$CD,$D0,$00,$00
	FCB	$00,$00,$00,$00,$D0,$00,$00
	FCB	$00,$00,$0D,$00,$DD,$00,$00
	FCB	$C0,$CD,$DD,$F0,$CD,$00,$00
	FCB	$D0,$0D,$DD,$DD,$DD,$00,$00
	FCB	$DC,$0F,$DD,$DD,$DD,$00,$00
	FCB	$CD,$CC,$DD,$DD,$DD,$C0,$00
	FCB	$0C,$CC,$CD,$DD,$CC,$D0,$00
	FCB	$00,$CC,$CC,$CD,$0C,$D0,$00
	FCB	$00,$CD,$D0,$CC,$0C,$99,$00
	FCB	$00,$0C,$DC,$00,$00,$90,$00
	FCB	$00,$0C,$D9,$00,$00,$00,$00
	FCB	$00,$00,$99,$00,$00,$00,$00
112$	FCB	6,8,5,0,0,0,0,1,2,2,3,3,4
	FCB	9,9,10,10,10,10,11,11,11,12,11,6,6
13$	FCB	$CC,$0D,$00,$D0,$DC,$00
	FCB	$D0,$0C,$DD,$D0,$0D,$00
	FCB	$CD,$0F,$DD,$F0,$CD,$00
	FCB	$CC,$DC,$DD,$DD,$DC,$00
	FCB	$0C,$CD,$DD,$DD,$D0,$00
	FCB	$0C,$CD,$DD,$DD,$D0,$00
	FCB	$0C,$CC,$DD,$DC,$D0,$00
	FCB	$0C,$D0,$DD,$0D,$D0,$00
	FCB	$0C,$D0,$00,$0C,$D0,$00
	FCB	$09,$90,$00,$09,$90,$00
113$	FCB	0,0,0,0,1,1,1,1,1,1
	FCB	10,10,10,10,9,9,9,9,9,9
14$	FCB	$00,$0C,$D0,$00,$00,$00,$00
	FCB	$00,$CD,$00,$C0,$00,$00,$00
	FCB	$00,$CD,$0C,$D0,$D0,$00,$00
	FCB	$00,$CD,$0F,$DD,$D0,$CC,$00
	FCB	$00,$CD,$DD,$DD,$F0,$0D,$00
	FCB	$00,$CD,$DD,$DD,$D0,$DD,$00
	FCB	$00,$CC,$DD,$DD,$DD,$D0,$00
	FCB	$0C,$CC,$CD,$DD,$DD,$C0,$00
	FCB	$9D,$D0,$CC,$CD,$DC,$00,$00
	FCB	$99,$00,$CC,$0C,$D0,$00,$00
	FCB	$00,$00,$00,$0D,$D0,$00,$00
	FCB	$00,$00,$00,$99,$00,$00,$00
	FCB	$00,$00,$00,$09,$00,$00,$00
114$	FCB	3,2,2,2,2,2,2,1,0,0,7,6,7
	FCB	5,7,9,12,12,12,11,11,10,9,9,8,8
15$	FCB	$00,$00,$0C,$CC,$00,$00,$00
	FCB	$00,$00,$CD,$0D,$00,$00,$00
	FCB	$00,$00,$CD,$00,$00,$00,$00
	FCB	$00,$0C,$DC,$0D,$00,$00,$00
	FCB	$00,$0D,$DD,$FD,$00,$00,$00
	FCB	$00,$CD,$DD,$DD,$DD,$0C,$C0
	FCB	$0D,$DD,$DD,$DD,$FC,$00,$D0
	FCB	$9D,$DC,$DD,$DD,$D0,$CD,$C0
	FCB	$99,$00,$CD,$DD,$DD,$DC,$00
	FCB	$00,$00,$CC,$CC,$CD,$00,$00
	FCB	$00,$00,$00,$CD,$C0,$00,$00
	FCB	$00,$00,$0D,$DC,$00,$00,$00
	FCB	$00,$00,$99,$C0,$00,$00,$00
	FCB	$00,$00,$09,$00,$00,$00,$00
115$	FCB	5,4,4,3,3,2,1,0,0,4,6,5,4,5
	FCB	8,8,6,8,8,13,13,13,12,10,9,8,7,6
16$	FCB	$00,$00,$00,$CC,$DD,$00,$00
	FCB	$00,$00,$0C,$DC,$00,$00,$00
	FCB	$00,$0C,$DD,$D0,$00,$00,$00
	FCB	$0C,$DC,$DD,$DF,$DD,$00,$00
	FCB	$9C,$CC,$DD,$DD,$DC,$00,$00
	FCB	$99,$00,$DD,$DD,$DD,$D0,$00
	FCB	$00,$00,$DD,$DD,$DF,$00,$00
	FCB	$00,$00,$CD,$DD,$D0,$00,$D0
	FCB	$00,$00,$0C,$CD,$CD,$CD,$C0
	FCB	$00,$0C,$CC,$CC,$CC,$C0,$00
	FCB	$00,$99,$DC,$00,$00,$00,$00
	FCB	$00,$09,$00,$00,$00,$00,$00
116$	FCB	6,5,3,1,0,0,4,4,5,3,2,3
	FCB	10,8,7,10,10,11,10,13,13,11,6,4
	RADIX	16

* warrior body
IWARRIO	FDB	0811,1$,2$,0708
	RADIX	10
1$	FCB	$00,$00,$0A,$00,$0A,$00,$00,$00
	FCB	$00,$00,$AA,$AB,$AA,$A0,$00,$00
	FCB	$00,$0A,$AA,$BD,$BA,$AA,$00,$00
	FCB	$00,$BC,$BA,$BB,$BA,$BD,$B0,$00
	FCB	$0A,$CC,$AA,$AB,$AA,$AD,$DA,$00
	FCB	$AA,$BA,$BA,$BB,$BA,$BA,$BA,$A0
	FCB	$AA,$AA,$AA,$44,$4A,$AA,$AA,$A0
	FCB	$0A,$BA,$B4,$54,$24,$BA,$BA,$00
	FCB	$0C,$BB,$B5,$6D,$54,$BB,$BD,$00
	FCB	$0A,$BA,$B5,$56,$54,$BA,$BA,$00
	FCB	$AA,$AA,$AA,$55,$5A,$AA,$AA,$A0
	FCB	$AA,$BA,$BA,$BB,$BA,$BA,$BA,$A0
	FCB	$0A,$CC,$AA,$AB,$AA,$AC,$CA,$00
	FCB	$00,$BC,$BA,$BB,$BA,$BC,$B0,$00
	FCB	$00,$0A,$AA,$BC,$BA,$AA,$00,$00
	FCB	$00,$00,$AA,$AB,$AA,$A0,$00,$00
	FCB	$00,$00,$0A,$00,$0A,$00,$00,$00
2$	FCB	5,4,3,2,1,0,0,1,1,1,0,0,1,2,3,4,5
	FCB	10,11,12,13,14,15,15,14,14,14,15,15,14,13,12,11,10
	RADIX	16

* turret on warrior
ITURRET	FDB	0505,1$,0,0202,0407,2$,0,0202
	FDB	0309,3$,0,0202,0407,4$,0,0402
	FDB	0505,5$,0,0602,0407,6$,0,0404
	FDB	0309,7$,0,0206,0407,8$,0,0204
	FCB	0
	RADIX	10
1$	FCB	$04,$44,$00,$00,$00
	FCB	$45,$42,$40,$00,$00
	FCB	$56,$D5,$44,$42,$20
	FCB	$55,$65,$40,$00,$00
	FCB	$05,$55,$00,$00,$00
2$	FCB	$04,$44,$00,$00
	FCB	$45,$42,$40,$00
	FCB	$56,$D5,$40,$00
	FCB	$55,$65,$40,$00
	FCB	$05,$55,$20,$00
	FCB	$00,$00,$52,$00
	FCB	$00,$00,$06,$20
3$	FCB	$04,$44,$00
	FCB	$45,$42,$40
	FCB	$56,$D5,$40
	FCB	$55,$65,$40
	FCB	$05,$55,$00
	FCB	$00,$20,$00
	FCB	$00,$20,$00
	FCB	$00,$20,$00
	FCB	$00,$20,$00
4$	FCB	$00,$04,$44,$00
	FCB	$00,$45,$42,$40
	FCB	$00,$56,$D5,$40
	FCB	$00,$55,$65,$40
	FCB	$06,$25,$55,$00
	FCB	$62,$00,$00,$00
	FCB	$20,$00,$00,$00
5$	FCB	$00,$00,$04,$44,$00
	FCB	$00,$00,$45,$42,$40
	FCB	$22,$24,$46,$D5,$40
	FCB	$00,$00,$55,$65,$40
	FCB	$00,$00,$05,$55,$00
6$	FCB	$20,$00,$00,$00
	FCB	$62,$00,$00,$00
	FCB	$06,$24,$44,$00
	FCB	$00,$45,$42,$40
	FCB	$00,$56,$D5,$40
	FCB	$00,$55,$65,$40
	FCB	$00,$05,$55,$00
7$	FCB	$00,$20,$00
	FCB	$00,$20,$00
	FCB	$00,$20,$00
	FCB	$00,$20,$00
	FCB	$04,$44,$00
	FCB	$45,$42,$40
	FCB	$56,$D5,$40
	FCB	$55,$65,$40
	FCB	$05,$55,$00
8$	FCB	$00,$00,$00,$20
	FCB	$00,$00,$52,$00
	FCB	$04,$44,$20,$00
	FCB	$45,$42,$40,$00
	FCB	$56,$D5,$40,$00
	FCB	$55,$65,$40,$00
	FCB	$05,$55,$00,$00
	RADIX	16

* sinistar pieces
CHEEKL	FDB	060D,CHEEK1,CHEEK3,0606
CHEEKR	FDB	060D,CHEEK2,CHEEK4,0606
	RADIX	10
CHEEK1	FCB	$00,$00,$20,$00,$00,$00
	FCB	$00,$02,$33,$00,$00,$00
	FCB	$00,$23,$44,$40,$02,$00
	FCB	$02,$44,$55,$55,$23,$30
	FCB	$24,$45,$66,$63,$33,$00
	FCB	$00,$00,$12,$42,$20,$00
	FCB	$00,$00,$23,$32,$00,$00
	FCB	$00,$00,$23,$22,$00,$00
	FCB	$00,$04,$33,$22,$00,$00
	FCB	$00,$04,$43,$21,$00,$00
	FCB	$00,$05,$54,$42,$00,$00
	FCB	$00,$00,$05,$65,$00,$00
CHEEK2	FCB	$00,$00,$00,$55,$00,$00
CHEEK3	FCB	4,3,2,1,0,4,4,4,3,3,3,5
CHEEK4	FCB	6
	FCB	5,6,10,11,10,9,8,8,8,8,8,8,8
	RADIX	16
CHIN	FDB	0707,1$,2$,0703
	RADIX	10
1$	FCB	$05,$56,$22,$11,$22,$20,$00
	FCB	$05,$56,$52,$22,$23,$35,$00
	FCB	$BA,$AA,$51,$23,$34,$4A,$00
	FCB	$BB,$BA,$61,$22,$34,$4A,$00
	FCB	$BA,$AA,$51,$23,$34,$4A,$00
	FCB	$05,$56,$52,$22,$23,$35,$00
	FCB	$05,$56,$22,$11,$22,$20,$00
2$	FCB	1,1,0,0,0,1,1
	FCB	11,12,12,12,12,12,11
	RADIX	16
EYEL	FDB	0A12,EYE1,EYE3,0A09
EYER	FDB	0A12,EYE2,EYE4,0A09
	RADIX	10
EYE1	FCB	$00,$00,$00,$00,$20,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$02,$34,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$23,$44,$40,$20,$00,$00,$00
	FCB	$00,$00,$02,$23,$55,$61,$22,$00,$00,$00
	FCB	$00,$53,$22,$35,$56,$22,$33,$20,$00,$00
	FCB	$05,$54,$44,$45,$52,$23,$33,$43,$00,$00
	FCB	$65,$36,$BB,$35,$22,$33,$33,$44,$34,$00
	FCB	$54,$3B,$0A,$A2,$23,$33,$44,$30,$00,$00
	FCB	$54,$30,$00,$42,$23,$44,$45,$50,$00,$00
	FCB	$44,$3C,$0A,$21,$34,$45,$54,$45,$00,$00
	FCB	$54,$60,$03,$13,$34,$55,$45,$54,$50,$00
	FCB	$55,$A0,$51,$23,$45,$54,$54,$55,$40,$00
	FCB	$56,$A5,$22,$34,$54,$43,$45,$54,$50,$00
	FCB	$00,$02,$23,$45,$42,$34,$55,$55,$54,$00
	FCB	$00,$32,$34,$54,$23,$44,$55,$55,$45,$00
	FCB	$00,$23,$45,$56,$66,$55,$55,$55,$54,$00
	FCB	$00,$02,$04,$00,$23,$00,$55,$50,$05,$00
EYE2	FCB	$00,$00,$00,$00,$00,$00,$05,$00,$00,$00
EYE3	FCB	8,7,6,5,2,1,0,0,0,0,0,0,0,3,2,2,3
EYE4	FCB	13
	FCB	9,10,13,14,15,16,18,15,15,16,17,17,17,18,18,18,18,14
	RADIX	16
JAWL	FDB	0808,JAW1,JAW3,0804
JAWR	FDB	0808,JAW2,JAW4,0804
	RADIX	10
JAW1	FCB	$00,$00,$00,$00,$03,$00,$00,$00
	FCB	$00,$00,$00,$00,$35,$55,$56,$00
	FCB	$00,$00,$00,$03,$42,$22,$22,$00
	FCB	$00,$00,$00,$45,$22,$34,$54,$00
	FCB	$00,$00,$05,$52,$23,$34,$50,$00
	FCB	$00,$03,$56,$22,$33,$45,$40,$00
	FCB	$00,$35,$65,$33,$34,$5A,$00,$00
JAW2	FCB	$33,$55,$63,$33,$52,$00,$00,$00
JAW3	FCB	9,8,7,6,5,3,2
JAW4	FCB	0
	FCB	10,14,14,14,13,13,12,10
	RADIX	16
NEZ	FDB	060B,1$,2$,0605
	RADIX	10
1$	FCB	$00,$30,$00,$00,$00,$00
	FCB	$11,$23,$30,$00,$00,$00
	FCB	$02,$34,$44,$00,$00,$00
	FCB	$00,$24,$54,$44,$54,$50
	FCB	$0A,$23,$5A,$05,$45,$00
	FCB	$0A,$23,$45,$A0,$B5,$00
	FCB	$00,$23,$5A,$05,$45,$00
	FCB	$00,$24,$54,$44,$54,$50
	FCB	$02,$34,$44,$00,$00,$00
	FCB	$11,$23,$30,$00,$00,$00
	FCB	$00,$30,$00,$00,$00,$00
2$	FCB	2,0,1,2,1,1,2,2,1,0,2
	FCB	3,5,6,11,10,10,10,11,6,5,3
	RADIX	16
S1L	FDB	070F,S11,S13,0707
S1R	FDB	070F,S12,S14,0707
	RADIX	10
S11	FCB	$00,$00,$0A,$A0,$00,$00,$00
	FCB	$00,$00,$0A,$A0,$00,$00,$00
	FCB	$00,$00,$AA,$AA,$00,$00,$00
	FCB	$00,$00,$A5,$AB,$00,$00,$00
	FCB	$00,$0A,$A5,$5A,$B0,$00,$00
	FCB	$65,$5A,$AB,$BB,$B0,$00,$00
	FCB	$A6,$64,$43,$45,$5B,$AA,$00
	FCB	$06,$55,$43,$45,$6B,$AA,$00
	FCB	$00,$65,$53,$45,$5B,$AA,$00
	FCB	$00,$65,$53,$45,$6B,$AA,$00
	FCB	$00,$56,$54,$55,$5B,$AA,$00
	FCB	$00,$06,$54,$55,$6B,$AA,$00
	FCB	$00,$0A,$AB,$BA,$A0,$00,$00
	FCB	$00,$0A,$AB,$BB,$A0,$00,$00
S12	FCB	$00,$0A,$0B,$0A,$00,$00,$00
S13	FCB	5,5,4,4,3,0,0,1,2,2,2,3,3,3
S14	FCB	3
	FCB	7,7,8,8,9,9,12,12,12,12,12,12,9,9,8
	RADIX	16
S2L	FDB	060B,S21,S23,0605
S2R	FDB	060B,S22,S24,0605
	RADIX	10
S21	FCB	$A0,$00,$00,$00,$05,$30
	FCB	$CC,$00,$00,$05,$43,$A0
	FCB	$CC,$C0,$05,$44,$45,$A0
	FCB	$DC,$C4,$34,$44,$4A,$00
	FCB	$D2,$22,$33,$34,$5A,$00
	FCB	$24,$42,$22,$34,$A0,$00
	FCB	$55,$44,$32,$34,$00,$00
	FCB	$65,$54,$42,$30,$00,$00
	FCB	$06,$55,$44,$40,$00,$00
	FCB	$00,$65,$54,$00,$00,$00
S22	FCB	$00,$06,$54,$00,$00,$00
S23	FCB	0,0,0,0,0,0,0,0,1,2
S24	FCB	3
	FCB	11,11,11,10,10,9,8,7,7,6,6
	RADIX	16
S3L	FDB	080D,S31,S33,0806
S3R	FDB	080D,S32,S34,0806
	RADIX	10
S31	FCB	$00,$0A,$AA,$AA,$20,$00,$00,$00
	FCB	$00,$06,$BB,$B2,$40,$00,$00,$00
	FCB	$0A,$A4,$55,$62,$4A,$BA,$00,$00
	FCB	$AA,$A3,$46,$23,$4A,$5B,$BA,$00
	FCB	$0B,$A3,$44,$23,$46,$55,$5B,$00
	FCB	$BB,$B2,$42,$33,$4A,$34,$55,$00
	FCB	$0B,$B3,$52,$33,$4B,$53,$45,$00
	FCB	$BB,$B5,$33,$44,$5B,$65,$34,$00
	FCB	$0B,$B5,$34,$44,$5B,$B6,$55,$00
	FCB	$BB,$53,$44,$55,$50,$5B,$63,$00
	FCB	$0B,$53,$45,$65,$00,$05,$63,$00
	FCB	$0A,$05,$56,$50,$00,$00,$60,$00
S32	FCB	$00,$00,$A5,$00,$00,$00,$00,$00
S33	FCB	3,3,1,0,1,0,1,0,1,0,1,1
S34	FCB	4
	FCB	9,9,12,14,14,14,14,14,14,14,14,13,6
	RADIX	16
S4L	FDB	070D,S41,S43,0706
S4R	FDB	070D,S42,S44,0706
	RADIX	10
S41	FCB	$00,$00,$AA,$AA,$A0,$00,$00
	FCB	$00,$00,$6B,$BB,$B0,$00,$00
	FCB	$0A,$BB,$46,$66,$5A,$A0,$00
	FCB	$B5,$45,$25,$55,$5A,$AA,$00
	FCB	$53,$32,$23,$43,$3A,$B0,$00
	FCB	$44,$43,$23,$22,$2B,$BB,$00
	FCB	$45,$43,$12,$33,$3B,$B0,$00
	FCB	$55,$54,$13,$44,$3B,$BB,$00
	FCB	$55,$55,$14,$35,$5B,$B0,$00
	FCB	$55,$55,$23,$06,$5B,$B5,$00
	FCB	$45,$56,$50,$00,$6B,$B0,$00
	FCB	$45,$56,$00,$00,$0A,$A0,$00
S42	FCB	$34,$60,$00,$00,$00,$00,$00
S43	FCB	4,4,1,0,0,0,0,0,0,0,0,0
S44	FCB	0
	FCB	9,9,11,12,11,12,11,12,11,12,11,11,3
	RADIX	16
S5L	FDB	070D,S51,S53,0706
S5R	FDB	070D,S52,S54,0706
	RADIX	10
S51	FCB	$00,$00,$00,$00,$00,$0C,$00
	FCB	$00,$00,$00,$00,$0C,$CC,$00
	FCB	$00,$00,$00,$00,$CC,$CC,$00
	FCB	$00,$00,$00,$0C,$CC,$CC,$00
	FCB	$00,$00,$00,$CC,$CC,$CD,$00
	FCB	$00,$00,$0B,$CC,$CC,$DD,$00
	FCB	$00,$00,$BC,$CC,$CD,$DD,$00
	FCB	$00,$AB,$35,$54,$33,$33,$00
	FCB	$00,$A6,$45,$43,$32,$32,$00
	FCB	$0A,$B3,$54,$32,$22,$23,$30
	FCB	$0A,$54,$43,$22,$12,$22,$00
	FCB	$AB,$34,$32,$21,$11,$20,$00
S52	FCB	$AB,$65,$44,$33,$33,$00,$00
S53	FCB	11,9,8,7,6,5,4,2,2,1,1,0
S54	FCB	0
	FCB	12,12,12,12,12,12,12,12,12,13,12,11,10
	RADIX	16
S6L	FDB	0609,S61,S63,0604
S6R	FDB	0609,S62,S64,0604
	RADIX	10
S61	FCB	$A6,$54,$12,$23,$33,$40
	FCB	$A5,$44,$12,$33,$30,$00
	FCB	$A6,$41,$23,$33,$00,$00
	FCB	$A5,$41,$23,$00,$00,$00
	FCB	$A6,$12,$33,$50,$00,$00
	FCB	$A5,$12,$33,$40,$00,$00
	FCB	$00,$AB,$BB,$00,$00,$00
	FCB	$00,$AB,$BB,$00,$00,$00
S62	FCB	$00,$0B,$0B,$00,$00,$00
S63	FCB	0,0,0,0,0,0,2,2
S64	FCB	3
	FCB	11,9,8,6,7,7,6,6,6
	RADIX	16

* sinistar animation pieces
AEYE1	FDB	0A19,1$
1$	FCB	$00,$00,$00,$55,$61,$00,$00,$00,$00,$00
	FCB	$00,$00,$05,$56,$22,$30,$00,$00,$00,$00
	FCB	$00,$00,$05,$52,$23,$30,$40,$00,$00,$00
	FCB	$30,$00,$05,$22,$33,$33,$40,$00,$00,$00
	FCB	$3B,$E0,$A2,$23,$33,$44,$36,$50,$00,$00
	FCB	$3E,$EE,$42,$23,$44,$45,$5A,$00,$00,$00
	FCB	$3C,$EA,$21,$34,$45,$54,$45,$60,$00,$00
	FCB	$0E,$E3,$13,$34,$55,$45,$50,$00,$00,$00
	FCB	$AE,$51,$23,$45,$54,$54,$50,$00,$00,$00
	FCB	$05,$22,$34,$54,$43,$45,$50,$00,$00,$00
	FCB	$02,$23,$45,$42,$34,$55,$50,$00,$00,$00
	FCB	$32,$34,$54,$23,$44,$55,$55,$45,$AA,$00
	FCB	$23,$45,$56,$66,$55,$55,$55,$54,$AA,$00
AEYE2	FDB	0A19,1$
1$	FCB	$00,$00,$00,$45,$56,$00,$00,$00,$00,$00
	FCB	$00,$00,$03,$55,$62,$30,$00,$00,$00,$00
	FCB	$00,$00,$04,$55,$22,$30,$30,$00,$00,$00
	FCB	$30,$00,$03,$52,$23,$34,$40,$00,$00,$00
	FCB	$4B,$E0,$B4,$52,$33,$44,$44,$50,$00,$00
	FCB	$4E,$EE,$B5,$22,$33,$44,$55,$00,$00,$00
	FCB	$4D,$EA,$B2,$13,$34,$45,$56,$A0,$00,$00
	FCB	$0E,$EB,$51,$34,$44,$55,$50,$00,$00,$00
	FCB	$BE,$B5,$22,$34,$45,$54,$50,$00,$00,$00
	FCB	$0B,$45,$23,$44,$54,$45,$50,$00,$00,$00
	FCB	$04,$62,$33,$45,$43,$45,$50,$00,$00,$00
	FCB	$45,$52,$34,$54,$34,$55,$55,$45,$AA,$00
	FCB	$56,$23,$34,$66,$55,$55,$55,$54,$AA,$00
AEYE3	FDB	0A19,1$
1$	FCB	$00,$00,$00,$45,$56,$00,$00,$00,$00,$00
	FCB	$00,$00,$04,$55,$64,$20,$00,$00,$00,$00
	FCB	$00,$00,$04,$55,$52,$20,$40,$00,$00,$00
	FCB	$40,$00,$03,$44,$52,$33,$40,$00,$00,$00
	FCB	$4A,$E0,$B4,$45,$22,$34,$44,$40,$00,$00
	FCB	$4E,$EE,$B4,$52,$23,$34,$44,$00,$00,$00
	FCB	$4D,$BA,$B5,$51,$33,$44,$46,$A0,$00,$00
	FCB	$0E,$EB,$45,$22,$34,$44,$50,$00,$00,$00
	FCB	$AE,$B4,$55,$23,$34,$45,$50,$00,$00,$00
	FCB	$0B,$44,$52,$23,$44,$55,$50,$00,$00,$00
	FCB	$04,$56,$22,$34,$45,$45,$50,$00,$00,$00
	FCB	$45,$55,$23,$44,$54,$55,$55,$45,$AB,$00
	FCB	$55,$62,$23,$45,$66,$55,$55,$54,$AA,$00
AMOUT1	FDB	0819,1$
1$	FCB	$00,$00,$00,$00,$34,$00,$00,$00
	FCB	$00,$00,$00,$00,$33,$00,$00,$00
	FCB	$00,$00,$00,$00,$35,$55,$56,$00
	FCB	$00,$00,$00,$03,$42,$22,$22,$00
	FCB	$00,$00,$00,$45,$22,$34,$54,$00
	FCB	$00,$00,$05,$52,$23,$34,$54,$00
	FCB	$00,$03,$56,$22,$33,$45,$40,$00
	FCB	$00,$35,$65,$33,$34,$5A,$00,$00
	FCB	$33,$55,$63,$33,$52,$10,$00,$00
	FCB	$05,$56,$22,$11,$22,$22,$00,$00
	FCB	$05,$56,$52,$22,$23,$35,$20,$00
	FCB	$BA,$AA,$51,$23,$34,$4A,$20,$00
	FCB	$BB,$BA,$61,$22,$34,$4A,$20,$00
AMOUT2	FDB	0819,1$
1$	FCB	$00,$00,$00,$00,$44,$00,$00,$00
	FCB	$00,$00,$00,$00,$34,$00,$00,$00
	FCB	$00,$00,$00,$00,$55,$55,$66,$00
	FCB	$00,$00,$00,$05,$44,$22,$23,$00
	FCB	$00,$00,$00,$53,$BC,$CB,$B5,$00
	FCB	$00,$00,$05,$25,$BE,$EC,$B3,$00
	FCB	$00,$04,$52,$4B,$EE,$EE,$50,$00
	FCB	$00,$45,$24,$BC,$EE,$E4,$00,$00
	FCB	$45,$63,$2B,$BC,$EA,$20,$00,$00
	FCB	$04,$33,$22,$3A,$BE,$E5,$00,$00
	FCB	$0A,$23,$5A,$CB,$BA,$EA,$30,$00
	FCB	$AA,$32,$35,$CC,$CB,$EA,$20,$00
	FCB	$AA,$51,$25,$BB,$CC,$BA,$20,$00
AMOUT3	FDB	0819,1$
1$	FCB	$00,$00,$00,$00,$44,$00,$00,$00
	FCB	$00,$00,$00,$00,$34,$00,$00,$00
	FCB	$00,$00,$00,$00,$35,$55,$66,$00
	FCB	$00,$00,$00,$05,$32,$22,$22,$00
	FCB	$00,$00,$00,$45,$23,$CB,$A5,$00
	FCB	$00,$00,$05,$52,$24,$AC,$B4,$00
	FCB	$00,$04,$55,$22,$5E,$EE,$50,$00
	FCB	$00,$45,$62,$25,$CE,$E4,$00,$00
	FCB	$45,$56,$22,$35,$EA,$20,$00,$00
	FCB	$06,$42,$12,$23,$4A,$E5,$00,$00
	FCB	$06,$A5,$33,$45,$BA,$EA,$30,$00
	FCB	$BA,$A5,$22,$35,$CB,$EA,$20,$00
	FCB	$BA,$A6,$12,$25,$CC,$BA,$20,$00

* mangled sinistar fragment
IMANGLE	FDB	070C,1$,0,0605
1$	FCB	$00,$0A,$66,$AB,$BB,$A0,$00
	FCB	$00,$06,$55,$6B,$CB,$B0,$00
	FCB	$00,$A6,$44,$56,$D5,$46,$00
	FCB	$0A,$61,$15,$45,$44,$56,$00
	FCB	$A6,$65,$23,$31,$35,$6A,$00
	FCB	$63,$22,$54,$41,$23,$56,$00
	FCB	$65,$45,$35,$62,$44,$66,$00
	FCB	$A6,$56,$44,$54,$46,$6A,$00
	FCB	$0B,$66,$55,$24,$55,$6A,$00
	FCB	$0A,$BB,$42,$13,$66,$6A,$00
	FCB	$06,$42,$43,$56,$6A,$A0,$00
	FCB	$0A,$55,$56,$6A,$A0,$00,$00

* player shots
IPLSHOT	FDB	0501,1$,101$,0400,0503,2$,102$,0401
	FDB	0405,3$,103$,0302,0405,4$,104$,0302
	FDB	0407,5$,105$,0303,0307,6$,106$,0203
	FDB	0307,7$,107$,0203,0209,8$,108$,0104
	FDB	0109,9$,109$,0004,0209,10$,110$,0104
	FDB	0307,11$,111$,0203,0307,12$,112$,0203
	FDB	0407,13$,113$,0303,0405,14$,114$,0302
	FDB	0405,15$,115$,0302,0503,16$,116$,0401
	RADIX	10
1$	FCB	$51,$11,$11,$11,$50
101$	FCB	0
	FCB	9
2$	FCB	$A5,$50,$00,$00,$00
	FCB	$05,$51,$11,$55,$00
	FCB	$00,$00,$00,$55,$A0
102$	FCB	0,1,6
	FCB	3,8,9
3$	FCB	$A0,$00,$00,$00
	FCB	$11,$50,$00,$00
	FCB	$00,$51,$50,$00
	FCB	$00,$00,$51,$10
	FCB	$00,$00,$00,$A0
103$	FCB	0,0,2,4,6
	FCB	1,3,5,7,7
4$	FCB	$15,$00,$00,$00
	FCB	$01,$10,$00,$00
	FCB	$00,$51,$50,$00
	FCB	$00,$00,$11,$00
	FCB	$00,$00,$05,$10
104$	FCB	0,1,2,4,5
	FCB	2,3,5,6,7
5$	FCB	$AA,$00,$00,$00
	FCB	$A1,$A0,$00,$00
	FCB	$0A,$1A,$00,$00
	FCB	$00,$A1,$A0,$00
	FCB	$00,$0A,$1A,$00
	FCB	$00,$00,$A1,$A0
	FCB	$00,$00,$0A,$A0
105$	FCB	0,0,1,2,3,4,5
	FCB	2,3,4,5,6,7,7
6$	FCB	$10,$00,$00
	FCB	$51,$00,$00
	FCB	$01,$50,$00
	FCB	$00,$10,$00
	FCB	$00,$51,$00
	FCB	$00,$01,$50
	FCB	$00,$00,$10
106$	FCB	0,0,1,2,2,3,4
	FCB	1,2,3,3,4,5,5
7$	FCB	$A1,$00,$00
	FCB	$01,$00,$00
	FCB	$05,$50,$00
	FCB	$00,$10,$00
	FCB	$00,$55,$00
	FCB	$00,$01,$00
	FCB	$00,$01,$A0
107$	FCB	0,1,1,2,2,3,3
	FCB	2,2,3,3,4,4,5
8$	FCB	$A0,$00
	FCB	$55,$00
	FCB	$55,$00
	FCB	$01,$00
	FCB	$01,$00
	FCB	$01,$00
	FCB	$05,$50
	FCB	$05,$50
	FCB	$00,$A0
108$	FCB	0,0,0,1,1,1,1,1,2
	FCB	1,2,2,2,2,2,3,3,3
9$	FCB	$50
	FCB	$10
	FCB	$10
	FCB	$10
	FCB	$10
	FCB	$10
	FCB	$10
	FCB	$10
	FCB	$50
109$	FCB	0,0,0,0,0,0,0,0,0
	FCB	1,1,1,1,1,1,1,1,1
10$	FCB	$00,$A0
	FCB	$05,$50
	FCB	$05,$50
	FCB	$01,$00
	FCB	$01,$00
	FCB	$01,$00
	FCB	$55,$00
	FCB	$55,$00
	FCB	$A0,$00
110$	FCB	2,1,1,1,1,1,0,0,0
	FCB	3,3,3,2,2,2,2,2,1
11$	FCB	$00,$01,$A0
	FCB	$00,$01,$00
	FCB	$00,$55,$00
	FCB	$00,$10,$00
	FCB	$05,$50,$00
	FCB	$01,$00,$00
	FCB	$A1,$00,$00
111$	FCB	3,3,2,2,1,1,0
	FCB	5,4,4,3,3,2,2
12$	FCB	$00,$00,$10
	FCB	$00,$01,$50
	FCB	$00,$51,$00
	FCB	$00,$10,$00
	FCB	$01,$50,$00
	FCB	$51,$00,$00
	FCB	$10,$00,$00
112$	FCB	4,3,2,2,1,0,0
	FCB	5,5,4,3,3,2,1
13$	FCB	$00,$00,$0A,$A0
	FCB	$00,$00,$A1,$A0
	FCB	$00,$0A,$1A,$00
	FCB	$00,$A1,$A0,$00
	FCB	$0A,$1A,$00,$00
	FCB	$A1,$A0,$00,$00
	FCB	$AA,$00,$00,$00
113$	FCB	5,4,3,2,1,0,0
	FCB	7,7,6,5,4,3,2
14$	FCB	$00,$00,$05,$10
	FCB	$00,$00,$11,$00
	FCB	$00,$51,$50,$00
	FCB	$01,$10,$00,$00
	FCB	$15,$00,$00,$00
114$	FCB	5,4,2,1,0
	FCB	7,6,5,3,2
15$	FCB	$00,$00,$00,$A0
	FCB	$00,$00,$51,$10
	FCB	$00,$51,$50,$00
	FCB	$11,$50,$00,$00
	FCB	$A0,$00,$00,$00
115$	FCB	6,4,2,0,0
	FCB	7,7,5,3,1
16$	FCB	$00,$00,$00,$55,$A0
	FCB	$05,$51,$11,$55,$00
	FCB	$A5,$50,$00,$00,$00
116$	FCB	6,1,0
	RADIX	16

* crystal
ICRYSTA	FDB	0202,1$,2$,0000
1$	FCB	$FF,$00
	FCB	$FF,$00
2$	FCB	0,0
	FCB	2,2

* crystal flash
ICFLASH	FDB	0304,1$,2$,0101
1$	FCB	$A1,$1A,$00
	FCB	$1F,$F1,$00	
	FCB	$1F,$F1,$00	
	FCB	$A1,$1A,$00	
2$	FCB	1,0,0,1
	FCB	3,4,4,3

* planet fragments
IPLANFR	FDB	050B,1$,0,0506,050B,2$,0,0506,0508,3$,0,0504,060B,4$,0,0606
	FDB	0609,5$,0,0605,0407,6$,0,0404,0609,7$,0,0605,060B,8$,0,0606
	FCB	0
1$	FCB	$00,$0A,$65,$5A,$00
	FCB	$0A,$66,$43,$45,$00
	FCB	$0A,$36,$45,$45,$00
	FCB	$AA,$65,$64,$54,$00
	FCB	$AA,$66,$6A,$45,$50
	FCB	$AA,$A6,$AA,$65,$40
	FCB	$0A,$AA,$AA,$A5,$50
	FCB	$0A,$AA,$AA,$56,$60
	FCB	$0A,$AB,$AA,$36,$A0
	FCB	$00,$AA,$AA,$AA,$00
	FCB	$00,$0A,$AA,$00,$00
2$	FCB	$00,$0A,$55,$A0,$00
	FCB	$00,$A4,$65,$4A,$00
	FCB	$0A,$AA,$A4,$54,$A0
	FCB	$0A,$AA,$A5,$55,$40
	FCB	$AA,$65,$AA,$54,$40
	FCB	$AA,$A6,$4A,$55,$A0
	FCB	$AB,$AA,$54,$AA,$00
	FCB	$0A,$AA,$34,$50,$00
	FCB	$0A,$AA,$66,$A0,$00
	FCB	$00,$AA,$AA,$00,$00
	FCB	$00,$0A,$A0,$00,$00
3$	FCB	$00,$A5,$44,$50,$00
	FCB	$0A,$56,$65,$54,$00
	FCB	$AA,$AA,$A6,$31,$50
	FCB	$AA,$AA,$AA,$63,$40
	FCB	$AB,$AA,$AA,$64,$50
	FCB	$0A,$AA,$AA,$45,$00
	FCB	$00,$AA,$A6,$3A,$00
	FCB	$00,$0A,$AA,$A0,$00
4$	FCB	$00,$00,$A4,$46,$00,$00
	FCB	$00,$00,$A4,$44,$A0,$00
	FCB	$00,$0A,$65,$A3,$4A,$00
	FCB	$00,$0A,$AA,$A5,$5A,$00
	FCB	$0A,$5A,$55,$4A,$6A,$00
	FCB	$A5,$43,$5A,$44,$A0,$00
	FCB	$A6,$34,$AA,$53,$40,$00
	FCB	$AA,$6A,$6A,$A6,$A0,$00
	FCB	$AA,$AA,$36,$AA,$00,$00
	FCB	$AB,$AA,$6A,$00,$00,$00
	FCB	$0A,$AA,$A0,$00,$00,$00
5$	FCB	$00,$0A,$55,$A0,$00,$00
	FCB	$00,$AA,$A5,$44,$00,$00
	FCB	$0A,$AB,$A6,$54,$4A,$00
	FCB	$AB,$AA,$AA,$65,$45,$00
	FCB	$AA,$AA,$AA,$A6,$44,$00
	FCB	$AB,$AB,$AA,$A6,$55,$00
	FCB	$0A,$AA,$AA,$A4,$5A,$00
	FCB	$00,$AA,$AA,$65,$A0,$00
	FCB	$00,$0A,$A6,$AA,$00,$00
6$	FCB	$00,$05,$4A,$00
	FCB	$00,$AA,$44,$50
	FCB	$0A,$5A,$44,$60
	FCB	$A5,$5A,$55,$A0
	FCB	$A6,$4A,$AA,$00
	FCB	$0A,$64,$A0,$00
	FCB	$00,$AA,$00,$00
7$	FCB	$0A,$45,$A0,$00,$00,$00
	FCB	$0A,$45,$5A,$A0,$00,$00
	FCB	$A6,$5A,$A5,$45,$A0,$00
	FCB	$A6,$AA,$AA,$44,$4A,$00
	FCB	$AA,$AA,$A6,$36,$45,$A0
	FCB	$0A,$AA,$A6,$63,$55,$A0
	FCB	$0A,$AA,$AA,$A6,$56,$A0
	FCB	$00,$AA,$AB,$AA,$AA,$00
	FCB	$00,$00,$AA,$AA,$00,$00
8$	FCB	$00,$00,$54,$5A,$00,$00
	FCB	$00,$A6,$55,$45,$45,$00
	FCB	$0A,$65,$66,$66,$53,$50
	FCB	$0A,$64,$54,$56,$54,$60
	FCB	$A6,$66,$45,$44,$55,$60
	FCB	$A6,$A6,$66,$43,$6A,$60
	FCB	$AB,$AA,$A6,$56,$AA,$A0
	FCB	$0A,$AB,$AA,$AA,$AA,$00
	FCB	$00,$AA,$AA,$AA,$AA,$00
	FCB	$00,$0A,$AA,$AA,$A0,$00
	FCB	$00,$00,$AA,$AA,$00,$00

* warrior shots
IWARRSH	FDB	0303,1$,101$,0201,0304,2$,102$,0202
	FDB	0205,3$,103$,0102,0304,4$,104$,0202
	RADIX	10
1$	FCB	$00,$D0,$00
	FCB	$CD,$FD,$C0
	FCB	$00,$D0,$00
101$	FCB	2,0,2
	FCB	3,5,3
2$	FCB	$C0,$00,$00
	FCB	$0D,$F0,$00
	FCB	$0D,$D0,$00
	FCB	$00,$0C,$00
102$	FCB	0,1,1,3
	FCB	1,3,3,4
3$	FCB	$0C,$00
	FCB	$0D,$00
	FCB	$DF,$D0
	FCB	$0D,$00
	FCB	$0C,$00
103$	FCB	1,1,0,1,1
	FCB	2,2,3,2,2
4$	FCB	$00,$0C,$00
	FCB	$0D,$D0,$00
	FCB	$0D,$F0,$00
	FCB	$C0,$00,$00
104$	FCB	3,1,1,0
	FCB	4,3,3,1
	RADIX	16

* player fragments
IPLAYFR	FDB	0403,1$,0,0301,0304,2$,0,0202,0403,3$,0,0301,0304,4$,0,0202
	FCB	0
1$	FCB	$A1,$14,$00,$00
	FCB	$0A,$22,$14,$00
	FCB	$A4,$45,$00,$00
2$	FCB	$2A,$0A,$A0
	FCB	$24,$44,$A0
	FCB	$12,$4A,$00
	FCB	$14,$A0,$00
3$	FCB	$A2,$12,$26,$00
	FCB	$24,$12,$12,$20
	FCB	$A2,$54,$46,$00
4$	FCB	$14,$A0,$00
	FCB	$12,$2A,$00
	FCB	$11,$24,$A0
	FCB	$4A,$0A,$A0

* explosion image sequence
IEXPLO	FDB	0C13,1$,0,0C0A,0D13,2$,0,0D0A,0D14,3$,0,0D0A,0D14,4$,0,0D0A
1$	FCB	$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$0C,$CF,$DD,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$CD,$DD,$DD,$2D,$DD,$0D,$00,$00,$00
	FCB	$00,$00,$FD,$DD,$DF,$DF,$F2,$FD,$DD,$F0,$00,$00
	FCB	$C0,$00,$0C,$DF,$F2,$F2,$22,$FF,$2D,$00,$D0,$00
	FCB	$00,$00,$0D,$DF,$F2,$21,$12,$22,$FF,$DD,$00,$00
	FCB	$0D,$0D,$0D,$FF,$22,$12,$11,$12,$2F,$D0,$CF,$00
	FCB	$00,$00,$CD,$F2,$22,$11,$11,$11,$F2,$FD,$D0,$00
	FCB	$00,$0C,$DF,$F2,$11,$11,$11,$11,$22,$FF,$D0,$00
	FCB	$00,$DD,$F2,$21,$11,$11,$11,$11,$12,$2F,$FC,$D0
	FCB	$00,$0C,$DF,$F2,$11,$11,$11,$11,$22,$FF,$DC,$00
	FCB	$00,$0C,$DD,$F2,$F1,$11,$11,$12,$2F,$DD,$D0,$00
	FCB	$00,$00,$DC,$DF,$2F,$11,$11,$1F,$2F,$DD,$0C,$00
	FCB	$00,$0D,$00,$D2,$F2,$21,$11,$22,$FD,$CF,$00,$00
	FCB	$00,$00,$00,$DD,$DF,$22,$12,$2F,$2D,$C0,$00,$00
	FCB	$00,$00,$00,$0C,$DD,$FF,$2F,$FD,$DF,$F0,$00,$00
	FCB	$00,$00,$0C,$FC,$0D,$DD,$FF,$DD,$C0,$00,$00,$00
	FCB	$00,$00,$00,$0C,$0F,$0C,$DD,$0D,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$CC,$C0,$C0,$00,$00,$00
2$	FCB	$00,$00,$00,$00,$00,$0B,$0B,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$0B,$BC,$DC,$00,$00,$C0,$00,$00,$00
	FCB	$00,$00,$00,$BD,$BC,$CC,$DD,$BC,$00,$0B,$00,$00,$00
	FCB	$00,$0D,$CD,$CC,$CC,$DD,$FD,$CC,$CB,$D0,$00,$00,$00
	FCB	$00,$00,$0C,$DB,$CD,$DD,$2D,$DD,$DC,$00,$D0,$00,$00
	FCB	$C0,$00,$0B,$CC,$DD,$DF,$22,$FD,$DC,$CB,$00,$0C,$00
	FCB	$00,$0D,$0D,$CD,$DD,$22,$22,$2F,$D2,$C0,$BB,$00,$00
	FCB	$00,$00,$BC,$DD,$22,$22,$2F,$22,$2D,$CB,$D0,$00,$00
	FCB	$00,$0B,$BC,$DD,$DF,$2F,$FF,$22,$DD,$DD,$B0,$00,$00
	FCB	$0C,$0D,$CD,$D2,$22,$2F,$DF,$F2,$22,$FD,$DB,$DB,$00
	FCB	$00,$0C,$BC,$DD,$DF,$2F,$FF,$22,$2F,$DC,$BB,$00,$00
	FCB	$00,$0B,$CD,$CD,$22,$F2,$F2,$22,$DD,$DB,$D0,$00,$00
	FCB	$00,$00,$DB,$CD,$DD,$22,$22,$2F,$DC,$BB,$0B,$00,$00
	FCB	$00,$00,$00,$CC,$D2,$F2,$2F,$22,$DD,$B0,$C0,$00,$00
	FCB	$00,$00,$00,$DD,$DD,$DD,$2D,$FD,$CD,$C0,$00,$00,$00
	FCB	$0C,$00,$00,$0C,$CC,$CD,$DD,$DC,$DD,$B0,$0C,$00,$00
	FCB	$00,$00,$BB,$0B,$0C,$DD,$DC,$CB,$B0,$0D,$00,$00,$00
	FCB	$00,$00,$BD,$0B,$0D,$0B,$DC,$0D,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$C0,$00,$BB,$C0,$B0,$00,$00,$00,$00
3$	FCB	$A0,$00,$00,$00,$00,$0B,$CB,$00,$00,$0A,$00,$00,$00
	FCB	$00,$00,$00,$C0,$0B,$BC,$CC,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$C0,$BC,$BC,$CC,$DC,$BC,$00,$CB,$00,$00,$00
	FCB	$00,$00,$CB,$CC,$CC,$CD,$DC,$CC,$CB,$B0,$0C,$00,$00
	FCB	$00,$00,$0C,$DB,$CD,$DD,$FD,$CC,$DC,$00,$B0,$00,$A0
	FCB	$A0,$00,$0B,$CC,$DD,$DD,$FF,$DD,$CC,$CB,$00,$00,$00
	FCB	$00,$C0,$0C,$CC,$DD,$CF,$00,$FF,$DC,$C0,$BB,$00,$00
	FCB	$00,$00,$BC,$CD,$DD,$FF,$00,$0F,$DD,$CB,$B0,$00,$00
	FCB	$00,$0B,$BC,$CD,$DD,$F0,$00,$00,$FC,$CC,$B0,$00,$00
	FCB	$0B,$C0,$CD,$DD,$DF,$00,$00,$0F,$DD,$DD,$DB,$CB,$00
	FCB	$00,$0C,$BC,$CD,$DD,$F0,$00,$0F,$DD,$DC,$BB,$00,$00
	FCB	$00,$0B,$CC,$CD,$DF,$F0,$00,$FF,$DD,$CB,$C0,$00,$00
	FCB	$00,$00,$0B,$CC,$DD,$DF,$0F,$FD,$DC,$BB,$0B,$00,$00
	FCB	$00,$0C,$00,$CC,$DD,$DD,$FD,$DD,$DC,$B0,$C0,$00,$00
	FCB	$00,$00,$00,$BD,$CC,$DD,$DD,$DC,$CD,$C0,$00,$00,$00
	FCB	$A0,$00,$0C,$0C,$CC,$CC,$DD,$CC,$CB,$B0,$00,$00,$00
	FCB	$00,$00,$BB,$0B,$0C,$DC,$DC,$CB,$B0,$CB,$00,$A0,$00
	FCB	$00,$00,$B0,$0B,$00,$0B,$CC,$00,$00,$00,$C0,$00,$00
	FCB	$00,$00,$C0,$00,$0C,$00,$BB,$00,$C0,$00,$00,$00,$00
	FCB	$00,$00,$00,$0A,$00,$00,$00,$B0,$0B,$00,$00,$00,$00
4$	FCB	$A0,$00,$0A,$00,$00,$0A,$BA,$00,$00,$0A,$00,$0A,$00
	FCB	$00,$0A,$00,$00,$0B,$0B,$00,$00,$00,$B0,$00,$00,$00
	FCB	$00,$00,$B0,$B0,$B0,$00,$00,$BB,$0B,$0B,$00,$A0,$00
	FCB	$00,$00,$AB,$00,$00,$D0,$00,$00,$00,$B0,$00,$00,$00
	FCB	$00,$00,$0C,$00,$00,$00,$00,$00,$00,$C0,$B0,$00,$00
	FCB	$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00
	FCB	$00,$00,$B0,$00,$00,$00,$00,$00,$00,$00,$B0,$00,$00
	FCB	$00,$0B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$0A,$B0,$00,$00,$00,$00,$00,$00,$00,$0C,$0B,$0A,$00
	FCB	$00,$0B,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00
	FCB	$00,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$B0,$00,$00
	FCB	$00,$00,$0D,$00,$00,$00,$00,$00,$00,$0B,$0B,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A0,$00,$00
	FCB	$00,$00,$0A,$B0,$00,$00,$00,$00,$00,$0B,$0B,$00,$00
	FCB	$A0,$00,$0B,$00,$0C,$00,$00,$00,$D0,$00,$00,$00,$00
	FCB	$00,$00,$BB,$0B,$0B,$B0,$00,$0B,$00,$BB,$00,$A0,$00
	FCB	$00,$00,$A0,$0B,$00,$0A,$B0,$00,$00,$00,$B0,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$BB,$00,$00,$00,$00,$00,$00
	FCB	$A0,$00,$00,$0A,$00,$00,$00,$A0,$0A,$00,$00,$0A,$00

* null image
INULL	FDB	0101,0,0,0001

* screen border on scanner
ISBORD	FCB	99,99,99,99,99,99,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	90,00,00,00,00,00,90
	FCB	99,99,99,99,99,99,90

* ship status image
ISHIPS	FCB	$0A,$50,$00
	FCB	$0A,$22,$00
	FCB	$05,$11,$24
	FCB	$0A,$65,$00
	FCB	$0A,$60,$00

* sinibomb status image
ISBOMST	FCB	$09,$22,$90
	FCB	$02,$99,$20
	FCB	$02,$99,$20
	FCB	$09,$22,$90
	FCB	$00,$00,$00

* scanner blip image
ISCANN	FCB	$01,$10
	FCB	$01,$10

ROMSAV	SET	*

	END
