
ADJMS 	EQU	$E9FC    
ADJSUM	EQU	$CC28    
ADV   	EQU	$E669    
ADVANC	EQU	$F003    
AJUST 	EQU	$EFE6    
ALHSTD	EQU	$CC0A    
ALLGO 	EQU	$E563    
ASAVE 	EQU	$BF01    
AUT   	EQU	$E662    
AUTOCY	EQU	$F006    
AVGLEN	EQU	$0005    
BADJ  	EQU	$8EA0    
BCDCNT	EQU	$BF16    
BCDD  	EQU	$BF13    
BCDN  	EQU	$BF10    
BCDOUT	EQU	$8F67    
BCDR  	EQU	$BF0D    
BCDTMP	EQU	$BF17    
BCD35 	EQU	$8F5F    
BKRES 	EQU	$8EC8    
BLUE  	EQU	$0099    
BOMB  	EQU	$E75B    
BOOK  	EQU	$EFE2    
BUNITS	EQU	$BF1D    
CA    	EQU	$000B    
CAMP  	EQU	$0030    
CB    	EQU	$000C    
CBARRW	EQU	$0025    
CBRKL 	EQU	$002A    
CBRKR 	EQU	$002B    
CC    	EQU	$000D    
CCMMA 	EQU	$002D    
CCNARW	EQU	$0034    
CCOLN 	EQU	$0032    
CCURS 	EQU	$0033    
CCURSR	EQU	$0030    
CD    	EQU	$000E    
CDQOT 	EQU	$0031    
CDSH  	EQU	$0027    
CE    	EQU	$000F    
CENT  	EQU	$E693    
CEQU  	EQU	$0026    
CEXC  	EQU	$0029    
CF    	EQU	$0010    
CG    	EQU	$0011    
CH    	EQU	$0012    
CHROUT	EQU	$8ED8    
CHR35 	EQU	$8ED0    
CI    	EQU	$0013    
CJ    	EQU	$0014    
CK    	EQU	$0015    
CL    	EQU	$0016    
CLER  	EQU	$EA6A    
CM    	EQU	$0017    
CMOS  	EQU	$CC00    
CMOSDR	EQU	$EFC6    
CMOSER	EQU	$EFC2    
CMOSOK	EQU	$EFBA    
CMS   	EQU	$E5CB    
CMSCOR	EQU	$CD32    
CMSDR 	EQU	$E5E0    
CMSER 	EQU	$E5D2    
CMSTBL	EQU	$E5F7    
CN    	EQU	$0018    
CO    	EQU	$0019    
COINSL	EQU	$CC0C    
COLOR 	EQU	$EFD6    
COLR  	EQU	$BF1A    
CON   	EQU	$CA01    
CONTFI	EQU	$CC08    
CP    	EQU	$001A    
CPER  	EQU	$002E    
CQ    	EQU	$001B    
CQUE  	EQU	$0028    
CR    	EQU	$001C    
CRAM  	EQU	$C000    
CRAMT 	EQU	$E62B    
CREDIT	EQU	$BF1B    
CREDST	EQU	$CD00    
CS    	EQU	$001D    
CSLSH 	EQU	$002F    
CSPC  	EQU	$000A    
CSQOT 	EQU	$002C    
CT    	EQU	$001E    
CTHOU 	EQU	$002F    
CU    	EQU	$001F    
CUNITB	EQU	$CC16    
CUNITC	EQU	$CC14    
CUNITS	EQU	$BF1C    
CV    	EQU	$0020    
CW    	EQU	$0021    
CX    	EQU	$0022    
CY    	EQU	$0023    
CZ    	EQU	$0024    
C0    	EQU	$0000    
C1    	EQU	$0001    
C2    	EQU	$0002    
C3    	EQU	$0003    
C4    	EQU	$0004    
C5    	EQU	$0005    
C6    	EQU	$0006    
C7    	EQU	$0007    
C8    	EQU	$0008    
C9    	EQU	$0009    
DES   	EQU	$CA04    
DMA   	EQU	$CA00    
DMAFIX	EQU	$0404    
END   	EQU	$0080    
ENDADJ	EQU	$CC24    
ENDBOK	EQU	$CD2C    
ERDECT	EQU	$E5B5    
ERTEXT	EQU	$8FAA    
ERTT35	EQU	$8F9D    
ETEXT 	EQU	$E21A    
ETEXT3	EQU	$E21D    
EXIT  	EQU	$E5A0    
EXPFON	EQU	$E222    
FAIL  	EQU	$EA0C    
FDTEST	EQU	$BF08    
FEXPAN	EQU	$D000    
FHSEED	EQU	$BF0B    
FINAL 	EQU	$7FFF    
FIRE  	EQU	$E757    
FLAG  	EQU	$BF1E    
FLSEED	EQU	$BF0C    
FONE57	EQU	$E28F    
FONT  	EQU	$BF04    
FONTEX	EQU	$E2F9    
FONT3 	EQU	$E220    
FONT35	EQU	$E28F    
FONT5 	EQU	$E218    
FONT57	EQU	$E225    
FPACKE	EQU	$E33B    
FRPLAY	EQU	$EA72    
FSEED 	EQU	$BF0A    
GA1   	EQU	$CC06    
HSTK  	EQU	$BF00    
IMES  	EQU	$8EB0    
INDIAG	EQU	$BF09    
INDIC 	EQU	$E54D    
LA    	EQU	$D11E    
LAMP  	EQU	$D4A2    
LB    	EQU	$D138    
LBARW 	EQU	$D4DC    
LBRKL 	EQU	$D3F0    
LBRKR 	EQU	$D406    
LC    	EQU	$D152    
LCMMA 	EQU	$D4BC    
LCNARW	EQU	$D4C6    
LCOLON	EQU	$D490    
LCUR  	EQU	$D452    
LD    	EQU	$D16C    
LDQOT 	EQU	$D432    
LDSH  	EQU	$D3BE    
LE    	EQU	$D186    
LEFT  	EQU	$E68A    
LEQU  	EQU	$D476    
LETTR 	EQU	$EA06    
LEXC  	EQU	$D3DE    
LF    	EQU	$D1A0    
LG    	EQU	$D1BA    
LH    	EQU	$D1D4    
LI    	EQU	$D1EE    
LJ    	EQU	$D1FC    
LK    	EQU	$D216    
LL    	EQU	$D230    
LM    	EQU	$D24A    
LN    	EQU	$D268    
LO    	EQU	$D282    
LOWRAM	EQU	$9C00    
LP    	EQU	$D29C    
LPER  	EQU	$D3D4    
LQ    	EQU	$D2B6    
LQUE  	EQU	$D41C    
LR    	EQU	$D2D0    
LRDRC 	EQU	$E743    
LRSWA 	EQU	$E70A    
LRSWB 	EQU	$E71D    
LRSWC 	EQU	$E730    
LS    	EQU	$D2EA    
LSLSH 	EQU	$D45C    
LSPC  	EQU	$D104    
LSQOT 	EQU	$D448    
LT    	EQU	$D304    
LU    	EQU	$D31E    
LV    	EQU	$D338    
LW    	EQU	$D352    
LX    	EQU	$D370    
LY    	EQU	$D38A    
LZ    	EQU	$D3A4    
L0    	EQU	$D0EA    
L1    	EQU	$D000    
L2    	EQU	$D01A    
L3    	EQU	$D034    
L4    	EQU	$D04E    
L5    	EQU	$D068    
L6    	EQU	$D082    
L7    	EQU	$D09C    
L8    	EQU	$D0B6    
L9    	EQU	$D0D0    
MAXMES	EQU	$00F0    
MEMCTL	EQU	$C900    
MESLEN	EQU	$EF8C    
MESSAV	SET	$EC5D    
MESS1 	EQU	$E200    
MESS1E	SET	$EFEA    
MESS1M	SET	$E54D    
MESS2 	EQU	$8EA0    
MESS2E	SET	$8FF4    
MESS2M	SET	$8ED0    
MHIGH 	EQU	$E67A    
MINUNT	EQU	$CC18    
MSADJ 	EQU	$002F    
MSADJS	EQU	$0030    
MSADV 	EQU	$0012    
MSAFM 	EQU	$002A    
MSAJM 	EQU	$0045    
MSALL 	EQU	$0001    
MSAMEN	EQU	$002C    
MSAPDC	EQU	$0029    
MSAPLY	EQU	$002D    
MSAS1 	EQU	$0026    
MSAS2 	EQU	$0027    
MSAS3 	EQU	$0028    
MSAT  	EQU	$E993    
MSATIM	EQU	$002B    
MSAUD 	EQU	$0026    
MSAUT 	EQU	$0011    
MSAUTO	EQU	$0040    
MSAVTM	EQU	$E7FC    
MSBOK 	EQU	$E769    
MSBOOK	EQU	$0025    
MSCADJ	EQU	$0043    
MSCDJ 	EQU	$E9CA    
MSCENT	EQU	$E78A    
MSCFI 	EQU	$E878    
MSCFIR	EQU	$0034    
MSCLER	EQU	$003E    
MSCLR 	EQU	$E966    
MSCLRD	EQU	$004B    
MSCMDR	EQU	$000B    
MSCMER	EQU	$000A    
MSCMS 	EQU	$0009    
MSCMTL	EQU	$000C    
MSCNT 	EQU	$0016    
MSCRMT	EQU	$000E    
MSCSL 	EQU	$E8C5    
MSCSLT	EQU	$0038    
MSDFF 	EQU	$E866    
MSDIFF	EQU	$0033    
MSDJ  	EQU	$E813    
MSERDT	EQU	$0007    
MSEXIT	EQU	$0006    
MSEXTR	EQU	$0030    
MSFAIL	EQU	$0047    
MSFRE 	EQU	$E7B7    
MSFRPL	EQU	$004C    
MSHGH 	EQU	$E97D    
MSHGHR	EQU	$0014    
MSHIGH	EQU	$003F    
MSINCR	EQU	$0031    
MSIND 	EQU	$0000    
MSLEFT	EQU	$E77B    
MSLET 	EQU	$0046    
MSLFT 	EQU	$0015    
MSLSL 	EQU	$E8B2    
MSLSLT	EQU	$0037    
MSMIN 	EQU	$003C    
MSMN  	EQU	$E92E    
MSNCR 	EQU	$E836    
MSNO  	EQU	$0008    
MSONOF	EQU	$004A    
MSOPEN	EQU	$0049    
MSOUND	EQU	$E75F    
MSPAD 	EQU	$E7AB    
MSPLY1	EQU	$0018    
MSPLY2	EQU	$0019    
MSPRC 	EQU	$E8A1    
MSPRIC	EQU	$0036    
MSRAMF	EQU	$0005    
MSREST	EQU	$003D    
MSRFAC	EQU	$0048    
MSRIG 	EQU	$0013    
MSRIGT	EQU	$E79B    
MSRMK 	EQU	$0004    
MSROM 	EQU	$0003    
MSRRM 	EQU	$0002    
MSRSL 	EQU	$E8DA    
MSRSLT	EQU	$0039    
MSRST 	EQU	$E94E    
MSSADJ	EQU	$0042    
MSSDJ 	EQU	$E9B5    
MSSETA	EQU	$0041    
MSSLAM	EQU	$0017    
MSSND 	EQU	$0024    
MSSTA 	EQU	$E99D    
MSSWCH	EQU	$0011    
MSSWIT	EQU	$0010    
MSTIM 	EQU	$002E    
MSTM  	EQU	$E7D6    
MSTP  	EQU	$E7E8    
MSTPT 	EQU	$E7C1    
MSURB 	EQU	$E90B    
MSURC 	EQU	$E8EE    
MSURQB	EQU	$003B    
MSURQC	EQU	$003A    
MSVRBR	EQU	$000F    
MSWRT 	EQU	$000D    
MSXTR 	EQU	$E823    
MSYES 	EQU	$0044    
MS1CR 	EQU	$E858    
MS1CRD	EQU	$0032    
MS2CR 	EQU	$E887    
MS2CRD	EQU	$0035    
NAPV  	EQU	$F009    
NO    	EQU	$E5C9    
NSHIP 	EQU	$CC04    
OMESUM	EQU	$CC2A    
ONOFF 	EQU	$EA4F    
OPEN  	EQU	$EA2D    
OPL1  	EQU	$CC24    
OPL2  	EQU	$CC26    
ORCC  	EQU	$8EDE    
ORCC1 	EQU	$8F1E    
ORCC2 	EQU	$8F6D    
ORG   	EQU	$CA02    
OUTBCD	EQU	$E206    
OUTB35	EQU	$E20F    
OUTCHR	EQU	$E200    
OUTC35	EQU	$E209    
OUTPHR	EQU	$E203    
OUTPUT	EQU	$8EEA    
OUTP35	EQU	$E20C    
OUTP68	EQU	$E203    
OUTTEX	EQU	$8FAF    
OUTTX1	EQU	$8FB5    
OUTTX2	EQU	$8FB2    
OUTT35	EQU	$8FA2    
OUT35A	EQU	$8FA5    
PHRASE	EQU	$EA7D    
PHRLEN	EQU	$EC5D    
PHRNUM	SET	$004D    
PHROUT	EQU	$8F18    
PHRSAV	SET	$EB17    
PHR35 	EQU	$8F10    
PIA0  	EQU	$C80C    
PIA1  	EQU	$C80E    
PIA2  	EQU	$C804    
PIA3  	EQU	$C806    
PLY1  	EQU	$E6A9    
PLY2  	EQU	$E6B9    
PMEMCT	EQU	$BFFF    
POWRUP	EQU	$F000    
RAM   	EQU	$BF01    
RAMALS	EQU	$BF01    
RAMF  	EQU	$E590    
RAMOK 	EQU	$EFB2    
RANDV 	EQU	$F00C    
RED   	EQU	$00DD    
REPADD	EQU	$CC02    
REPLAY	EQU	$CC00    
RESFAC	EQU	$EA14    
REST  	EQU	$8EC4    
RIG   	EQU	$E670    
RMERR 	EQU	$E571    
ROMER 	EQU	$E57B    
ROMK  	EQU	$E585    
ROMOK 	EQU	$EFA6    
RWCNTL	EQU	$C900    
SA    	EQU	$D588    
SARRW 	EQU	$D76A    
SB    	EQU	$D596    
SBARW 	EQU	$D6E0    
SBOMB 	EQU	$0023    
SBRKL 	EQU	$D716    
SBRKR 	EQU	$D724    
SC    	EQU	$D5A4    
SCMMA 	EQU	$D738    
SCRSIZ	EQU	$000E    
SD    	EQU	$D5B2    
SDSH  	EQU	$D6F8    
SE    	EQU	$D5C0    
SEQU  	EQU	$D6EE    
SEXC  	EQU	$D710    
SF    	EQU	$D5CE    
SFIRE 	EQU	$0022    
SG    	EQU	$D5DC    
SH    	EQU	$D5EA    
SI    	EQU	$D5F8    
SJ    	EQU	$D606    
SK    	EQU	$D614    
SL    	EQU	$D622    
SLAM  	EQU	$E69E    
SLOT1 	EQU	$CD02    
SLOT1M	EQU	$CC0E    
SLOT2M	EQU	$CC10    
SLOT3M	EQU	$CC12    
SLRDRC	EQU	$0021    
SLRSWA	EQU	$001E    
SLRSWB	EQU	$001F    
SLRSWC	EQU	$0020    
SM    	EQU	$D630    
SN    	EQU	$D642    
SP    	EQU	$D650    
SPECFN	EQU	$CC1A    
SPER  	EQU	$D73E    
SQ    	EQU	$D65E    
SQUE  	EQU	$D702    
SR    	EQU	$D66C    
SRAMSA	SET	$D77C    
SSPC  	EQU	$D582    
SSQOT 	EQU	$D732    
ST    	EQU	$D67A    
SU    	EQU	$D688    
SUDDRC	EQU	$001D    
SUDSWA	EQU	$001A    
SUDSWB	EQU	$001B    
SUDSWC	EQU	$001C    
SV    	EQU	$D696    
SW    	EQU	$D6A4    
SWITC 	EQU	$EFDE    
SWITCH	EQU	$E657    
SW0SCN	EQU	$BF20    
SW0ST 	EQU	$BF1F    
SW2SCI	EQU	$BF26    
SW2SCN	EQU	$BF22    
SW2ST 	EQU	$BF21    
SW2STI	EQU	$BF25    
SW3SCI	EQU	$BF28    
SW3SCN	EQU	$BF24    
SW3ST 	EQU	$BF23    
SW3STI	EQU	$BF27    
SX    	EQU	$D6B6    
SY    	EQU	$D6C4    
SZ    	EQU	$D6D2    
S0    	EQU	$D4F6    
S000  	EQU	$D744    
S1    	EQU	$D504    
S2    	EQU	$D512    
S3    	EQU	$D520    
S4    	EQU	$D52E    
S5    	EQU	$D53C    
S6    	EQU	$D54A    
S7    	EQU	$D558    
S8    	EQU	$D566    
S9    	EQU	$D574    
TEXT35	EQU	$E215    
TEXT68	EQU	$E212    
TODAYS	EQU	$CF62    
TODEND	SET	$CFB6    
TSTORG	EQU	$F000    
TXADJT	EQU	$0008    
TXBADJ	EQU	$0009    
TXBKRS	EQU	$000C    
TXBOOK	EQU	$0007    
TXCMDR	EQU	$0004    
TXCMER	EQU	$0003    
TXCMOK	EQU	$0002    
TXCMT 	EQU	$0005    
TXIMES	EQU	$000A    
TXRAMK	EQU	$0001    
TXRESM	EQU	$000D    
TXREST	EQU	$000B    
TXROMK	EQU	$0000    
TXSWTS	EQU	$0006    
TXT   	EQU	$EF8C    
UDDRC 	EQU	$E6F9    
UDSWA 	EQU	$E6C9    
UDSWB 	EQU	$E6D9    
UDSWC 	EQU	$E6E9    
VERBAR	EQU	$E639    
VERSIO	EQU	$0011    
VERTCT	EQU	$CB00    
WDATA 	EQU	$0039    
WDOG  	EQU	$CBFF    
WRTPRT	EQU	$E613    
XSAVE 	EQU	$BF02    
XSIZE 	EQU	$CA06    
XTEMP 	EQU	$BF06    
YES   	EQU	$E9F9    
YSIZE 	EQU	$CA07    
.CARAC	EQU	$000F    
.COLOR	EQU	$0005    
.CURLE	EQU	$0001    
.CURPO	EQU	$000A    
.DEBON	EQU	$000E    
.NDCHR	EQU	$0003    
.NUMLE	EQU	$0000    
.RETUR	EQU	$000C    
.SIDE 	EQU	$0004    
.STCHR	EQU	$0002    
.WAKUP	EQU	$0006    
.XSAVE	EQU	$0008    
.$CHR 	SET	$0023    
.$ORG0	SET	$0000    
.$ORG1	SET	$0000    
.$ORG2	SET	$0000    
.$ORG3	SET	$0000    
.$ORG4	SET	$0000    
.$ORG5	SET	$0000    
.$ORG6	SET	$0000    
.$ORG7	SET	$0000    
.$PP  	SET	$0000    
.$PTR 	SET	$D77C    
.$$   	SET	$0000    
