

**** EQUATES FOR MESSAGE CALLS ****

.$$	SET	*
	ORG	0
MSIND	RMB	1	'INITIAL TESTS INDICATE'
MSALL	RMB	1	'ALL SYSTEMS GO'
MSRRM	RMB	1	'RAM ERROR '
MSROM	RMB	1	'ROM ERROR '
MSRMK	RMB	1	'ALL ROMS OK'
MSRAMF	RMB	1	'RAM TEST FOLLOWS'
MSEXIT	RMB	1	'PRESS ADVANCE TO EXIT'
MSERDT	RMB	1	' RAM ERRORS DETECTED'
MSNO	RMB	1	'NO'
MSCMS	RMB	1	'NO CMOS'
MSCMER	RMB	1	'CMOS RAM ERROR'
MSCMDR	RMB	1	'FRONT DOOR MUST BE OPEN'
MSCMTL	RMB	1	'OR TABLE TOP RAISED FOR TEST'
MSWRT	RMB	1	'WRITE PROTECT FALIURE'
MSCRMT	RMB	1	'COLOR RAM TEST'
MSVRBR	RMB	1	'VERTICAL BARS INDICATE ERROR'
MSSWIT	RMB	1	'SWITCH TEST'
MSSWCH	RMB	0	INDICATES START OF SWITCH NAMES
MSAUT	RMB	1	'AUTO UP'
MSADV	RMB	1	'ADVANCE'
MSRIG	RMB	1	'RIGHT COIN SWITCH'
MSHGHR	RMB	1	'HIGH SCORE RESET'
MSLFT	RMB	1	'LEFT COIN SWITCH'
MSCNT	RMB	1	'CENTER COIN SWITCH'
MSSLAM	RMB	1	'SLAM SWITCH'
MSPLY1	RMB	1	'ONE PLAYER START'
MSPLY2	RMB	1	'TWO PLAYER START'
SUDSWA	RMB	1	'UP-DOWN SWITCH A'
SUDSWB	RMB	1	'UP-DOWN SWITCH B'
SUDSWC	RMB	1	'UP-DOWN SWITCH C'
SUDDRC	RMB	1	'UP-DOWN DIRECTION'
SLRSWA	RMB	1	'LEFT-RIGHT SWITCH A'
SLRSWB	RMB	1	'LEFT-RIGHT SWITCH B'
SLRSWC	RMB	1	'LEFT-RIGHT SWITCH C'
SLRDRC	RMB	1	'LEFT-RIGHT DIRECTION'
SFIRE	RMB	1	'FIRE'
SBOMB	RMB	1	'BOMB'
MSSND	RMB	1	'SOUND LINE'
MSBOOK	RMB	1	'BOOKKEEPING TOTALS'
MSAUD	RMB	0	START OF BOOKKEEPING MESSAGES
MSAS1	RMB	1	'LEFT SLOT COINS'
MSAS2	RMB	1	'CENTER SLOT COINS'
MSAS3	RMB	1	'RIGHT SLOT COINS'
MSAPDC	RMB	1	'PAID CREDITS'
MSAFM	RMB	1	'FREE MEN'
MSATIM	RMB	1	'TOTAL TIME IN MINUTES'
MSAMEN	RMB	1	'TOTAL MEN PLAYED'
MSAPLY	RMB	1	'TOTAL CREDITS PLAYED'
MSTIM	RMB	1	'AVERAGE TIME PER CREDIT'
MSADJ	RMB	1	'GAME ADJUSTMENTS'
MSADJS	RMB	0	START OF ADJUSTMENT MESSAGES
MSEXTR	RMB	1	'FIRST EXTRA SHIP AT'
MSINCR	RMB	1	'ADDITIONAL EXTRA SHIP POINT FACTOR'
MS1CRD	RMB	1	'SHIPS PER GAME'
MSDIFF	RMB	1	'DIFFICULTY OF PLAY'
MSCFIR	RMB	1	'CONTINUOUS FIRE'
MS2CRD	RMB	1	'HIGH SCORE TO DATE ALLOWED'
MSPRIC	RMB	1	'PRICING SELECTION'
MSLSLT	RMB	1	'    LEFT SLOT UNITS'
MSCSLT	RMB	1	'    CENTER SLOT UNITS'
MSRSLT	RMB	1	'    RIGHT SLOT UNITS'
MSURQC	RMB	1	'    UNITS REQUIRED FOR CREDIT'
MSURQB	RMB	1	'    UNITS REQUIRED FOR BONUS CREDIT'
MSMIN	RMB	1	'    MINIMUM CREDITS FOR ANY CREDIT'
MSREST	RMB	1	'RESTORE FACTORY SETTINGS'
MSCLER	RMB	1	'CLEAR BOOKKEEPING TOTALS'
MSHIGH	RMB	1	'HIGH SCORE TABLE RESET'
MSAUTO	RMB	1	'AUTO CYCLE'
MSSETA	RMB	1	'SET ATTRACT MODE MESSAGE'
MSSADJ	RMB	1	'USE 'MOVE' TO SELECT '
MSCADJ	RMB	1	'USE 'CREDIT' BUTTONS TO CHANGE THE VALUE'
MSYES	RMB	1	'YES'
MSAJM	RMB	1	'ADJUSTMENT'
MSLET	RMB	1	'LETTER'
MSFAIL	RMB	1	' FAILURE'
MSRFAC	RMB	1	'FACTORY SETTINGS RESTORED'
MSOPEN	RMB	1	'BY OPENING FRONT DOOR OR TABLE TOP'
MSONOF	RMB	1	'AND TURNING GAME ON AND OFF'
MSCLRD	RMB	1	' CLEARED'
MSFRPLY	RMB	1	'  FREE PLAY'
	ORG	.$$
