VERSION	EQU	17.
FINAL	EQU	32767.
***
* For each entry that MAXMES allows, 2 bytes are used to provide a phrase
* number entry and AVGLEN bytes are used to provide message storage.
* So, the allocated area is MAXMES*(AVGLEN+2).  This area is only provided
* when VERSION is not equal to FINAL.
*
* PHRSAV -> +----------------------------------------------------------+
*	    | MAXMES number of 2 byte entries for new phrase addresses |
*	    +----------------------------------------------------------+
* PHRLEN ->
*
* MESSAV -> +----------------------------------------------------------+
*	    | MAXMES number of AVGLEN byte entries for the new phrases |
*	    +----------------------------------------------------------+
* MESLEN ->
*
***
MAXMES	EQU	$F0		* Maximum phrases.
AVGLEN	EQU	5.		* The average phrase length.

* Color nibbles
BLUE	EQU	$99		* Intense Blue
RED	EQU	$DD		* Red

	NLIST
*****
*
* LINE	<TEXT>
*
*****
LINE	MACRO	TEXT
	NLIST
*	BLIST
	IRPC	CHAR,<TEXT>
	IFIDN	<CHAR>,< >
	PFCB	CSPC
	ELSE
	IFIDN	<CHAR>,<'>
	PFCB	CSQOT
	ELSE
	IFIDN	<CHAR>,<!>
	PFCB	CEXC
	ELSE
	IFIDN	<CHAR>,<(>
	PFCB	CBRKL
	ELSE
	IFIDN	<CHAR>,<)>
	PFCB	CBRKR
	ELSE
	IFIDN	<CHAR>,<->
	PFCB	CDSH
	ELSE
	IFIDN	<CHAR>,<.>
	PFCB	CPER
	ELSE
	IFIDN	<CHAR>,<,>
	PFCB	CCMMA
	ELSE
	PFCB	CCHAR
	ENDIF
	ENDIF
	ENDIF
	ENDIF
	ENDIF
	ENDIF
	ENDIF
	ENDIF
	ENDR
	ORG	*-1
	fcb	.$CHR+END
	LIST
	ENDM	LINE
	
PFCB	MACRO	C1
.$CHR	SET	C1
	FCB	C1
	ENDM

*****
*
* PAD	[label,] bytes
*
*	"PAD bytes" will pad an RMB "bytes" long.
*	"PAD label,bytes" will create labelSAV followed by the RMB "bytes"
*			  long and follow that with labelLEN.
*
*****
PAD	MACRO	arg1,arg2
* * *	IFN	VERSION-FINAL	* Version is not final.
	IFNB	<arg2>
arg1SAV	SET	*
	RMB	arg2
arg1LEN	RMB	0
	ELSE
	RMB	arg1
	ENDIF
* * *	ELSE			* Version is Final
* * *	IFNB	<arg2>
* * *arg1LEN	RMB0
* * *	ENDIF
* * *	ENDIF
	ENDM	PAD

	LIST
	PUSHORG	MESS1MID
*
**** PHRASE CHARACTER LISTS ****
*
INDIC	LINE	<INITIAL TESTS INDICATE>
ALLGO	LINE	<ALL SYSTEMS GO>
RMERR	LINE	<RAM ERROR >
ROMER	LINE	<ROM ERROR >
ROMK	LINE	<ALL ROMS OK>
RAMF	LINE	<RAM TEST FOLLOWS>
EXIT	LINE	<PRESS ADVANCE TO EXIT>
ERDECT	LINE	< RAM ERRORS DETECTED>
NO	LINE	<NO>
CMS	LINE	<NO CMOS>
CMSER	LINE	<CMOS RAM ERROR>
CMSDR	LINE	<FRONT DOOR MUST BE OPEN>
CMSTBL	LINE	<OR TABLE TOP RAISED FOR TEST>
WRTPRT	LINE	<OR WRITE PROTECT FAILURE>
CRAMT	LINE	<COLOR RAM TEST>
VERBAR	LINE	<HORIZONTAL BARS INDICATE ERROR>
SWITCH	LINE	<SWITCH TEST>
AUT	LINE	<AUTO UP>
ADV	LINE	<ADVANCE>
RIG	LINE	<RIGHT COIN>
MHIGH	LINE	<HIGH SCORE RESET>
LEFT	LINE	<LEFT COIN>
CENT	LINE	<CENTER COIN>
SLAM	LINE	<SLAM SWITCH>
PLY1	LINE	<ONE PLAYER START>
PLY2	LINE	<TWO PLAYER START>
UDSWA	LINE	<UP-DOWN SWITCH A>
UDSWB	LINE	<UP-DOWN SWITCH B>
UDSWC	LINE	<UP-DOWN SWITCH C>
UDDRC	LINE	<UP-DOWN DIRECTION>
LRSWA	LINE	<LEFT-RIGHT SWITCH A>
LRSWB	LINE	<LEFT-RIGHT SWITCH B>
LRSWC	LINE	<LEFT-RIGHT SWITCH C>
LRDRC	LINE	<LEFT-RIGHT DIRECTION>
FIRE	LINE	<FIRE>
BOMB	LINE	<BOMB>
MSOUND	LINE	<SOUND LINE>
MSBOK	LINE	<BOOKKEEPING TOTALS>
MSLEFT	LINE	<LEFT SLOT COINS>
MSCENT	LINE	<CENTER SLOT COINS>
MSRIGT	LINE	<RIGHT SLOT COINS>
MSPAD	LINE	<PAID CREDITS>
MSFRE	LINE	<FREE SHIPS>
MSTPT	LINE	<TOTAL TIME IN MINUTES>
MSTM	LINE	<TOTAL SHIPS PLAYED>
MSTP	LINE	<TOTAL CREDITS PLAYED>
MSAVTM	LINE	<AVERAGE TIME PER CREDIT>
MSDJ	LINE	<GAME ADJUSTMENTS>
MSXTR	LINE	<FIRST EXTRA SHIP AT>
MSNCR	LINE	<ADDITIONAL EXTRA SHIP POINT FACTOR>
MS1CR	LINE	<SHIPS PER GAME>
MSDFF	LINE	<DIFFICULTY OF PLAY>
MSCFI	LINE	<CONTINUOUS FIRE>
MS2CR	LINE	<HIGH SCORE TO DATE ALLOWED>
MSPRC	LINE	<PRICING SELECTION>
MSLSL	LINE	<    LEFT SLOT UNITS>
MSCSL	LINE	<    CENTER SLOT UNITS>
MSRSL	LINE	<    RIGHT SLOT UNITS>
MSURC	LINE	<    UNITS REQUIRED FOR CREDIT>
MSURB	LINE	<    UNITS REQUIRED FOR BONUS CREDIT>
MSMN	LINE	<    MINIMUM UNITS FOR ANY CREDIT>
MSRST	LINE	<RESTORE FACTORY SETTINGS>
MSCLR	LINE	<CLEAR BOOKEEPING TOTALS>
MSHGH	LINE	<HIGH SCORE TABLE RESET>
MSAT	LINE	<AUTO CYCLE>
MSSTA	LINE	<SET ATTRACT MODE MESSAGE>
MSSDJ	LINE	<USE 'MOVE' TO SELECT >
MSCDJ	LINE	<USE 'FIRE-SINIBOMB' BUTTONS TO CHANGE THE VALUE>
YES	LINE	<YES>
ADJMS	LINE	<ADJUSTMENT>
LETTR	LINE	<LETTER>
FAIL	LINE	< FAILURE>
RESFAC	LINE	<FACTORY SETTINGS RESTORED>
OPEN	LINE	<BY OPENING FRONT DOOR OR TABLE TOP>
ONOFF	LINE	<AND TURNING GAME ON AND OFF>
CLER	LINE	< CLEARED>
FRPLAY	LINE	<  FREE PLAY>
*
*	START OF PHRASE VECTORS
*
PHRASE	FDB	INDIC	'INITIAL TESTS INDICATE'
	FDB	ALLGO	'ALL SYSTEMS GO'
	FDB	RMERR	'RAM ERROR '
	FDB	ROMER	'ROM ERROR '
	FDB	ROMK	'ALL ROMS OK'
	FDB	RAMF	'RAM TEST FOLLOWS'
	FDB	EXIT	'PRESS ADVANCE TO EXIT'
	FDB	ERDECT	' RAM ERRORS DETECTED'
	FDB	NO	'NO'
	FDB	CMS	'NO CMOS'
	FDB	CMSER	'CMOS RAM ERROR'
	FDB	CMSDR	'FRONT DOOR MUST BE OPEN'
	FDB	CMSTBL	'OR TABLE TOP RAISED FOR TEST'
	FDB	WRTPRT	'WRITE PROTECT FALIURE'
	FDB	CRAMT	'COLOR RAM TEST'
	FDB	VERBAR	'HORIZONTAL BARS INDICATE ERROR'
	FDB	SWITCH	'SWITCH TEST'
	FDB	AUT	'AUTO UP'
	FDB	ADV	'ADVANCE'
	FDB	RIG	'RIGHT COIN SWITCH'
	FDB	MHIGH	'HIGH SCORE RESET'
	FDB	LEFT	'LEFT COIN SWITCH'
	FDB	CENT	'CENTER COIN SWITCH'
	FDB	SLAM	'SLAM SWITCH'
	FDB	PLY1	'ONE PLAYER START'
	FDB	PLY2	'TWO PLAYER START'
	FDB	UDSWA	'UP-DOWN SWITCH A'
	FDB	UDSWB	'UP-DOWN SWITCH B'
	FDB	UDSWC	'UP-DOWN SWITCH C'
	FDB	UDDRC	'UP-DOWN DIRECTION'
	FDB	LRSWA	'LEFT-RIGHT SWITCH A'
	FDB	LRSWB	'LEFT-RIGHT SWITCH B'
	FDB	LRSWC	'LEFT-RIGHT SWITCH C'
	FDB	LRDRC	'LEFT-RIGHT DIRECTION'
	FDB	FIRE	'FIRE'
	FDB	BOMB	'BOMB'
	FDB	MSOUND	'SOUND LINE'
	FDB	MSBOK	'BOOKKEEPING TOTALS'
	FDB	MSLEFT	'LEFT SLOT COINS'
	FDB	MSCENT	'CENTER SLOT COINS'
	FDB	MSRIGT	'RIGHT SLOT COINS'
	FDB	MSPAD	'PAID CREDITS'
	FDB	MSFRE	'FREE SHIPS'
	FDB	MSTPT	'TOTAL TIME IN MINUTES'
	FDB	MSTM	'TOTAL SHIPS PLAYED'
	FDB	MSTP	'TOTAL CREDITS PLAYED'
	FDB	MSAVTM	'AVERAGE TIME PER CREDIT'
	FDB	MSDJ	'GAME ADJUSTMENTS'
	FDB	MSXTR	'FIRST EXTRA SHIP AT'
	FDB	MSNCR	'ADDITIONAL EXTRA SHIP POINT FACTOR'
	FDB	MS1CR	'SHIPS PER GAME'
	FDB	MSDFF	'DIFFICULTY OF PLAY'
	FDB	MSCFI	'CONTINUOUS FIRE'
	FDB	MS2CR	'HIGH SCORE TO DATE ALLOWED'
	FDB	MSPRC	'PRICING SELECTION'
	FDB	MSLSL	'    LEFT SLOT UNITS'
	FDB	MSCSL	'    CENTER SLOT UNITS'
	FDB	MSRSL	'    RIGHT SLOT UNITS'
	FDB	MSURC	'    UNITS REQUIRED FOR CREDIT'
	FDB	MSURB	'    UNITS REQUIRED FOR BONUS CREDIT'
	FDB	MSMN	'    MINIMUM CREDITS FOR ANY CREDIT'
	FDB	MSRST	'RESTORE FACTORY SETTINGS'
	FDB	MSCLR	'CLEAR BOOKKEEPING TOTALS'
	FDB	MSHGH	'HIGH SCORE TABLE RESET'
	FDB	MSAT	'AUTO CYCLE'
	FDB	MSSTA	'SET ATTRACT MODE MESSAGE'
	FDB	MSSDJ	'USE 'MOVE' TO SELECT '
	FDB	MSCDJ	'USE 'FIRE-SINIBOMB' BUTTONS TO CHANGE THE VALUE'
	FDB	YES	'YES'
	FDB	ADJMS	'ADJUSTMENT'
	FDB	LETTR	'LETTER'
	FDB	FAIL	' FAILURE'
	FDB	RESFAC	'FACTORY SETTINGS RESTORED'
	FDB	OPEN	'BY OPENING FRONT DOOR OR TABLE TOP'
	FDB	ONOFF	'AND TURNING GAME ON AND OFF'
	FDB	CLER	' CLEARED'	
	FDB	FRPLAY	'  FREE PLAY'
PhrNum	SET	(*-Phrase)/2
	PAD	PHR,2*(MaxMes-PhrNum)	* Padding for additional phrases
*
*	GAME STRINGS
*
	PAD	MES,AVGLEN*(MaxMes-PhrNum)	* New phrase storage.

*
*	START OF TEXT VECTORS
*
TXT	FDB	ROMOK
	FDB	RAMOK
	FDB	CMOSOK
	FDB	CMOSER
	FDB	CMOSDR
	FDB	COLOR
	FDB	SWITC
	FDB	BOOK
	FDB	AJUST
	FDB	BADJ
	FDB	IMES
	FDB	REST
	FDB	BKRES


ROMOK	FDB	$6855	CURSOR
	FCB	$99	COLOR
	FCB	MSRMK	`MESSAGE ALL ROMS OK'
	FDB	$4243
	FCB	$33
	FCB	MSRAMF	`RAM TEST TO FOLLOW'
	FDB	$3934
	FCB	$33
	FCB	MSEXIT+END `PRESS ADVANCE TO EXIT'

RAMOK	FDB	$4C2F
	FCB	$99
	FCB	MSNO	`NO'
	FDB	$0
	FCB	$99
	FCB	MSERDT+END ` RAM ERRORS DETECTED'

CMOSOK	FDB	$4C1D
	FCB	$99
	FCB	MSCMS	`NO CMOS'
	FDB	$0
	FCB	$99
	FCB	MSERDT+END ` RAM ERRORS DETECTED'

CMOSER	FDB	$4C4A
	FCB	$22
	FCB	MSCMER+END `CMOS RAM ERROR'

CMOSDR	FDB	$4C4A
	FCB	$22
	FCB	MSCMER	`CMOS RAM ERROR'
	FDB	$422B
	FCB	$22
	FCB	MSWRT	`WRITE PROTECT FAILURE'
	FDB	$392B
	FCB	$99
	FCB	MSCMDR	`FRONT DOOR MUST BE OPEN'
	FDB	$341C
	FCB	$99
	FCB	MSCMTL+END `OR TABLE TOP RAISED FOR TEST'

COLOR	FDB	$4C4B
	FCB	$33
	FCB	MSCRMT	`COLOR RAM TEST'
	FDB	$2F1F
	FCB	$33
	FCB	MSVRBR+END `VERTICAL BARS INDICATE ERROR'

SWITC	FDB	$8557		DIAGNOSTICS, SWITCH TEST
	FCB	$88
	FCB	MSSWIT+END `SWITCH TEST'

BOOK	FDB	$853F		BOOKKEEPING HEADER
	FCB	$99
	FCB	MSBOOK+END

AJUST	FDB	$8543		GAME ADJUST HEADER
	FCB	$99
	FCB	MSADJ+END

	PULLORG	MESS1END	*********
*********************************	*********************************
*			   ROM RE-ORGANIZATION				*
*********************************	*********************************
	PUSHORG	MESS2		*********

BADJ	FDB	$183E		GAME ADJUST TRAILER
	FCB	$BB
	FCB	MSSADJ
	FDB	$0
	FCB	$BB
	FCB	MSAJM
	FDB	$131D
	FCB	$44
	FCB	MSCADJ
	FDB	$0E52
	FCB	$11
	FCB	MSEXIT+END

IMES	FDB	$4C3E		POWER-UP PROTECTED CMOS CHECKSUM FAILURE
	FCB	$22
	FCB	MSAJM
	FDB	$0
	FCB	$22
	FCB	MSFAIL
	FDB	$392A
	FCB	$22
	FCB	MSREST
	FDB	$2F07
	FCB	$22
	FCB	MSOPEN
	FDB	$261F
	FCB	$22
	FCB	MSONOF+END

REST	FDB	$4C26		FACTORY SETTINGS RESTORE DIAGNOSTIC MESSAGE
	FCB	$99
	FCB	MSRFAC+END

BKRES	FDB	$5F23		BOOKS RESET STATUS MESSAGE
	FCB	$33
	FCB	MSBOOK
	FDB	$0
	FCB	$33
	FCB	MSCLRD+END

	PULLORG	MESS2MID
