	SYMVER	CPLAYE,$4BC3
	SYMVER	EXEC2,$34AA
	SYMVER	FOBJKE,$983D
	SYMVER	GETCOB,$4322
	SYMVER	KILLOB,$4386
	SYMVER	KOBJEC,$4665
	SYMVER	NOPOST,$45EA
	SYMVER	OBOTTO,$0005
	SYMVER	OFLINK,$0000
	SYMVER	OINDEX,$FFFE
	SYMVER	OLVEL,$000E
	SYMVER	OOFFSC,$000C
	SYMVER	OPDRWV,$001A
	SYMVER	OSPOS,$0007
	SYMVER	OSTATU,$0010
	SYMVER	OSVEL,$000C
	SYMVER	PIA,$C800
	SYMVER	PLSUNI,$9851
	SYMVER	PRTASK,$9842
	SYMVER	PUTOBJ,$435E
	SYMVER	RAND8,$4808
	SYMVER	SLEEP1,$46BB
	SYMVER	SLVEL,$9844
	SYMVER	SSVEL,$9846
	SYMVER	SYSTIN,$3149
	SYMVER	TASK16,$A17B
	SYMVER	WPLAYE,$9900
