.$$   	SET	$0000    
.$CHR 	SET	$0023    
.$ORG0	SET	$0000    
.$ORG0	SET	$0000    
.$ORG1	SET	$0000    
.$ORG1	SET	$0000    
.$ORG2	SET	$0000    
.$ORG2	SET	$0000    
.$ORG3	SET	$0000    
.$ORG3	SET	$0000    
.$ORG4	SET	$0000    
.$ORG4	SET	$0000    
.$ORG5	SET	$0000    
.$ORG5	SET	$0000    
.$ORG6	SET	$0000    
.$ORG6	SET	$0000    
.$ORG7	SET	$0000    
.$ORG7	SET	$0000    
.$PP  	SET	$0000    
.$PP  	SET	$0000    
.$PTR 	SET	$D77C    
.$TMOD	SET	$0000    
BASSAV	SET	$9800    
FINAL 	SET	$7FFF    
HISAV 	SET	$E000    
LEVEL 	SET	$0000    
MESS1E	SET	$EFEA    
MESS1M	SET	$E54D    
MESS2E	SET	$8FF4    
MESS2M	SET	$8ED0    
MESSAV	SET	$EC5D    
OCRSIL	SET	$0007    
OEXPLE	SET	$0007    
OILEN 	SET	$0008    
OLEN  	SET	$0022    
OMTLEN	SET	$0004    
ORSPAC	SET	$0004    
OSCDLE	SET	$0023    
OSCLEN	SET	$000D    
OSDPSA	SET	$0014    
OSPLEN	SET	$0004    
OSTLEN	SET	$0004    
OSULEN	SET	$0006    
OSVCSA	SET	$0020    
OSWCSA	SET	$0017    
OSWWSA	SET	$0021    
OTIMER	SET	$0008    
OTLEN 	SET	$0007    
OTNRLE	SET	$0003    
OVBLEN	SET	$0007    
OWISSA	SET	$0006    
PHRNUM	SET	$004D    
PHRSAV	SET	$EB17    
RAMSAV	SET	$9900    
ROMSAV	SET	$0000    
ROMSAV	SET	$2DFB    
SINIST	SET	$0000    
SRAMSA	SET	$D000    
SRAMSA	SET	$D77C    
SSTART	SET	$0000    
STACK 	SET	$BF00    
STACKA	SET	$0040    
TODEND	SET	$CFB6    
VERSIO	SET	$0011    
