	SYMVER	ADJSUM,$CC28
	SYMVER	AEYE1,$2106
	SYMVER	AEYE2,$218C
	SYMVER	AEYE3,$2212
	SYMVER	AMOUT1,$2298
	SYMVER	AMOUT2,$2304
	SYMVER	AMOUT3,$2370
	SYMVER	AUTOCY,$F006
	SYMVER	BHSCRO,$0008
	SYMVER	BLUE,$0099
	SYMVER	BUNITS,$BF1D
	SYMVER	CHEEKL,$1BAC
	SYMVER	CHEEKR,$1BB4
	SYMVER	CHIN,$1C24
	SYMVER	CMOS,$CC00
	SYMVER	COINSL,$CC0C
	SYMVER	CONTFI,$CC08
	SYMVER	CRAM,$C000
	SYMVER	CREDIT,$BF1B
	SYMVER	CREDST,$CD00
	SYMVER	CUNITC,$CC14
	SYMVER	CUNITB,$CC16
	SYMVER	CUNITS,$BF1C
	SYMVER	DCNS,$0010
	SYMVER	DCONS,$CA01
	SYMVER	DCTRL,$CA00
	SYMVER	DDEST,$CA04
	SYMVER	DHIGH,$CA06
	SYMVER	DINHIB,$0074
	SYMVER	DSCY,$0004
	SYMVER	DSOUR,$CA02
	SYMVER	DSPACE,$0007
	SYMVER	DTFL,$0020
	SYMVER	DWBL,$0002
	SYMVER	DWIDE,$CA07
	SYMVER	DXWB,$0040
	SYMVER	DXWT,$0080
	SYMVER	DZSP,$0008
	SYMVER	ENDADJ,$CC24
	SYMVER	ENDBOK,$CD2C
	SYMVER	EXPFON,$E222
	SYMVER	EYEL,$1C6B
	SYMVER	EYER,$1C73
	SYMVER	FALSE,$0000
	SYMVER	FUDGE,$0020
	SYMVER	ICRYST,$26A1
	SYMVER	IMANGL,$23DC
	SYMVER	INULL,$2D6F
	SYMVER	IPLAN5,$109D
	SYMVER	IPLAN4,$0F1B
	SYMVER	IPLAN1,$0B23
	SYMVER	IPLAN3,$0E3B
	SYMVER	IPLANF,$26CD
	SYMVER	IPLAN2,$0CCB
	SYMVER	IPLAYE,$0007
	SYMVER	IPLAYF,$291B
	SYMVER	IPLSHO,$2438
	SYMVER	IQCRYS,$0008
	SYMVER	IQPLAN,$0000
	SYMVER	IQPLAY,$0002
	SYMVER	IQSBOM,$0006
	SYMVER	IQSINI,$0004
	SYMVER	IQWARR,$000C
	SYMVER	IQWORK,$000A
	SYMVER	ISBOMS,$2DE8
	SYMVER	ISBOMB,$0AD4
	SYMVER	ISBORD,$2D77
	SYMVER	ISCANN,$2DF7
	SYMVER	ISHIPS,$2DD9
	SYMVER	IWARRI,$19E1
	SYMVER	IWORKE,$129D
	SYMVER	JAWL,$1D53
	SYMVER	JAWR,$1D5B
	SYMVER	LHSCRO,$0010
	SYMVER	MEMCTL,$C900
	SYMVER	MESLEN,$EF8C
	SYMVER	MESS2,$8EA0
	SYMVER	MHPIEC,$0010
	SYMVER	MINUNT,$CC18
	SYMVER	NAPV,$F009
	SYMVER	NCOLLI,$000B
	SYMVER	NEZ,$1DB3
	SYMVER	NINDEX,$0180
	SYMVER	NOBJS,$0030
	SYMVER	NSTARS,$000A
	SYMVER	NTNREP,$0004
	SYMVER	OBLINK,$0002
	SYMVER	OBOTON,$0002
	SYMVER	OBOTTO,$0005
	SYMVER	OBSCIM,$0017
	SYMVER	OCDIND,$0012
	SYMVER	OCHAR,$0012
	SYMVER	OCLTYP,$0004
	SYMVER	OCOLTB,$0004
	SYMVER	ODRWVE,$0018
	SYMVER	ODSOUR,$0009
	SYMVER	ODWIDT,$000B
	SYMVER	ODYNOV,$0004
	SYMVER	OEFFEC,$001E
	SYMVER	OEXEC,$0002
	SYMVER	OFIDES,$000A
	SYMVER	OFLINK,$0000
	SYMVER	OFRAGI,$001F
	SYMVER	OHEIGH,$0000
	SYMVER	OIDESC,$0014
	SYMVER	OIMAGE,$0002
	SYMVER	OINDEX,$FFFE
	SYMVER	OLCENT,$0006
	SYMVER	OLEFON,$0006
	SYMVER	OLEFT,$0006
	SYMVER	OLPOS,$0005
	SYMVER	OLPOSF,$0004
	SYMVER	OLSVEC,$0010
	SYMVER	OLVEL,$000E
	SYMVER	OMASS,$0009
	SYMVER	OMYTYP,$0002
	SYMVER	ONIDES,$0016
	SYMVER	OOFFSC,$000C
	SYMVER	OONSCR,$000E
	SYMVER	OOSCLE,$0014
	SYMVER	OPDRWV,$001A
	SYMVER	OPFRAG,$001E
	SYMVER	ORIGON,$0004
	SYMVER	OSCAN,$001C
	SYMVER	OSCENT,$0007
	SYMVER	OSCHAR,$0004
	SYMVER	OSCHIG,$0015
	SYMVER	OSCOLO,$0002
	SYMVER	OSCWID,$0016
	SYMVER	OSDPLE,$0016
	SYMVER	OSEED1,$0000
	SYMVER	OSEED2,$0002
	SYMVER	OSLPOS,$0008
	SYMVER	OSLVEL,$0006
	SYMVER	OSPDES,$0000
	SYMVER	OSPLOF,$0002
	SYMVER	OSPOS,$0007
	SYMVER	OSPSOF,$0003
	SYMVER	OSSCWS,$000A
	SYMVER	OSSPOS,$0009
	SYMVER	OSSVEL,$0007
	SYMVER	OSTATU,$0010
	SYMVER	OSTMAS,$0003
	SYMVER	OSULPO,$0004
	SYMVER	OSUSPO,$0005
	SYMVER	OSVCLE,$0022
	SYMVER	OSVEL,$000C
	SYMVER	OSWCLE,$0019
	SYMVER	OSWWLE,$0027
	SYMVER	OTBACK,$0006
	SYMVER	OTIME,$0004
	SYMVER	OTKEYI,$0002
	SYMVER	OTLINK,$0000
	SYMVER	OTNRCN,$0002
	SYMVER	OTOP,$0011
	SYMVER	OTOPON,$0000
	SYMVER	OTPTR,$0004
	SYMVER	OTSCIM,$0019
	SYMVER	OUTB35,$E20F
	SYMVER	OUTBCD,$E206
	SYMVER	OUTCHR,$E200
	SYMVER	OUTP35,$E20C
	SYMVER	OUTP68,$E203
	SYMVER	OVSCFL,$0017
	SYMVER	OWAKE,$0006
	SYMVER	OWIDTH,$0001
	SYMVER	PHRLEN,$EC5D
	SYMVER	PIA,$C800
	SYMVER	PIA0,$C80C
	SYMVER	PIA2,$C804
	SYMVER	PIA3,$C806
	SYMVER	PMEMCT,$BFFF
	SYMVER	RED,$00DD
	SYMVER	REPLAY,$CC00
	SYMVER	RHSCRO,$00F0
	SYMVER	S1L,$1E13
	SYMVER	S1R,$1E1B
	SYMVER	S2L,$1EAA
	SYMVER	S2R,$1EB2
	SYMVER	S3L,$1F12
	SYMVER	S3R,$1F1A
	SYMVER	S4L,$1FA4
	SYMVER	S4R,$1FAC
	SYMVER	S5L,$2029
	SYMVER	S5R,$2031
	SYMVER	S6L,$20AE
	SYMVER	S6R,$20B6
	SYMVER	SALLOW,$0110
	SYMVER	SCNLIN,$CB00
	SYMVER	SINIHI,$001A
	SYMVER	SINILC,$0019
	SYMVER	SINISC,$0018
	SYMVER	SINIWI,$0031
	SYMVER	SLOT1,$CD02
	SYMVER	SLOT1M,$CC0E
	SYMVER	SPECFN,$CC1A
	SYMVER	TEXT68,$E212
	SYMVER	THSCRO,$006C
	SYMVER	TRUE,$FFFF
	SYMVER	TXBKRS,$000C
	SYMVER	TXIMES,$000A
	SYMVER	TXREST,$000B
	SYMVER	VCALLE,$0019
	SYMVER	VDPLAN,$000D
	SYMVER	WDATA,$0039
	SYMVER	WDOG,$CBFF
	SYMVER	WDOGC,$0039
	SYMVER	WHITE,$0011
	SYMVER	XTEMP,$BF06
