
ACRED 	EQU	$4AD1
ADDBCD	EQU	$3B90
ADDPIE	EQU	$3D4E
ADDSCO	EQU	$3B2A
ADJSUM	EQU	$CC28
ADVSC 	EQU	$494C
AEYE1 	EQU	$2106
AEYE2 	EQU	$218C
AEYE3 	EQU	$2212
ALIVE 	EQU	$4FE2
ALLOC 	EQU	$46FB
AMDEMO	EQU	$9896
AMOUT1	EQU	$2298
AMOUT2	EQU	$2304
AMOUT3	EQU	$2370
ANIMEN	EQU	$501A
ANIMPT	EQU	$987A
ANIMTB	EQU	$5002
ANPLAY	EQU	$31D8
APIA2 	EQU	$48F3
ASRD0 	EQU	$48F2
ASRD1 	EQU	$48F0
ASRD2 	EQU	$48EE
ASRD3 	EQU	$48EC
ASRD4 	EQU	$48EA
ASRD5 	EQU	$48E8
ASRD6 	EQU	$48E6
ASRD7 	EQU	$48E4
AUDCHK	EQU	$4A39
AUDCK4	EQU	$4A4F
AUD$  	EQU	$4A94
AUD1$ 	EQU	$4A8E
AUD2  	EQU	$4A96
AUD3  	EQU	$4ACF
AUTOCY	EQU	$F006
BASSAV	SET	$9897
BCDHEX	EQU	$4B89
BHSCRO	EQU	$0008
BLUE  	EQU	$0099
BOMBS 	EQU	$A013
BOUNCE	EQU	$3A62
BUNITS	EQU	$BF1D
CCLOSE	EQU	$E17C
CCOINC	EQU	$E166
CCOINO	EQU	$E161
CCRYST	EQU	$4D2D
CEXPLO	EQU	$4D8D
CFRAGM	EQU	$4D9B
CHEEKL	EQU	$1BAC
CHEEKR	EQU	$1BB4
CHGA  	EQU	$483E
CHGD  	EQU	$4843
CHGD1 	EQU	$4845
CHGOBJ	EQU	$43B8
CHIN  	EQU	$1C24
CKADJ 	EQU	$49EC
CKCMOS	EQU	$49F9
CLRSCR	EQU	$3245
CLRSC1	EQU	$3256
CLTABL	EQU	$5047
CMINI$	EQU	$492B
CMOS  	EQU	$CC00
CMOSMV	EQU	$491B
CMPBCD	EQU	$3BB0
CNULL 	EQU	$4BB5
COINC 	EQU	$4AFB
COINL 	EQU	$4B01
COINR 	EQU	$4AF5
COINRO	EQU	$E18A
COINSL	EQU	$CC0C
COIN$ 	EQU	$4B05
CONBOT	EQU	$420F
CONLEF	EQU	$4235
CONRIG	EQU	$422B
CONTFI	EQU	$CC08
CONTOP	EQU	$4208
COPEN 	EQU	$E16E
CPIECE	EQU	$4D6E
CPLAN1	EQU	$4BE5
CPLAN2	EQU	$4C07
CPLAN3	EQU	$4C29
CPLAN4	EQU	$4C4B
CPLAN5	EQU	$4C6D
CPLAYE	EQU	$4BC3
CPLSHO	EQU	$4D11
CRAM  	EQU	$C000
CREDIT	EQU	$BF1B
CREDST	EQU	$CD00
CRIGLE	EQU	$423E
CRIMAG	EQU	$DC76
CRYANI	EQU	$9876
CRYCOL	EQU	$987C
CRYDRA	EQU	$45A6
CRYON 	EQU	$42A0
CRYSTB	EQU	$4FAA
CRYTBL	EQU	$4F98
CRY1AN	EQU	$4566
CRY2AN	EQU	$4576
CRY3AN	EQU	$4586
CRY4AN	EQU	$4596
CR2   	SET	$2DFB
CR3   	SET	$3435
CR4   	SET	$42F9
CSBOMB	EQU	$4C8F
CSCRON	EQU	$5037
CSINI 	EQU	$4CEF
CTOPBO	EQU	$4215
CUNITB	EQU	$CC16
CUNITC	EQU	$CC14
CUNITS	EQU	$BF1C
CWARRI	EQU	$4CD0
CWARSH	EQU	$4D1F
CWORKC	EQU	$4D4F
CWORKE	EQU	$4CB1
C1SLEE	EQU	$46A8
C2SLEE	EQU	$46AA
C3SLEE	EQU	$46AC
DCCOIN	EQU	$9FF8
DCNS  	EQU	$0010
DCONS 	EQU	$CA01
DCREDI	EQU	$338E
DCRYWO	EQU	$4547
DCTRL 	EQU	$CA00
DDEST 	EQU	$CA04
DEALLO	EQU	$4768
DEATHF	EQU	$9895
DEFALT	EQU	$493A
DEFSIZ	EQU	$0012
DHIGH 	EQU	$CA06
DIE   	EQU	$4755
DINHIB	EQU	$0074
DISPLA	SET	$0000
DIVAB 	EQU	$4B73
DLCOIN	EQU	$9FF6
DOBJEC	EQU	$4422
DOOR  	EQU	$E197
DOTIME	EQU	$9FF6
DRAWOB	EQU	$4444
DRCOIN	EQU	$9FFA
DRWSCA	EQU	$416E
DSCAN 	EQU	$9859
DSCY  	EQU	$0004
DSOUR 	EQU	$CA02
DSPACE	EQU	$0007
DTFL  	EQU	$0020
DWBL  	EQU	$0002
DWIDE 	EQU	$CA07
DXWB  	EQU	$0040
DXWT  	EQU	$0080
DYNEND	EQU	$BEC0
DYNSTO	EQU	$A525
DZSP  	EQU	$0008
D$P   	SET	$0098
EDGE  	EQU	$987F
EKOBJ 	EQU	$4393
ENDADJ	EQU	$CC24
ENDBOK	EQU	$CD2C
ENDTIM	EQU	$9FFC
ERASCA	EQU	$4119
ESCIVE	EQU	$5035
ESTATE	EQU	$9832
EXEC  	EQU	$345E
EXECJN	EQU	$353E
EXEC1 	EQU	$347F
EXEC2 	EQU	$34AA
EXEC2A	EQU	$34AF
EXEVEC	SET	$3608
EXPFON	EQU	$E222
EXTRAD	EQU	$A00C
EXTRIN	EQU	$A010
EYEL  	EQU	$1C6B
EYER  	EQU	$1C73
FALSE 	EQU	$0000
FCHK  	EQU	$49CA
FCHK$ 	EQU	$49D7
FCHK1 	EQU	$49DC
FIN   	EQU	$32FA
FINAL 	SET	$7FFF
FINISH	EQU	$A016
FINON 	EQU	$427B
FIREB 	EQU	$2E40
FLASHT	EQU	$9885
FOBJKE	EQU	$983D
FRAGEX	EQU	$3EE1
FRAME 	EQU	$33B4
FRECTA	EQU	$4E98
FREE  	EQU	$9873
FSCHK 	EQU	$49A7
FUDGE 	EQU	$0020
FUNCTI	EQU	$4782
GAMEIN	EQU	$2F2B
GAMOVE	EQU	$320C
GAMVEC	SET	$2F60
GETCOB	EQU	$4322
GETOBJ	EQU	$434F
GETSCN	EQU	$3FB1
GROUND	EQU	$0000
HEXBCD	EQU	$4B9E
HIGHBU	EQU	$986B
HISAV 	SET	$E1B7
HSTDEN	EQU	$2FE1
IAMODE	EQU	$2ED4
IAMVEC	SET	$2ED7
ICRYST	EQU	$26A1
IMANGL	EQU	$23DC
IMGOBJ	EQU	$4332
INDEXS	EQU	$A225
INISIN	EQU	$327E
INITAL	EQU	$2E45
INITRA	EQU	$32F0
INITUR	EQU	$2FF1
INIVEC	SET	$309A
INTVEC	SET	$E137
INULL 	EQU	$2D6F
INVALC	EQU	$E185
INVTBL	EQU	$4E28
IPLANF	EQU	$26CD
IPLAN1	EQU	$0B23
IPLAN2	EQU	$0CCB
IPLAN3	EQU	$0E3B
IPLAN4	EQU	$0F1B
IPLAN5	EQU	$109D
IPLAYE	EQU	$0007
IPLAYF	EQU	$291B
IPLSHO	EQU	$2438
IQCRYS	EQU	$0008
IQPLAN	EQU	$0000
IQPLAY	EQU	$0002
IQSBOM	EQU	$0006
IQSINI	EQU	$0004
IQWARR	EQU	$000C
IQWORK	EQU	$000A
IRQ   	EQU	$E00B
IRQTEM	EQU	$9818
ISBOMB	EQU	$0AD4
ISBOMS	EQU	$2DE8
ISBORD	EQU	$2D77
ISCAN 	EQU	$4112
ISCANN	EQU	$2DF7
ISCRON	EQU	$42A6
ISHIPS	EQU	$2DD9
ISINI 	EQU	$501A
IWARRI	EQU	$19E1
IWORKE	EQU	$129D
JAWL  	EQU	$1D53
JAWR  	EQU	$1D5B
JOYRTP	EQU	$4E09
JOYSWI	EQU	$4E01
KILLOB	EQU	$4386
KOBJEC	EQU	$4665
LCOINC	EQU	$E179
LCOINO	EQU	$E16B
LDEAL 	EQU	$9871
LEVEL 	SET	$0000
LFTWSI	EQU	$469E
LHSCRO	EQU	$0010
LOWER 	EQU	$489C
LSCORE	EQU	$A006
LTWSI 	EQU	$467B
MAKCHK	EQU	$49B8
MEMCTL	EQU	$C900
MESGTI	EQU	$9893
MESLEN	EQU	$EF8C
MESSAV	SET	$EC83
MESS1E	SET	$EFEA
MESS1M	SET	$E54D
MESS2 	EQU	$8EA0
MESS2E	SET	$8FF4
MESS2M	SET	$8ED0
MHPIEC	EQU	$0010
MINUNT	EQU	$CC18
MODSIN	EQU	$3DC1
NAPV  	EQU	$F009
NCOLLI	EQU	$000B
NEWTUN	EQU	$3891
NEZ   	EQU	$1DB3
NINDEX	EQU	$0180
NOBJS 	EQU	$0030
NONBOT	EQU	$4254
NONLEF	EQU	$4270
NONRIG	EQU	$4267
NONTOP	EQU	$424D
NOPOST	EQU	$45EA
NOUPST	EQU	$3C63
NPLAYE	EQU	$988A
NRIGLE	EQU	$4274
NSCORE	EQU	$A002
NSCRON	EQU	$503F
NSTARS	EQU	$000A
NTNREP	EQU	$0004
NTOPBO	EQU	$4256
NULL  	EQU	$E195
OBJOFF	EQU	$4527
OBLINK	EQU	$0002
OBOTON	EQU	$0002
OBOTTO	EQU	$0005
OBSCIM	EQU	$0017
OCDIND	EQU	$0012
OCHAR 	EQU	$0012
OCLTYP	EQU	$0004
OCOLTB	EQU	$0004
OCRSIL	SET	$0007
ODRWVE	EQU	$0018
ODSOUR	EQU	$0009
ODWIDT	EQU	$000B
ODYNOV	EQU	$0004
OEFFEC	EQU	$001E
OEXEC 	EQU	$0002
OEXPLE	SET	$0007
OFIDES	EQU	$000A
OFLINK	EQU	$0000
OFRAGI	EQU	$001F
OHEIGH	EQU	$0000
OIDESC	EQU	$0014
OILEN 	SET	$0008
OIMAGE	EQU	$0002
OINDEX	EQU	$FFFE
OLCENT	EQU	$0006
OLEFON	EQU	$0006
OLEFT 	EQU	$0006
OLEN  	SET	$0022
OLPOS 	EQU	$0005
OLPOSF	EQU	$0004
OLSVEC	EQU	$0010
OLVEL 	EQU	$000E
OMASS 	EQU	$0009
OMTLEN	SET	$0004
OMYTYP	EQU	$0002
ONIDES	EQU	$0016
OOFFSC	EQU	$000C
OONSCR	EQU	$000E
OOSCLE	EQU	$0014
OPDRWV	EQU	$001A
OPENT 	EQU	$49C7
OPFRAG	EQU	$001E
OPPOS1	EQU	$0047
OPPOS2	EQU	$003C
ORIGON	EQU	$0004
ORSPAC	SET	$0004
OSCAN 	EQU	$001C
OSCDLE	SET	$0023
OSCENT	EQU	$0007
OSCHAR	EQU	$0004
OSCHIG	EQU	$0015
OSCLEN	SET	$000D
OSCOLO	EQU	$0002
OSCWID	EQU	$0016
OSDPLE	EQU	$0016
OSDPSA	SET	$0014
OSEED1	EQU	$0000
OSEED2	EQU	$0002
OSLPOS	EQU	$0008
OSLVEL	EQU	$0006
OSPDES	EQU	$0000
OSPLEN	SET	$0004
OSPLOF	EQU	$0002
OSPOS 	EQU	$0007
OSPSOF	EQU	$0003
OSSCWS	EQU	$000A
OSSPOS	EQU	$0009
OSSVEL	EQU	$0007
OSTATU	EQU	$0010
OSTLEN	SET	$0004
OSTMAS	EQU	$0003
OSULEN	SET	$0006
OSULPO	EQU	$0004
OSUSPO	EQU	$0005
OSVCLE	EQU	$0022
OSVCSA	SET	$0020
OSVEL 	EQU	$000C
OSWCLE	EQU	$0019
OSWCSA	SET	$0017
OSWWLE	EQU	$0027
OSWWSA	SET	$0021
OTBACK	EQU	$0006
OTIME 	EQU	$0004
OTIMER	SET	$0008
OTKEYI	EQU	$0002
OTLEN 	SET	$0007
OTLINK	EQU	$0000
OTNRCN	EQU	$0002
OTNRLE	SET	$0003
OTOP  	EQU	$0011
OTOPON	EQU	$0000
OTPTR 	EQU	$0004
OTSCIM	EQU	$0019
OUTBCD	EQU	$E206
OUTB35	EQU	$E20F
OUTCHR	EQU	$E200
OUTP35	EQU	$E20C
OUTP68	EQU	$E203
OVBLEN	SET	$0007
OVSCFL	EQU	$0017
OWAKE 	EQU	$0006
OWIDTH	EQU	$0001
OWISSA	SET	$0006
PALETT	EQU	$50CB
PANEL 	EQU	$2E24
PANMAS	EQU	$9880
PASTEO	EQU	$45F9
PCLRSC	EQU	$320F
PCRAM 	EQU	$981E
PHRLEN	EQU	$EC5D
PHRNUM	SET	$0055
PHRSAV	SET	$EB27
PIA   	EQU	$C800
PIA0  	EQU	$C80C
PIA2  	EQU	$C804
PIA3  	EQU	$C806
PIECEN	EQU	$5002
PIECEP	EQU	$A014
PIECET	EQU	$4FB2
PIXCHK	EQU	$398E
PLACCE	EQU	$9853
PLACEO	EQU	$41C3
PLAIND	EQU	$5035
PLAVEC	SET	$3145
PLAYIN	EQU	$30AC
PLAYLE	EQU	$A099
PLAYSA	SET	$A019
PLLUNI	EQU	$9852
PLNURA	EQU	$A099
PLSHOO	EQU	$391D
PLSIZE	SET	$009D
PLSUNI	EQU	$9851
PLURAM	EQU	$9FFC
PLYRAN	EQU	$9850
PMEMCT	EQU	$BFFF
POSTCH	EQU	$452D
POWVEC	SET	$2ECC
PRTASK	EQU	$9842
PSBORD	EQU	$9869
PSCORE	EQU	$9FFD
PTIME 	EQU	$985B
PUTOBJ	EQU	$435E
QBANG 	EQU	$4DB3
QBOUNC	EQU	$4DA9
QCOIN 	EQU	$4DFC
QCRYFL	EQU	$4DF7
QFIRE 	EQU	$4DAE
QGAMEN	EQU	$4DF2
QMESG 	EQU	$4DE6
QNEWSH	EQU	$4DDF
QPLAYC	EQU	$4DDA
QPLDIE	EQU	$4DC1
QPLSTR	EQU	$4DEB
QSBOMX	EQU	$4DB3
QSFIRE	EQU	$4DD3
QUADTB	EQU	$4E89
QWFIRE	EQU	$4DBA
QWORKC	EQU	$4DC9
QWORKS	EQU	$4DCE
RAISE 	EQU	$4858
RAMLEN	EQU	$A225
RAMSAV	SET	$A1A5
RAND8 	EQU	$4808
RAND8B	EQU	$4802
RAND8R	EQU	$47FA
RAPRAT	EQU	$9887
RAPTIM	EQU	$9886
RCMOSA	EQU	$4A5F
RCMOSB	EQU	$4A70
RCMOSD	EQU	$4A6E
RCOINC	EQU	$E15C
RCOINO	EQU	$E157
RECTAN	EQU	$4782
RED   	EQU	$00DD
REPLAY	EQU	$CC00
RESTAR	EQU	$E000
RHSCRO	EQU	$00F0
RIGHT 	EQU	$983A
ROMSAV	SET	$50DF
RSHS  	EQU	$49C4
RTS   	EQU	$2E44
SALLOW	EQU	$0110
SAMRAM	EQU	$FFFF
SAMTAB	EQU	$4BB5
SAVEOB	EQU	$981C
SAVEXO	EQU	$985D
SAVEYO	EQU	$985F
SAVSTK	EQU	$9888
SBOMBB	EQU	$2E3C
SBORD 	EQU	$9867
SCAN  	EQU	$9858
SCANDI	EQU	$474D
SCANIV	EQU	$987D
SCANNE	EQU	$3F74
SCANVE	EQU	$3F74
SCBEDG	EQU	$9865
SCCOIN	EQU	$9FF9
SCIVEL	EQU	$5023
SCLEDG	EQU	$9866
SCLVEL	EQU	$9861
SCNLIN	EQU	$CB00
SCOREA	EQU	$A00A
SCORED	EQU	$3C65
SCOREF	EQU	$A00B
SCREDG	EQU	$9864
SCRKEY	EQU	$9833
SCROFF	EQU	$462B
SCROLL	EQU	$36C3
SCROLS	EQU	$40D3
SCSVEL	EQU	$9862
SCTEDG	EQU	$9863
SEEDS 	EQU	$982E
SETA  	EQU	$4821
SETD  	EQU	$4826
SETD1 	EQU	$4828
SFREE 	EQU	$9875
SHIFTS	EQU	$48E4
SHIPS 	EQU	$9FFC
SINBOT	EQU	$3A4D
SINCOS	EQU	$47DA
SINETB	EQU	$4E49
SINICL	EQU	$9F94
SINIHI	EQU	$001A
SINILC	EQU	$0019
SINILN	EQU	$988D
SINILP	EQU	$988B
SINIMA	EQU	$D77C
SININD	EQU	$9878
SINISC	EQU	$0018
SINISE	EQU	$9894
SINISN	EQU	$988E
SINISP	EQU	$988C
SINIST	SET	$0000
SINIWI	EQU	$0031
SINLN 	EQU	$9891
SINLP 	EQU	$988F
SINSN 	EQU	$9892
SINSP 	EQU	$9890
SLAM  	EQU	$E190
SLAMTI	EQU	$985A
SLCOIN	EQU	$9FF7
SLEEP1	EQU	$46BB
SLEEP2	EQU	$46DB
SLOT1 	EQU	$CD02
SLOT1M	EQU	$CC0E
SLPOS 	EQU	$9848
SLVEL 	EQU	$9844
SMUL8 	EQU	$47BE
SNXQUE	EQU	$3D4B
SPANEL	EQU	$37DA
SPECFN	EQU	$CC1A
SPLAYE	EQU	$A138
SPTRAS	EQU	$37F9
SRAMSA	SET	$DC7A
SRCOIN	EQU	$9FFB
SSCAN 	EQU	$E146
SSCAN1	EQU	$E143
SSLPOS	EQU	$9881
SSPOS 	EQU	$984B
SSSPOS	EQU	$9883
SSTART	SET	$0000
SSVEL 	EQU	$9846
STACK 	SET	$BF00
STACKA	SET	$0040
STARRY	EQU	$9F60
START 	EQU	$FFFF
STARTB	EQU	$4FA0
STARTD	EQU	$2F1F
STARTS	EQU	$2EDA
START1	EQU	$2E30
START2	EQU	$2E2C
STATPG	EQU	$2FF9
STLPOS	EQU	$984E
STSPOS	EQU	$984F
SUBPIE	EQU	$3CD9
SWPLAY	EQU	$3345
SYSTIN	EQU	$3149
SYSVEC	SET	$31D3
S1L   	EQU	$1E13
S1R   	EQU	$1E1B
S2L   	EQU	$1EAA
S2R   	EQU	$1EB2
S3L   	EQU	$1F12
S3R   	EQU	$1F1A
S4L   	EQU	$1FA4
S4R   	EQU	$1FAC
S5L   	EQU	$2029
S5R   	EQU	$2031
S6L   	EQU	$20AE
S6R   	EQU	$20B6
TARGET	EQU	$3D7E
TASKEN	EQU	$A1A5
TASK0 	EQU	$A19E
TASK1 	EQU	$A15F
TASK12	EQU	$A190
TASK16	EQU	$A17B
TASK2 	EQU	$A166
TASK25	EQU	$A197
TASK32	EQU	$A182
TASK4 	EQU	$A16D
TASK64	EQU	$A189
TASK8 	EQU	$A174
TB13  	EQU	$FFFF
TCLOCK	EQU	$983F
TEMP  	EQU	$9800
TEXT68	EQU	$E212
THSCRO	EQU	$006C
TIMER 	EQU	$3419
TLEVEL	EQU	$9840
TNLOAD	EQU	$38BA
TNPC  	EQU	$9855
TNPRIO	EQU	$9857
TNREPT	EQU	$9F88
TNTIME	EQU	$9854
TODEND	SET	$CFB6
TRAP  	EQU	$E196
TRASBU	EQU	$986D
TRASCO	EQU	$3807
TRASEN	EQU	$986F
TRUE  	EQU	$FFFF
TURNIN	EQU	$2F63
TXBKRS	EQU	$000C
TXIMES	EQU	$000A
TXREST	EQU	$000B
UPBOMB	EQU	$3C23
UPBONU	EQU	$3BC0
UPSCAN	EQU	$42CC
UPSCOR	EQU	$3C74
UPSHIP	EQU	$3C0C
UPSTAT	EQU	$3C40
VCALLE	EQU	$0019
VDPLAN	EQU	$000D
VERSIO	SET	$0011
VRLOAD	EQU	$37F0
VSCAN 	EQU	$4107
VSCRON	EQU	$42B9
WCMOSA	EQU	$4A78
WCMOSB	EQU	$4A86
WCMOSD	EQU	$4A84
WDATA 	EQU	$0039
WDOG  	EQU	$CBFF
WDOGC 	EQU	$0039
WHITE 	EQU	$0011
WITT1 	EQU	$309D
WORKON	EQU	$42B3
WPLAYE	EQU	$9900
WRAPFL	EQU	$A012
WSIKEY	EQU	$983B
WSOBJ 	EQU	$9900
XTEMP 	EQU	$BF06
ZCOLTB	EQU	$50DB
ZONECO	EQU	$A018
_AT   	SET	$EC6D
_BONUS	SET	$EC67
_CREDI	SET	$EC7B
_GAME 	SET	$EC5D
_OVER 	SET	$EC62
_PLAYE	SET	$EC70
_1    	SET	$EC77
_2    	SET	$EC79
.AT   	SET	$0050
.BONUS	SET	$004F
.CREDI	SET	$0054
.GAME 	SET	$004D
.OVER 	SET	$004E
.PLAYE	SET	$0051
.$CHR 	SET	$0023
.$COLR	SET	$0011
.$DISP	SET	$2E44
.$DLOF	SET	$000C
.$DSOF	SET	$006D
.$ORG0	SET	$0000
.$ORG1	SET	$0000
.$ORG2	SET	$0000
.$ORG3	SET	$0000
.$ORG4	SET	$0000
.$ORG5	SET	$0000
.$ORG6	SET	$0000
.$ORG7	SET	$0000
.$PP  	SET	$0000
.$PRIO	SET	$FFFF
.$PTR 	SET	$D77C
.$SOUN	SET	$FFFF
.$TMOD	SET	$0000
.$$   	SET	$9F94
.1    	SET	$0052
.2    	SET	$0053
