
AIMFLA	EQU	$64DD    
ALIVE 	EQU	$4FE2    
AMDEMO	EQU	$9896    
ATTACK	EQU	$0001    
BASSAV	SET	$9897    
BOBFIX	EQU	$FFFF    
BOB.SY	EQU	$FFFF    
CIRCAT	EQU	$0001    
CIRCLE	EQU	$0100    
CLCOUN	SET	$000B    
CMINI$	EQU	$492B    
CREDIT	EQU	$BF1B    
CR2   	SET	$2DFB    
CR3   	SET	$3435    
CR4   	SET	$42F9    
CR5   	SET	$50DF    
CR6   	SET	$6026    
CR7   	SET	$7A7F    
CR8   	SET	$802E    
D$P   	SET	$0098    
EXEVEC	SET	$510F    
FINAL 	SET	$7FFF    
FINISH	EQU	$A016    
FIREB 	EQU	$2E40    
FIXDAM	EQU	$FFFF    
FIXLSS	EQU	$FFFF    
FIXRIS	EQU	$FFFF    
GAMVEC	SET	$5145    
HISAV 	SET	$E1B7    
HSTDMR	EQU	$A1BD    
IAMODE	EQU	$2ED4    
IAMVEC	SET	$7C58    
INDEXS	EQU	$A225    
INIVEC	SET	$EF6C    
INTVEC	SET	$E137    
KENCHK	EQU	$A1B3    
LEVEL 	SET	$0001    
LOOPAT	EQU	$0002    
LSSINI	EQU	$5DBE    
MCRYST	SET	$6F80    
MESLEN	EQU	$EF8C    
MESSAV	SET	$EF73    
MESS1 	SET	$E54D    
MESS1E	SET	$EFEA    
MESS2 	SET	$8EA0    
MESS2E	SET	$8FF4    
MFRAGM	SET	$0720    
MPLANE	SET	$7FE0    
MPLAYE	SET	$2FA0    
MPLSHO	SET	$2720    
MSBOMB	SET	$27A0    
MSINI 	SET	$7D80    
MWARRI	SET	$7FD0    
MWASHO	SET	$7650    
MWORKC	SET	$7F70    
MWORKE	SET	$7FF0    
NITURR	EQU	$0008    
NOAHFI	EQU	$FFFF    
NOAH.S	EQU	$FFFF    
NPLAYE	EQU	$988A    
OCLER 	EQU	$0000    
OCRSIL	SET	$0007    
ODFSAV	SET	$0003    
OEXPLE	SET	$0007    
OHSMMR	SET	$000E    
OHSTDM	SET	$0032    
OILEN 	SET	$0008    
OLEN  	SET	$0022    
OMTLEN	SET	$0004    
OMWAGU	EQU	$0006    
OMWASA	SET	$000C    
OMWATA	EQU	$0006    
OMWOSA	SET	$000A    
OPEXTS	SET	$0071    
OPXPSZ	SET	$0004    
OPXRRQ	SET	$00F6    
ORSPAC	SET	$0004    
OSANAN	EQU	$001F    
OSCDLE	SET	$0023    
OSCLEN	SET	$000D    
OSDPSA	SET	$0014    
OSEED2	EQU	$0002    
OSPLEN	SET	$0004    
OSTBLZ	SET	$0006    
OSTLEN	SET	$0004    
OSULEN	SET	$0006    
OSVCSA	SET	$0020    
OSWCSA	SET	$0017    
OSWWSA	SET	$0021    
OSXRRQ	SET	$0008    
OTIMER	SET	$0008    
OTLEN 	SET	$0007    
OTNRLE	SET	$0003    
OVBLEN	SET	$0007    
OWISSA	SET	$0006    
OWXPSZ	SET	$0004    
OWXRRQ	SET	$002E    
PHRLEN	EQU	$EC5D    
PHRNUM	SET	$00D7    
PHRSAV	SET	$EC2B    
PLAVEC	SET	$8559    
PLAYSA	SET	$A055    
PLSIZE	SET	$009D    
POWVEC	SET	$EF65    
RAMSAV	SET	$A1E2    
RAND8R	EQU	$47FA    
RAPTIM	EQU	$9886    
RICHFI	EQU	$FFFF    
RICH.E	SET	$FFFF    
RICH.S	EQU	$FFFF    
RISBOM	EQU	$DC7A    
ROMSAV	SET	$8E4D    
RTS   	EQU	$2E44    
SAMFIX	EQU	$FFFF    
SAM.SY	EQU	$FFFF    
SAVEDY	SET	$0004    
SINHIB	EQU	$5DA6    
SINIST	EQU	$FFFF    
SRAMSA	SET	$DE38    
SSTART	SET	$0000    
STACK 	SET	$BF00    
STACKA	SET	$0040    
STACKY	SET	$0002    
STARTD	EQU	$2F1F    
STARTS	EQU	$2EDA    
SYSVEC	SET	$31D3    
TEMP  	EQU	$9800    
TODEND	SET	$CFB6    
VERSIO	SET	$0011    
WAGG  	EQU	$A03C    
WASHOD	EQU	$6A57    
WORK.S	EQU	$FFFF    
ZAORBI	EQU	$0005    
ZAPSIN	EQU	$5230    
ZBOBEQ	EQU	$FFFF    
ZBOBOF	EQU	$FFFF    
ZDORBI	EQU	$0001    
ZIORBI	EQU	$0003    
ZNMTSK	SET	$5C06    
ZOOMAT	EQU	$0003    
ZOORBI	EQU	$0005    
ZSORBI	EQU	$0009    
$A    	SET	$ED96    
$AFFEC	SET	$EE4A    
$AMONG	SET	$EEF6    
$AT   	SET	$EC6D    
$ATTAC	SET	$ECBD    
$B    	SET	$EDB3    
$BATTL	SET	$ED08    
$BETTE	SET	$EE90    
$BLAST	SET	$EE16    
$BOMBB	SET	$EE2D    
$BONUS	SET	$EC67    
$BUILT	SET	$EE73    
$BUTTO	SET	$EEA6    
$C    	SET	$EDB9    
$CAN  	SET	$EE5D    
$COIN 	SET	$EEC9    
$COMPU	SET	$ED39    
$CONGR	SET	$ED0F    
$COPYR	SET	$EDEE    
$CREDI	SET	$EC7B    
$CRYST	SET	$EC89    
$DAMAG	SET	$ECC4    
$DEFEA	SET	$ED23    
$DESTR	SET	$EE7E    
$DICKE	SET	$ED8B    
$DOES 	SET	$EE41    
$E    	SET	$ED6D    
$ELECT	SET	$EE06    
$EMPTY	SET	$EC83    
$ENGAG	SET	$ED45    
$ENGIN	SET	$ECA0    
$ENTER	SET	$ECD3    
$ENTRY	SET	$EF24    
$F    	SET	$ED9A    
$FILL 	SET	$EE28    
$FIRE 	SET	$EEA1    
$FIRIN	SET	$EE3A    
$FOR  	SET	$EC97    
$GAME 	SET	$EC5D    
$GIVE 	SET	$EF03    
$H    	SET	$ED98    
$HAD  	SET	$EE8C    
$HAS  	SET	$EED8    
$HAVE 	SET	$EED3    
$HIGH 	SET	$EEB1    
$I    	SET	$EDA2    
$ILLIA	SET	$ED65    
$IN   	SET	$ED52    
$INC  	SET	$EE12    
$INITI	SET	$EF0A    
$INSER	SET	$EEC2    
$INTER	SET	$ECB1    
$IS   	SET	$ED42    
$IT   	SET	$EE86    
$J    	SET	$EDB5    
$JOYST	SET	$EF2E    
$L    	SET	$ED9C    
$LECTR	SET	$ED6F    
$LETTE	SET	$EF37    
$M    	SET	$EDB7    
$MAKE 	SET	$ED82    
$MESSA	SET	$EF1C    
$MIGHT	SET	$EE51    
$MINE 	SET	$ED7A    
$MUST 	SET	$EE79    
$N    	SET	$ED92    
$NEMES	SET	$EE66    
$NOT  	SET	$EE46    
$NOW  	SET	$ED4E    
$O    	SET	$ED94    
$OF   	SET	$EDC1    
$OFF  	SET	$EE1C    
$ONCE 	SET	$EE6E    
$ONLY 	SET	$EE58    
$OPERA	SET	$EF13    
$OR   	SET	$EE89    
$OVER 	SET	$EC62    
$PICK 	SET	$EE20    
$PIECE	SET	$EEDC    
$PLANE	SET	$ECF0    
$PLAY 	SET	$EECE    
$PLAYE	SET	$EC70    
$POINT	SET	$EF4C    
$PREPA	SET	$ED00    
$PRESS	SET	$EE9B    
$R    	SET	$EDB1    
$RANGE	SET	$ED5D    
$RANKS	SET	$EEF0    
$RESET	SET	$EF44    
$RICHA	SET	$EDA4    
$RUN  	SET	$EE97    
$S    	SET	$ED9E    
$SAM  	SET	$ED87    
$SAVED	SET	$EC91    
$SCANN	SET	$ED55    
$SCORE	SET	$EEB6    
$SEE  	SET	$EEAD    
$SINI 	SET	$EDC4    
$SINIB	SET	$ECA8    
$SINIM	SET	$EDCE    
$SINIS	SET	$ED30    
$SMASH	SET	$EEE3    
$STAR 	SET	$EDC9    
$START	SET	$EEBC    
$SURVI	SET	$EDDB    
$SWARM	SET	$EDBB    
$T    	SET	$EDA0    
$TABLE	SET	$EF3E    
$TARGE	SET	$ECCC    
$THE  	SET	$ED2C    
$THIS 	SET	$EE61    
$TM   	SET	$EDEB    
$TO   	SET	$ED7F    
$TODAY	SET	$EDE5    
$TOP  	SET	$EEFC    
$UP   	SET	$EE25    
$USE  	SET	$EF2A    
$VOID 	SET	$ECDC    
$W    	SET	$ED63    
$WARP 	SET	$EC9B    
$WARRI	SET	$ECE8    
$WILLI	SET	$EDFD    
$WITH 	SET	$EE35    
$WITT 	SET	$EDAC    
$WORKE	SET	$ECE1    
$YOU  	SET	$ED1F    
$YOUR 	SET	$EEEB    
$ZONE 	SET	$ECFB    
$1    	SET	$EC77    
$150  	SET	$EF53    
$15000	SET	$EF5F    
$1982 	SET	$EDF8    
$2    	SET	$EC79    
$200  	SET	$EF57    
$3    	SET	$EF08    
$30   	SET	$EF00    
$5    	SET	$EF4A    
$500  	SET	$EF5B    
.A    	SET	$007F    
.AFFEC	SET	$00A4    
.AMONG	SET	$00C3    
.AT   	SET	$0050    
.ATTAC	SET	$005D    
.B    	SET	$0089    
.BATTL	SET	$0067    
.BETTE	SET	$00B1    
.BLAST	SET	$009A    
.BOMBB	SET	$009F    
.BONUS	SET	$004F    
.BUILT	SET	$00AB    
.BUTTO	SET	$00B5    
.C    	SET	$008C    
.CAN  	SET	$00A7    
.COIN 	SET	$00BB    
.COMPU	SET	$006D    
.CONGR	SET	$0068    
.COPYR	SET	$0095    
.CREDI	SET	$0054    
.CRYST	SET	$0056    
.DAMAG	SET	$005E    
.DEFEA	SET	$006A    
.DESTR	SET	$00AD    
.DICKE	SET	$007C    
.DOES 	SET	$00A2    
.DTISA	SET	$5994    
.E    	SET	$0076    
.ELECT	SET	$0098    
.EMPTY	SET	$0055    
.ENGAG	SET	$006F    
.ENGIN	SET	$005A    
.ENTER	SET	$0060    
.ENTRY	SET	$00CB    
.F    	SET	$0081    
.FILL 	SET	$009E    
.FIRE 	SET	$00B4    
.FIRIN	SET	$00A1    
.FOR  	SET	$0058    
.GAME 	SET	$004D    
.GIVE 	SET	$00C6    
.H    	SET	$0080    
.HAD  	SET	$00B0    
.HAS  	SET	$00BE    
.HAVE 	SET	$00BD    
.HIGH 	SET	$00B7    
.I    	SET	$0085    
.ILLIA	SET	$0075    
.IN   	SET	$0071    
.INC  	SET	$0099    
.INITI	SET	$00C8    
.INSER	SET	$00BA    
.INTER	SET	$005C    
.IS   	SET	$006E    
.IT   	SET	$00AE    
.J    	SET	$008A    
.JOYST	SET	$00CD    
.L    	SET	$0082    
.LECTR	SET	$0077    
.LETTE	SET	$00CE    
.M    	SET	$008B    
.MAKE 	SET	$007A    
.MESSA	SET	$00CA    
.MIGHT	SET	$00A5    
.MINE 	SET	$0078    
.MUST 	SET	$00AC    
.N    	SET	$007D    
.NEMES	SET	$00A9    
.NOT  	SET	$00A3    
.NOW  	SET	$0070    
.O    	SET	$007E    
.OF   	SET	$008E    
.OFF  	SET	$009B    
.ONCE 	SET	$00AA    
.ONLY 	SET	$00A6    
.OPERA	SET	$00C9    
.OR   	SET	$00AF    
.OVER 	SET	$004E    
.PICK 	SET	$009C    
.PIECE	SET	$00BF    
.PLANE	SET	$0064    
.PLAY 	SET	$00BC    
.PLAYE	SET	$0051    
.POINT	SET	$00D2    
.PREPA	SET	$0066    
.PRESS	SET	$00B3    
.R    	SET	$0088    
.RANGE	SET	$0073    
.RANKS	SET	$00C2    
.RESET	SET	$00D0    
.RICHA	SET	$0086    
.RUN  	SET	$00B2    
.S    	SET	$0083    
.SAM  	SET	$007B    
.SAVED	SET	$0057    
.SCANN	SET	$0072    
.SCORE	SET	$00B8    
.SEE  	SET	$00B6    
.SINI 	SET	$008F    
.SINIB	SET	$005B    
.SINIM	SET	$0091    
.SINIS	SET	$006C    
.SMASH	SET	$00C0    
.STAR 	SET	$0090    
.START	SET	$00B9    
.SURVI	SET	$0092    
.SWARM	SET	$008D    
.T    	SET	$0084    
.TABLE	SET	$00CF    
.TARGE	SET	$005F    
.THE  	SET	$006B    
.THIS 	SET	$00A8    
.TM   	SET	$0094    
.TO   	SET	$0079    
.TODAY	SET	$0093    
.TOP  	SET	$00C4    
.UP   	SET	$009D    
.USE  	SET	$00CC    
.VOID 	SET	$0061    
.W    	SET	$0074    
.WARP 	SET	$0059    
.WARRI	SET	$0063    
.WILLI	SET	$0097    
.WITH 	SET	$00A0    
.WITT 	SET	$0087    
.WORKE	SET	$0062    
.YOU  	SET	$0069    
.YOUR 	SET	$00C1    
.ZONE 	SET	$0065    
.$CHR 	SET	$0023    
.$COLR	SET	$0055    
.$DISP	SET	$2E44    
.$DLOF	SET	$0029    
.$DSOF	SET	$0059    
.$ORG0	SET	$0000    
.$ORG1	SET	$0000    
.$ORG2	SET	$0000    
.$ORG3	SET	$0000    
.$ORG4	SET	$0000    
.$ORG5	SET	$0000    
.$ORG6	SET	$0000    
.$ORG7	SET	$0000    
.$PP  	SET	$0000    
.$PRIO	SET	$FFFF    
.$PTR 	SET	$D77C    
.$SOUN	SET	$FFFF    
.$TMOD	SET	$0000    
.$WECO	SET	$0045    
.$$   	SET	$6CCA    
.1    	SET	$0052    
.150  	SET	$00D3    
.15000	SET	$00D6    
.1982 	SET	$0096    
.2    	SET	$0053    
.200  	SET	$00D4    
.3    	SET	$00C7    
.30   	SET	$00C5    
.5    	SET	$00D1    
.500  	SET	$00D5    
