$ SAVE_VERIFY = F$VERIFY(0)
$ CONTEXT = ""
$!
$ WRITE SYS$OUTPUT "    PID    Username"
$LOOP:
$	PID = F$PID(CONTEXT)
$	IF PID .EQS. "" THEN GOTO DONE
$!
$	IMAGNAME = F$GETJPI(PID,"IMAGNAME")
$	IMAGNAME = F$EXTRACT(F$LOCATE("]",IMAGNAME)+1,999,IMAGNAME)
$	IMAGNAME = F$EXTRACT(0,F$LOCATE(".",IMAGNAME),IMAGNAME)
$!
$	TERMINAL = F$GETJPI(PID,"TERMINAL")
$	IF TERMINAL .EQS. "" THEN -
			TERMINAL = "-"+F$EXTRACT(0,3,F$GETJPI(PID,"MODE"))+"-"
$	IF TERMINAL .EQS. "-INT-" THEN TERMINAL = "-DET-"
$	IF F$GETJPI(PID,"OWNER") .NE. 0 THEN TERMINAL = "-SUB-"
$!
$	LINE = F$FAO("!AS !12AS !5AS !9AS !15AS !5AS !2UL/!UL !10AS",-
		PID,F$GETJPI(PID,"USERNAME"),TERMINAL,-
		F$GETJPI(PID,"UIC"),F$GETJPI(PID,"PRCNAM"),-
		F$GETJPI(PID,"STATE"),F$GETJPI(PID,"PRI"),-
		F$GETJPI(PID,"PRIB"),IMAGNAME)
$	WRITE SYS$OUTPUT LINE
$	GOTO LOOP
$!
$DONE:
$ IF SAVE_VERIFY THEN SET VERIFY
$ EXIT
