	SYMVER	SINILN,$988D
	SYMVER	SINISN,$988E
	SYMVER	ADDPIE,$3D4E
	SYMVER	BADJ,$8EA0
	SYMVER	BOMBS,$A013
	SYMVER	DIE,$4755
	SYMVER	HSTDMR,$A1BD
	SYMVER	INWARP,$A1B2
	SYMVER	MAXBNC,$0003
	SYMVER	MAXETV,$0708
	SYMVER	OCALPR,$0013
	SYMVER	OLPOS,$0005
	SYMVER	OLPOSF,$0004
	SYMVER	OMWABO,$000A
	SYMVER	OSCWCR,$0011
	SYMVER	OSMIS,$001D
	SYMVER	OSPOSF,$0008
	SYMVER	OSSCWS,$000A
	SYMVER	OUTCHR,$E200
	SYMVER	PCRAM,$981E
	SYMVER	PIECEP,$A014
	SYMVER	PIECET,$4FB2
	SYMVER	PLAGRA,$A1BA
	SYMVER	PLAIND,$5035
	SYMVER	RETARG,$6438
	SYMVER	SININD,$9878
	SYMVER	TASK1,$A15F
	SYMVER	UNTARG,$6479
