BASSAV	SET	$9897    
CLCOUN	SET	$000B    
CR2   	SET	$2DFB    
CR3   	SET	$3435    
CR4   	SET	$42F9    
CR5   	SET	$50DF    
CR6   	SET	$6026    
CR7   	SET	$7A7F    
D$P   	SET	$0098    
EXEVEC	SET	$510F    
FINAL 	SET	$7FFF    
GAMVEC	SET	$5145    
HISAV 	SET	$E1B7    
IAMVEC	SET	$7C58    
INIVEC	SET	$7415    
INTVEC	SET	$E137    
LEVEL 	SET	$0001    
MCRYST	SET	$6F80    
MESSAV	SET	$EDC4    
MESS1 	SET	$E54D    
MESS1E	SET	$EFEA    
MESS2 	SET	$8EA0    
MESS2E	SET	$8FF4    
MFRAGM	SET	$0720    
MPLANE	SET	$7FE0    
MPLAYE	SET	$2FA0    
MPLSHO	SET	$2720    
MSBOMB	SET	$27A0    
MSINI 	SET	$7D80    
MWARRI	SET	$7FD0    
MWASHO	SET	$7650    
MWORKC	SET	$7F70    
MWORKE	SET	$7FF0    
OCRSIL	SET	$0007    
ODFSAV	SET	$0003    
OEXPLE	SET	$0007    
OILEN 	SET	$0008    
OLEN  	SET	$0022    
OMTLEN	SET	$0004    
OMWASA	SET	$000C    
OMWOSA	SET	$000A    
ORSPAC	SET	$0004    
OSCDLE	SET	$0023    
OSCLEN	SET	$000D    
OSDPSA	SET	$0014    
OSPLEN	SET	$0004    
OSTBLZ	SET	$0006    
OSTLEN	SET	$0004    
OSULEN	SET	$0006    
OSVCSA	SET	$0020    
OSWCSA	SET	$0017    
OSWWSA	SET	$0021    
OTIMER	SET	$0008    
OTLEN 	SET	$0007    
OTNRLE	SET	$0003    
OVBLEN	SET	$0007    
OWISSA	SET	$0006    
PHRNUM	SET	$008F    
PHRSAV	SET	$EB9B    
PLAVEC	SET	$740B    
PLAYSA	SET	$A054    
PLSIZE	SET	$009D    
POWVEC	SET	$52A4    
RAMSAV	SET	$A1C2    
ROMSAV	SET	$7C6D    
SAVEDY	SET	$0004    
SRAMSA	SET	$DC94    
STACK 	SET	$BF00    
STACKA	SET	$0040    
STACKY	SET	$0002    
SYSVEC	SET	$31D3    
TODEND	SET	$CFB6    
VERSIO	SET	$0011    
ZNMTSK	SET	$5C06    
_A    	SET	$ED96    
_AT   	SET	$EC6D    
_ATTAC	SET	$ECBD    
_B    	SET	$EDB3    
_BATTL	SET	$ED08    
_BONUS	SET	$EC67    
_C    	SET	$EDB9    
_COMPU	SET	$ED39    
_CONGR	SET	$ED0F    
_CREDI	SET	$EC7B    
*_CRYST	SET	$EC89    Removed by =rj= 3/24 so I can get the plural
_DAMAG	SET	$ECC4    
_DEFEA	SET	$ED23    
_DICKE	SET	$ED8B    
_E    	SET	$ED6D    
_EMPTY	SET	$EC83    
_ENGAG	SET	$ED45    
_ENGIN	SET	$ECA0    
_ENTER	SET	$ECD3    
_F    	SET	$ED9A    
_FOR  	SET	$EC97    
_GAME 	SET	$EC5D    
_H    	SET	$ED98    
_I    	SET	$EDA2    
_ILLIA	SET	$ED65    
_IN   	SET	$ED52    
_INTER	SET	$ECB1    
_IS   	SET	$ED42    
_J    	SET	$EDB5    
_L    	SET	$ED9C    
_LECTR	SET	$ED6F    
_M    	SET	$EDB7    
_MAKE 	SET	$ED82    
_MINE 	SET	$ED7A    
_N    	SET	$ED92    
_NOW  	SET	$ED4E    
_O    	SET	$ED94    
_OF   	SET	$EDC1    
_OVER 	SET	$EC62    
_PLANE	SET	$ECF0    
_PLAYE	SET	$EC70    
_PREPA	SET	$ED00    
_R    	SET	$EDB1    
_RANGE	SET	$ED5D    
_RICHA	SET	$EDA4    
_S    	SET	$ED9E    
_SAM  	SET	$ED87    
_SAVED	SET	$EC91    
_SCANN	SET	$ED55    
*_SINIB	SET	$ECA8    Removed by =rj= 3/24 so I can get the plural
_SINIS	SET	$ED30    
_SWARM	SET	$EDBB    
_T    	SET	$EDA0    
_TARGE	SET	$ECCC    
_THE  	SET	$ED2C    
_TO   	SET	$ED7F    
_VOID 	SET	$ECDC    
_W    	SET	$ED63    
_WARP 	SET	$EC9B    
_WARRI	SET	$ECE8    
_WITT 	SET	$EDAC    
_WORKE	SET	$ECE1    
_YOU  	SET	$ED1F    
_ZONE 	SET	$ECFB    
_1    	SET	$EC77    
_2    	SET	$EC79    
.A    	SET	$007F    
.AT   	SET	$0050    
.ATTAC	SET	$005D    
.B    	SET	$0089    
.BATTL	SET	$0067    
.BONUS	SET	$004F    
.C    	SET	$008C    
.COMPU	SET	$006D    
.CONGR	SET	$0068    
.CREDI	SET	$0054    
*.CRYST	SET	$0056    Removed by =rj= 3/24 so I can get the plural
.DAMAG	SET	$005E    
.DEFEA	SET	$006A    
.DICKE	SET	$007C    
.DTISA	SET	$5994    
.E    	SET	$0076    
.EMPTY	SET	$0055    
.ENGAG	SET	$006F    
.ENGIN	SET	$005A    
.ENTER	SET	$0060    
.F    	SET	$0081    
.FOR  	SET	$0058    
.GAME 	SET	$004D    
.H    	SET	$0080    
.I    	SET	$0085    
.ILLIA	SET	$0075    
.IN   	SET	$0071    
.INTER	SET	$005C    
.IS   	SET	$006E    
.J    	SET	$008A    
.L    	SET	$0082    
.LECTR	SET	$0077    
.M    	SET	$008B    
.MAKE 	SET	$007A    
.MINE 	SET	$0078    
.N    	SET	$007D    
.NOW  	SET	$0070    
.O    	SET	$007E    
.OF   	SET	$008E    
.OVER 	SET	$004E    
.PLANE	SET	$0064    
.PLAYE	SET	$0051    
.PREPA	SET	$0066    
.R    	SET	$0088    
.RANGE	SET	$0073    
.RICHA	SET	$0086    
.S    	SET	$0083    
.SAM  	SET	$007B    
.SAVED	SET	$0057    
.SCANN	SET	$0072    
*.SINIB	SET	$005B    Removed by =rj= 3/24 so I can get the plural
.SINIS	SET	$006C    
.SWARM	SET	$008D    
.T    	SET	$0084    
.TARGE	SET	$005F    
.THE  	SET	$006B    
.TO   	SET	$0079    
.VOID 	SET	$0061    
.W    	SET	$0074    
.WARP 	SET	$0059    
.WARRI	SET	$0063    
.WITT 	SET	$0087    
.WORKE	SET	$0062    
.YOU  	SET	$0069    
.ZONE 	SET	$0065    
.$CHR 	SET	$0023    
.$COLR	SET	$00FF    
.$DISP	SET	$5583    
.$DLOF	SET	$0072    
.$DSOF	SET	$0000    
.$ORG0	SET	$0000    
.$ORG1	SET	$0000    
.$ORG2	SET	$0000    
.$ORG3	SET	$0000    
.$ORG4	SET	$0000    
.$ORG5	SET	$0000    
.$ORG6	SET	$0000    
.$ORG7	SET	$0000    
.$PP  	SET	$0000    
.$PRIO	SET	$FFFF    
.$PTR 	SET	$D77C    
.$SOUN	SET	$FFFF    
.$TMOD	SET	$0000    
.$WECO	SET	$0045    
.$$   	SET	$7C58    
.1    	SET	$0052    
.2    	SET	$0053    
