	NLIST
BOBS.EQU

ALHSTD	EQU	$CC0A    
ALIVE 	EQU	$4FE2    
ALLCUR	EQU	$8A70    
AMDEMO	EQU	$9896    
AMSINI	EQU	$6C59    
AMSWTB	EQU	$8CEB    
ANISCS	EQU	$536C    
ANPLAY	EQU	$31D8    
APIA2 	EQU	$48F3    
ATTMSG	EQU	$8309    
ATTRAC	EQU	$7C64    
BASSAV	SET	$9897    
BGREY 	EQU	$0066    
BLKMOV	EQU	$8942    
BLUE  	EQU	$0099    
BOBRAM	EQU	$FFFF    
BOMBS 	EQU	$A013    
BURGUN	EQU	$00CC    
CBLANK	EQU	$000A    
CCURS 	EQU	$0033    
CDASH 	EQU	$0027    
CDTASK	EQU	$528F    
CENINS	EQU	$8A1A    
CENTRY	EQU	$8ABA    
CLCOUN	SET	$000B    
CLRHSL	EQU	$8BF4    
CLRSCR	EQU	$3245    
CMOS  	EQU	$CC00    
CMOSHS	EQU	$CD32    
CMOSLS	EQU	$CEC8    
CMOSNX	EQU	$CF43    
CMOSOP	EQU	$CED6    
CMOSO2	EQU	$CF0C    
CMOSSD	EQU	$CF42    
CMPSCR	EQU	$892A    
CMSCOR	EQU	$CD32    
CREAM 	EQU	$0022    
CREDIT	EQU	$BF1B    
CRUB  	EQU	$0025    
CR2   	SET	$2DFB    
CR3   	SET	$3435    
CR4   	SET	$42F9    
CR5   	SET	$50DF    
CR6   	SET	$6026    
CR7   	SET	$7A7F    
CR8   	SET	$802E    
C1    	EQU	$A1CB    
C1SLEE	EQU	$46A8    
DCONS 	EQU	$CA01    
DCREDI	EQU	$338E    
DCTRL 	EQU	$CA00    
DDEST 	EQU	$CA04    
DEATH 	EQU	$5832    
DEATHF	EQU	$9895    
DEFSIZ	EQU	$0012    
DHIGH 	EQU	$CA06    
DIE   	EQU	$4755    
DISCLR	EQU	$A1DE    
DISINT	EQU	$82B1    
DISNUM	EQU	$826C    
DISP  	EQU	$5583    
DISSIZ	EQU	$A1DB    
DRAW  	EQU	$0006    
DRAW1 	EQU	$0026    
DSOUR 	EQU	$CA02    
D$P   	SET	$0098    
ENTER1	EQU	$0010    
ERCLT 	EQU	$8A4A    
EXEVEC	SET	$510F    
EXPATC	EQU	$FFFF    
FAOBCD	EQU	$8729    
FINAL 	SET	$7FFF    
FINISH	EQU	$A016    
FINIT 	EQU	$81C5    
FORWAR	EQU	$0001    
FRAME 	EQU	$33B4    
FREE  	EQU	$9873    
GAMOVE	EQU	$320C    
GAMVEC	SET	$5145    
HEXBCD	EQU	$4B9E    
HISAV 	SET	$E1B7    
HSENTC	EQU	$001E    
HSISBM	EQU	$8C3B    
HSISNF	EQU	$8C1A    
HSISRW	EQU	$8C5C    
HSISSD	EQU	$8C14    
HSISUS	EQU	$8C0B    
HSISWE	EQU	$8C03    
HSLEN1	EQU	$A1C3    
HSLEN2	EQU	$A1C5    
HSRLN1	EQU	$A1C7    
HSRLN2	EQU	$A1C9    
HSTDDT	EQU	$897B    
HSTDEN	EQU	$2FE1    
HSTDFL	EQU	$A1C2    
HSTDIM	EQU	$8B9E    
HSTDIN	EQU	$88D8    
HSTDMR	EQU	$A1BD    
HSTDMS	EQU	$87B2    
HSTDTL	EQU	$894D    
HSTEST	EQU	$8822    
HSTK  	EQU	$BF00    
IAMODE	EQU	$2ED4    
IAMVEC	SET	$7C58    
IBARRE	EQU	$8E2B    
ICRYST	EQU	$26A1    
INDEXS	EQU	$A225    
INIMPU	EQU	$A1BC    
INISIN	EQU	$327E    
INIVEC	SET	$82F1    
INTVEC	SET	$E137    
IPLAN2	EQU	$0CCB    
IRWOCR	EQU	$7495    
IWARRI	EQU	$19E1    
IWORKE	EQU	$129D    
JFTEXT	EQU	$8A88    
JYLEFT	EQU	$0004    
JYRIGH	EQU	$0008    
KABOOM	EQU	$6C6D    
KRSINI	EQU	$59B0    
LEFEDG	EQU	$002C    
LEVEL 	SET	$0001    
MAKBAK	EQU	$81DB    
MAKSCX	EQU	$8A62    
MARQCN	EQU	$A1DC    
MAXBNC	EQU	$0003    
MAXETV	EQU	$0708    
MAXLET	EQU	$002E    
MCRYST	SET	$6F80    
MEMCTL	EQU	$C900    
MESLEN	EQU	$EF8C    
MESSAV	SET	$EF78    
MESS1 	SET	$E54D    
MESS1E	SET	$EFEA    
MESS2 	SET	$8EA0    
MESS2E	SET	$8FF4    
MFRAGM	SET	$0720    
MINLET	EQU	$0000    
MPLANE	SET	$7FE0    
MPLAYE	SET	$2FA0    
MPLSHO	SET	$2720    
MSBOMB	SET	$27A0    
MSINI 	SET	$7D80    
MWARRI	SET	$7FD0    
MWASHO	SET	$7650    
MWORKC	SET	$7F70    
MWORKE	SET	$7FF0    
NAPV  	EQU	$F009    
NATMSG	EQU	$848A    
NEWTUN	EQU	$3891    
NEXTL 	EQU	$81F2    
NEXTL2	EQU	$81F5    
NPLAYE	EQU	$988A    
OBOTTO	EQU	$0005    
OCALPR	EQU	$0013    
OCRSIL	SET	$0007    
ODFSAV	SET	$0003    
ODYNOV	EQU	$0004    
OEXEC 	EQU	$0002    
OEXPLE	SET	$0007    
OHSBAD	EQU	$0030    
OHSBNC	EQU	$000E    
OHSCLT	EQU	$0009    
OHSCPS	EQU	$0008    
OHSESZ	EQU	$002D    
OHSETM	EQU	$000F    
OHSINI	EQU	$0012    
OHSMFL	EQU	$000C    
OHSMMR	SET	$000E    
OHSMNP	EQU	$000D    
OHSMP1	EQU	$0008    
OHSMP2	EQU	$000A    
OHSPPR	EQU	$002E    
OHSPSC	EQU	$000C    
OHSRTN	EQU	$0010    
OHSTDM	SET	$0032    
OHSTPT	EQU	$000A    
OILEN 	SET	$0008    
OINDEX	EQU	$FFFE    
OLEN  	SET	$0022    
OLVEL 	EQU	$000E    
OMTLEN	SET	$0004    
OMWABO	EQU	$000A    
OMWASA	SET	$000C    
OMWOSA	SET	$000A    
OPENIN	EQU	$89F4    
OPENI2	EQU	$8A09    
OPENLE	EQU	$001B    
OPENMS	EQU	$89A3    
OPENMT	EQU	$0000    
OPENRT	EQU	$A1DF    
OPENT 	EQU	$49C7    
OPEXCT	EQU	$0004    
OPEXPO	EQU	$0000    
OPEXTS	SET	$0071    
OPEXVE	EQU	$0002    
OPEXWS	EQU	$0005    
OPMDRW	EQU	$82D7    
OPXALV	EQU	$0005    
OPXOTB	EQU	$0006    
OPXPCK	EQU	$0004    
OPXPMM	EQU	$0002    
OPXPSP	EQU	$0000    
OPXPSZ	SET	$0004    
OPXRRQ	SET	$00F6    
ORSPAC	SET	$0004    
OSCDLE	SET	$0023    
OSCLEN	SET	$000D    
OSCWCR	EQU	$0011    
OSDPSA	SET	$0014    
OSEED1	EQU	$0000    
OSEED2	EQU	$0002    
OSMIS 	EQU	$001D    
OSPLEN	SET	$0004    
OSSCWS	EQU	$000A    
OSTBLZ	SET	$0006    
OSTLEN	SET	$0004    
OSULEN	SET	$0006    
OSVCSA	SET	$0020    
OSVEL 	EQU	$000C    
OSWCSA	SET	$0017    
OSWWSA	SET	$0021    
OSXALV	EQU	$0005    
OSXIPT	EQU	$0006    
OSXIVL	EQU	$0004    
OSXRRQ	SET	$0008    
OTIMER	SET	$0008    
OTLEN 	SET	$0007    
OTNRLE	SET	$0003    
OUTBCD	EQU	$E206    
OUTB35	EQU	$E20F    
OUTCHR	EQU	$E200    
OUTC35	EQU	$E209    
OUTP35	EQU	$E20C    
OUTP68	EQU	$E203    
OVBLEN	SET	$0007    
OWISSA	SET	$0006    
OWXALV	EQU	$0005    
OWXOTB	EQU	$0006    
OWXPCK	EQU	$0004    
OWXPMM	EQU	$0002    
OWXPSP	EQU	$0000    
OWXPSZ	SET	$0004    
OWXRRQ	SET	$002E    
PANMAS	EQU	$9880    
PCLRSC	EQU	$320F    
PCLR2 	EQU	$8472    
PCRAM 	EQU	$981E    
PHRLEN	EQU	$EC5D    
PHRNUM	SET	$00D9    
PHRSAV	SET	$EC2F    
PIECEN	EQU	$5002    
PIECEP	EQU	$A014    
PIECET	EQU	$4FB2    
PINK  	EQU	$0033    
PLAGRA	EQU	$A1BA    
PLAIND	EQU	$5035    
PLAVEC	SET	$8559    
PLAYSA	SET	$A055    
PLEXEE	EQU	$7E1D    
PLEXIM	EQU	$7E1C    
PLEXTM	EQU	$0018    
PLEXTR	EQU	$7D85    
PLEXWC	EQU	$0003    
PLEXWS	EQU	$0009    
PLNURA	EQU	$A099    
PLSIZE	SET	$009D    
PLURAM	EQU	$9FFC    
PLUWPF	EQU	$A054    
PLXIM0	EQU	$7D5D    
PLXIM1	EQU	$7D63    
PLXIM2	EQU	$7D69    
PLXIM3	EQU	$7D6F    
PLXISZ	EQU	$0203    
PLXITB	EQU	$7D55    
PLXPLP	EQU	$7C91    
PLXQUE	EQU	$7C6A    
PLXTSK	EQU	$7CD8    
PLXXIT	EQU	$7CD6    
PMEMCT	EQU	$BFFF    
PNTIMT	EQU	$8E11    
PNTSCR	EQU	$583A    
PNTSCT	EQU	$8E1F    
POWVEC	SET	$8B58    
PRTASK	EQU	$9842    
PSCORE	EQU	$9FFD    
PXPALT	EQU	$7D75    
PXPAL0	EQU	$7D79    
PXPAL1	EQU	$7D7F    
PXPPCT	EQU	$000F    
PXPWVS	EQU	$0004    
QPLSTR	EQU	$4DEB    
RAMHSC	EQU	$DC94    
RAMLSC	EQU	$DE2A    
RAMSAV	SET	$A1E1    
RAND8 	EQU	$4808    
RAND8R	EQU	$47FA    
RCMOSA	EQU	$4A5F    
RED   	EQU	$00DD    
REVERS	EQU	$0002    
ROMSAV	SET	$8E31    
RSHS  	EQU	$49C4    
RSTPOP	EQU	$6C7C    
RTS   	EQU	$2E44    
SAVEDY	SET	$0004    
SCOREA	EQU	$A00A    
SCRNLH	EQU	$0074    
SCRNSH	EQU	$00F0    
SCRNSL	EQU	$0010    
SCRSIZ	EQU	$000E    
SCRUB 	EQU	$0012    
SILVER	EQU	$0055    
SINIHI	EQU	$001A    
SINIKI	EQU	$A03E    
SINIMA	EQU	$D77C    
SININD	EQU	$9878    
SININT	EQU	$7FD6    
SINISE	EQU	$9894    
SINIWI	EQU	$0031    
SINOUT	EQU	$81CF    
SLEEP1	EQU	$46BB    
SLEEP2	EQU	$46DB    
SLVEL 	EQU	$9844    
SNXBFT	EQU	$7F97    
SNXBRX	EQU	$8013    
SNXQUE	EQU	$3D4B    
SNXTSK	EQU	$7FDE    
SNXWBM	EQU	$7FB3    
SRAMSA	SET	$DE38    
SSLPOS	EQU	$9881    
SSSPOS	EQU	$9883    
SSVEL 	EQU	$9846    
STACK 	SET	$BF00    
STACKA	SET	$0040    
STACKY	SET	$0002    
STARTS	EQU	$2EDA    
STATPG	EQU	$2FF9    
STTBCL	EQU	$8765    
STTDRS	EQU	$8745    
STTSPK	EQU	$8737    
SUBPIE	EQU	$3CD9    
SYSTIN	EQU	$3149    
SYSVEC	SET	$31D3    
S1L   	EQU	$1E13    
TASK1 	EQU	$A15F    
TASK2 	EQU	$A166    
TASK4 	EQU	$A16D    
TASK8 	EQU	$A174    
TDISPE	EQU	$5593    
TGREY 	EQU	$0044    
TIMER 	EQU	$3419    
TODEND	SET	$CFB6    
VERSIO	SET	$0011    
WCMOSA	EQU	$4A78    
WCMOSD	EQU	$4A84    
WHITE 	EQU	$0011    
WPLAYE	EQU	$9900    
WRCLT 	EQU	$8A3C    
WRCURS	EQU	$8A2C    
WRXICT	EQU	$0006    
WRXIM0	EQU	$7F0F    
WRXIM1	EQU	$7F1E    
WRXIM2	EQU	$7F2D    
WRXIM3	EQU	$7F3C    
WRXISZ	EQU	$0305    
WRXITB	EQU	$7F03    
WRXPCT	EQU	$000A    
WRXPLP	EQU	$7E5D    
WRXQUE	EQU	$7C67    
WRXTSK	EQU	$7E98    
WRXXIT	EQU	$7E96    
YELLOW	EQU	$00FF    
ZAMSIN	EQU	$8C8C    
ZATTRA	EQU	$805E    
ZGAMOV	EQU	$8C74    
ZHSTDE	EQU	$8784    
ZKABOO	EQU	$7F4B    
ZNMTSK	SET	$5C06    
ZNOTBL	EQU	$8721    
ZNTTBL	EQU	$8725    
ZOPENT	EQU	$898E    
ZPLXQU	EQU	$7C6D    
ZPNTSC	EQU	$8CF0    
ZRSHS 	EQU	$8B64    
ZSTATP	EQU	$8560    
ZWRXQU	EQU	$7E29    
_A    	SET	$ED96    
_AFFEC	SET	$EE5D    
_AMONG	SET	$EF09    
_AT   	SET	$EC6D    
_ATTAC	SET	$ECBD    
_B    	SET	$EDB3    
_BATTL	SET	$ED08    
_BETTE	SET	$EEA3    
_BLAST	SET	$EE16    
_BOMBB	SET	$EE36    
_BONUS	SET	$EC67    
_BUILT	SET	$EE86    
_BUTTO	SET	$EEB9    
_C    	SET	$EDB9    
_CAN  	SET	$EE70    
_COIN 	SET	$EEDC    
_COMPU	SET	$ED39    
_CONGR	SET	$ED0F    
_COPYR	SET	$EDEE    
_CREDI	SET	$EC7B    
_CRYST	SET	$EE1C    
_DAMAG	SET	$ECC4    
_DEFEA	SET	$ED23    
_DESTR	SET	$EE91    
_DICKE	SET	$ED8B    
_DOES 	SET	$EE54    
_E    	SET	$ED6D    
_ELECT	SET	$EE06    
_EMPTY	SET	$EC83    
_ENGAG	SET	$ED45    
_ENGIN	SET	$ECA0    
_ENTER	SET	$ECD3    
_ENTRY	SET	$EF37    
_F    	SET	$ED9A    
_FILL 	SET	$EE31    
_FIRE 	SET	$EEB4    
_FIRIN	SET	$EE4D    
_FOR  	SET	$EC97    
_GAME 	SET	$EC5D    
_GIVE 	SET	$EF16    
_H    	SET	$ED98    
_HAD  	SET	$EE9F    
_HAS  	SET	$EEEB    
_HAVE 	SET	$EEE6    
_HIGH 	SET	$EEC4    
_I    	SET	$EDA2    
_ILLIA	SET	$ED65    
_IN   	SET	$ED52    
_INC  	SET	$EE12    
_INITI	SET	$EF1D    
_INSER	SET	$EED5    
_INTER	SET	$ECB1    
_IS   	SET	$ED42    
_IT   	SET	$EE99    
_J    	SET	$EDB5    
_JOYST	SET	$EF41    
_L    	SET	$ED9C    
_LECTR	SET	$ED6F    
_LETTE	SET	$EF4A    
_M    	SET	$EDB7    
_MAKE 	SET	$ED82    
_MESSA	SET	$EF2F    
_MIGHT	SET	$EE64    
_MINE 	SET	$ED7A    
_MUST 	SET	$EE8C    
_N    	SET	$ED92    
_NEMES	SET	$EE79    
_NOT  	SET	$EE59    
_NOW  	SET	$ED4E    
_O    	SET	$ED94    
_OF   	SET	$EDC1    
_OFF  	SET	$EE25    
_ONCE 	SET	$EE81    
_ONLY 	SET	$EE6B    
_OPERA	SET	$EF26    
_OR   	SET	$EE9C    
_OVER 	SET	$EC62    
_PICK 	SET	$EE29    
_PIECE	SET	$EEEF    
_PLANE	SET	$ECF0    
_PLAY 	SET	$EEE1    
_PLAYE	SET	$EC70    
_POINT	SET	$EF5F    
_PREPA	SET	$ED00    
_PRESS	SET	$EEAE    
_R    	SET	$EDB1    
_RANGE	SET	$ED5D    
_RANKS	SET	$EF03    
_RESET	SET	$EF57    
_RICHA	SET	$EDA4    
_RUN  	SET	$EEAA    
_S    	SET	$ED9E    
_SAM  	SET	$ED87    
_SAVED	SET	$EC91    
_SCANN	SET	$ED55    
_SCORE	SET	$EEC9    
_SEE  	SET	$EEC0    
_SINI 	SET	$EDC4    
_SINIB	SET	$EE43    
_SINIM	SET	$EDCE    
_SINIS	SET	$ED30    
_SMASH	SET	$EEF6    
_STAR 	SET	$EDC9    
_START	SET	$EECF    
_SURVI	SET	$EDDB    
_SWARM	SET	$EDBB    
_T    	SET	$EDA0    
_TABLE	SET	$EF51    
_TARGE	SET	$ECCC    
_THE  	SET	$ED2C    
_THIS 	SET	$EE74    
_TM   	SET	$EDEB    
_TO   	SET	$ED7F    
_TODAY	SET	$EDE5    
_TOP  	SET	$EF0F    
_UP   	SET	$EE2E    
_USE  	SET	$EF3D    
_VOID 	SET	$ECDC    
_W    	SET	$ED63    
_WARP 	SET	$EC9B    
_WARRI	SET	$ECE8    
_WILLI	SET	$EDFD    
_WITH 	SET	$EE3E    
_WITT 	SET	$EDAC    
_WORKE	SET	$ECE1    
_YOU  	SET	$ED1F    
_YOUR 	SET	$EEFE    
_ZONE 	SET	$ECFB    
_1    	SET	$EC77    
_150  	SET	$EF66    
_15000	SET	$EF72    
_1982 	SET	$EDF8    
_2    	SET	$EC79    
_200  	SET	$EF6A    
_3    	SET	$EF1B    
_30   	SET	$EF13    
_5    	SET	$EF5D    
_500  	SET	$EF6E    
.A    	SET	$007F    
.AFFEC	SET	$00A6    
.AMONG	SET	$00C5    
.AT   	SET	$0050    
.ATTAC	SET	$005D    
.B    	SET	$0089    
.BATTL	SET	$0067    
.BETTE	SET	$00B3    
.BLAST	SET	$009A    
.BOMBB	SET	$00A0    
.BONUS	SET	$004F    
.BUILT	SET	$00AD    
.BUTTO	SET	$00B7    
.C    	SET	$008C    
.CAN  	SET	$00A9    
.COIN 	SET	$00BD    
.COMPU	SET	$006D    
.CONGR	SET	$0068    
.COPYR	SET	$0095    
.CREDI	SET	$0054    
.CRYST	SET	$009B    
.DAMAG	SET	$005E    
.DEFEA	SET	$006A    
.DESTR	SET	$00AF    
.DICKE	SET	$007C    
.DOES 	SET	$00A4    
.DTISA	SET	$5994    
.E    	SET	$0076    
.ELECT	SET	$0098    
.EMPTY	SET	$0055    
.ENGAG	SET	$006F    
.ENGIN	SET	$005A    
.ENTER	SET	$0060    
.ENTRY	SET	$00CD    
.F    	SET	$0081    
.FILL 	SET	$009F    
.FIRE 	SET	$00B6    
.FIRIN	SET	$00A3    
.FOR  	SET	$0058    
.GAME 	SET	$004D    
.GIVE 	SET	$00C8    
.H    	SET	$0080    
.HAD  	SET	$00B2    
.HAS  	SET	$00C0    
.HAVE 	SET	$00BF    
.HIGH 	SET	$00B9    
.I    	SET	$0085    
.ILLIA	SET	$0075    
.IN   	SET	$0071    
.INC  	SET	$0099    
.INITI	SET	$00CA    
.INSER	SET	$00BC    
.INTER	SET	$005C    
.IS   	SET	$006E    
.IT   	SET	$00B0    
.J    	SET	$008A    
.JOYST	SET	$00CF    
.L    	SET	$0082    
.LECTR	SET	$0077    
.LETTE	SET	$00D0    
.M    	SET	$008B    
.MAKE 	SET	$007A    
.MESSA	SET	$00CC    
.MIGHT	SET	$00A7    
.MINE 	SET	$0078    
.MUST 	SET	$00AE    
.N    	SET	$007D    
.NEMES	SET	$00AB    
.NOT  	SET	$00A5    
.NOW  	SET	$0070    
.O    	SET	$007E    
.OF   	SET	$008E    
.OFF  	SET	$009C    
.ONCE 	SET	$00AC    
.ONLY 	SET	$00A8    
.OPERA	SET	$00CB    
.OR   	SET	$00B1    
.OVER 	SET	$004E    
.PICK 	SET	$009D    
.PIECE	SET	$00C1    
.PLANE	SET	$0064    
.PLAY 	SET	$00BE    
.PLAYE	SET	$0051    
.POINT	SET	$00D4    
.PREPA	SET	$0066    
.PRESS	SET	$00B5    
.R    	SET	$0088    
.RANGE	SET	$0073    
.RANKS	SET	$00C4    
.RESET	SET	$00D2    
.RICHA	SET	$0086    
.RUN  	SET	$00B4    
.S    	SET	$0083    
.SAM  	SET	$007B    
.SAVED	SET	$0057    
.SCANN	SET	$0072    
.SCORE	SET	$00BA    
.SEE  	SET	$00B8    
.SINI 	SET	$008F    
.SINIB	SET	$00A2    
.SINIM	SET	$0091    
.SINIS	SET	$006C    
.SMASH	SET	$00C2    
.STAR 	SET	$0090    
.START	SET	$00BB    
.SURVI	SET	$0092    
.SWARM	SET	$008D    
.T    	SET	$0084    
.TABLE	SET	$00D1    
.TARGE	SET	$005F    
.THE  	SET	$006B    
.THIS 	SET	$00AA    
.TM   	SET	$0094    
.TO   	SET	$0079    
.TODAY	SET	$0093    
.TOP  	SET	$00C6    
.UP   	SET	$009E    
.USE  	SET	$00CE    
.VOID 	SET	$0061    
.W    	SET	$0074    
.WARP 	SET	$0059    
.WARRI	SET	$0063    
.WILLI	SET	$0097    
.WITH 	SET	$00A1    
.WITT 	SET	$0087    
.WORKE	SET	$0062    
.YOU  	SET	$0069    
.YOUR 	SET	$00C3    
.ZONE 	SET	$0065    
.$CHR 	SET	$0023    
.$COLR	SET	$0055    
.$DISP	SET	$2E44    
.$DLOF	SET	$0029    
.$DSOF	SET	$0059    
.$ORG0	SET	$0000    
.$ORG1	SET	$0000    
.$ORG2	SET	$0000    
.$ORG3	SET	$0000    
.$ORG4	SET	$0000    
.$ORG5	SET	$0000    
.$ORG6	SET	$0000    
.$ORG7	SET	$0000    
.$PP  	SET	$0000    
.$PRIO	SET	$FFFF    
.$PTR 	SET	$D77C    
.$SOUN	SET	$FFFF    
.$TMOD	SET	$0000    
.$WECO	SET	$0045    
.$$   	SET	$8CF0    
.1    	SET	$0052    
.150  	SET	$00D5    
.15000	SET	$00D8    
.1982 	SET	$0096    
.2    	SET	$0053    
.200  	SET	$00D6    
.3    	SET	$00C9    
.30   	SET	$00C7    
.5    	SET	$00D3    
.500  	SET	$00D7    
	LIST
