	SYMVER	ALHSTD,$CC0A
	SYMVER	ALIVE,$4FE2
	SYMVER	AMDEMO,$9896
	SYMVER	AMSINI,$6C59
	SYMVER	ANISCS,$536C
	SYMVER	ANPLAY,$31D8
	SYMVER	APIA2,$48F3
	SYMVER	ATTRAC,$7C64
	SYMVER	BOMBS,$A013
	SYMVER	C1SLEE,$46A8
	SYMVER	CDTASK,$528F
	SYMVER	CLRSCR,$3245
	SYMVER	CMSCOR,$CD32
	SYMVER	CREDIT,$BF1B
	SYMVER	DCONS,$CA01
	SYMVER	DCREDI,$338E
	SYMVER	DCTRL,$CA00
	SYMVER	DDEST,$CA04
	SYMVER	DEATH,$5832
	SYMVER	DEATHF,$9895
	SYMVER	DHIGH,$CA06
	SYMVER	DIE,$4755
	SYMVER	DISP,$5583
	SYMVER	DSOUR,$CA02
	SYMVER	FINISH,$A016
	SYMVER	FRAME,$33B4
	SYMVER	FREE,$9873
	SYMVER	GAMOVE,$320C
	SYMVER	HEXBCD,$4B9E
	SYMVER	HSTDEN,$2FE1
	SYMVER	HSTDMR,$A1BD
	SYMVER	HSTK,$BF00
	SYMVER	IAMODE,$2ED4
	SYMVER	ICRYST,$26A1
	SYMVER	INDEXS,$A225
	SYMVER	INIMPU,$A1BC
	SYMVER	INISIN,$327E
	SYMVER	IPLAN2,$0CCB
	SYMVER	IRWOCR,$7495
	SYMVER	IWARRI,$19E1
	SYMVER	IWORKE,$129D
	SYMVER	KABOOM,$6C6D
	SYMVER	KRSINI,$59B0
	SYMVER	LEFEDG,$002C
	SYMVER	MEMCTL,$C900
	SYMVER	MESLEN,$EF8C
	SYMVER	NAPV,$F009
	SYMVER	NEWTUN,$3891
	SYMVER	NPLAYE,$988A
	SYMVER	OBOTTO,$0005
	SYMVER	OCALPR,$0013
	SYMVER	ODYNOV,$0004
	SYMVER	OEXEC,$0002
	SYMVER	OINDEX,$FFFE
	SYMVER	OLVEL,$000E
	SYMVER	OMWABO,$000A
	SYMVER	OPENT,$49C7
	SYMVER	OSCWCR,$0011
	SYMVER	OSEED1,$0000
	SYMVER	OSEED2,$0002
	SYMVER	OSMIS,$001D
	SYMVER	OSSCWS,$000A
	SYMVER	OSVEL,$000C
	SYMVER	OUTB35,$E20F
	SYMVER	OUTBCD,$E206
	SYMVER	OUTC35,$E209
	SYMVER	OUTCHR,$E200
	SYMVER	OUTP35,$E20C
	SYMVER	OUTP68,$E203
	SYMVER	PANMAS,$9880
	SYMVER	PCLRSC,$320F
	SYMVER	PCRAM,$981E
	SYMVER	PHRLEN,$EC5D
	SYMVER	PIECEN,$5002
	SYMVER	PIECEP,$A014
	SYMVER	PIECET,$4FB2
	SYMVER	PINK,$0033
	SYMVER	PLAGRA,$A1BA
	SYMVER	PLAIND,$5035
	SYMVER	PLNURA,$A099
	SYMVER	PLURAM,$9FFC
	SYMVER	PLXQUE,$7C6A
	SYMVER	PMEMCT,$BFFF
	SYMVER	PNTSCR,$583A
	SYMVER	PRTASK,$9842
	SYMVER	PSCORE,$9FFD
	SYMVER	QPLSTR,$4DEB
	SYMVER	RAND8R,$47FA
	SYMVER	RAND8,$4808
	SYMVER	RCMOSA,$4A5F
	SYMVER	RSHS,$49C4
	SYMVER	RSTPOP,$6C7C
	SYMVER	RTS,$2E44
	SYMVER	S1L,$1E13
	SYMVER	SCOREA,$A00A
	SYMVER	SINIHI,$001A
	SYMVER	SINIKI,$A03E
	SYMVER	SINIMA,$D77C
	SYMVER	SININD,$9878
	SYMVER	SINISE,$9894
	SYMVER	SINIWI,$0031
	SYMVER	SLEEP1,$46BB
	SYMVER	SLEEP2,$46DB
	SYMVER	SLVEL,$9844
	SYMVER	SNXQUE,$3D4B
	SYMVER	SSLPOS,$9881
	SYMVER	SSSPOS,$9883
	SYMVER	SSVEL,$9846
	SYMVER	STARTS,$2EDA
	SYMVER	STATPG,$2FF9
	SYMVER	SUBPIE,$3CD9
	SYMVER	SYSTIN,$3149
	SYMVER	TASK1,$A15F
	SYMVER	TASK2,$A166
	SYMVER	TASK4,$A16D
	SYMVER	TASK8,$A174
	SYMVER	TDISPE,$5593
	SYMVER	TIMER,$3419
	SYMVER	WCMOSD,$4A84
	SYMVER	WCMOSA,$4A78
	SYMVER	WPLAYE,$9900
	SYMVER	WRXQUE,$7C67
