	I'm fried.

	I really enjoy my work (can you tell?).  I like Sinistar,
	I am pleased with my accomplishments, I enjoy working with
	you guys.
	  But to tell you the truth, I'm getting burned out.  I've
	been running in fifth gear for almost every day of this year.
	My mind drifts away from the work at hand too often.  Any excuse
	to sit and talk or go Joust is starting to be excuse enough.
	This is not good.  This has to stop.
	  However, it's too early to stop now.  We're almost there.
	I refuse to bring this game so close to excellence and then
	stop short and have it be less than great for want of a few
	hours of fine tuning.  We can't think that we'll have time for
	changes after AOE because if Sinistar is anything less than
	stupendous at AOE we'll get panned in every trade magazine
	and sales will be necessarily crippled.  Besides, it's a matter
	of pride now, and, if nothing else, I'm a proud man.
	  So I'm staying to do as much as I can until we send PROMS
	to catch up with the boxes at the show.

	BUT!  After Sinistar, I want some time off, some Real time.
	I want to go away to Canada or the Green Mountains or maybe 
	West Virginia, anywhere quiet and far away from CRTs and VAXs
	and Noah Falstein.  I NEED this time as much as I want it.
	  We are professionals, and so we are expected to give more
	of ourselves to our jobs.  But the expectations imposed on
	us have been far, far above the call of our responsibilities.
	I can count the number of 40-hour weeks I've worked this
	year on one finger.  I don't mind very much, but I do want
	compensation.  I will fry out without it, I'm sure.
	  So, Noah:  you're the team leader here.  It's up to you.
	You must speak for me.  You know now exactly how I feel.
	  And, Rich:  you're both my Group Leader and the primary
	I/O channel for our next game, so you have to speak for me
	too.  I understand how important it is to get started fast
	and hard on Vroom, but it's absolutely essential for the
	sake of my mental well-being that I cool out for a bit before
	I dig in again.  Speak for me too.
	  And you, Sam:  well, you're addle-headed enough to get
	married, so there's not much left to say to you.

	Please let me know how things are working out.  If I have
	to commit suicide to get some time off, I'll reconsider.

		-RJM-




