
	INCLUDE	[SAM]START

	INCLVER	SAM,SINISTAR.EQU


	INCLVER	BOB,BOBFIXES

TPATCH


	PUSHORG	ROMSAVE
	VECTOR	POWVECT
	LDA	#$69		Gimme them old 69 credits
	STA	CREDITS
	RTS
	PULLORG	ROMSAVE


*BOBSFF	SET	$FFA0
BOBSFF	SET	$0F23


	PUSHORG	BOBSFF
	SWITCH	FIREB,OPEN
*	JMP	DEATH
	JSR	ADDPIEC
	LDA	#$7F
	STA	$A013
	RTS
	PULLORG	BOBSFF


*	LOCAL
*	PUSHORG	$7FA5
*
*	RANDOM	OSEED1,WORD
*
*	LDB	#7
*	ANDA	#%00000111
*	JMP	15$
*	PUSHORG	BOBSFF
*15$	BNE	2$
*	CLRB
*	BRA	3$
*2$	ANDA	#%00000011
*	BNE	3$
*	LDB	#$35
*
*3$	STB	PCRAM
*	SLEEP	LOOP
*
*	PULLORG	BOBSFF
*	PULLORG
*

*	LOCAL
*	PUSHORG	$7FE9
*	JSR	1$
*	PUSHORG	BOBSFF
*1$	STD	PIECEPTR
*	LDX	[SININDEX]
*	LDU	OSSCWSA,X
*	LDA	OLPOS,U
*	LDB	OLPOSF,U
*	RPT	2,ASLB,ROLA
*	ADDA	SINILN
*	STA	OSLPOS,X
*	LDA	OSPOS,U
*	LDB	OSPOSF,U
*	RPT	2,ASLB,ROLA
*	ADDA	SINISN
*	STA	OSSPOS,X
*	RTS
*	PULLORG	BOBSFF
*	PULLORG

*	LOCAL
*	PUSHORG	$802B
*	JMP	1$
*	PUSHORG	BOBSFF
*1$	LDX	[SININDEX]
*	JSR	UNTARGET
*	JMP	DIE
*	PULLORG	BOBSFF
*	PULLORG


	PUSHORG	$88D1
	FDB	MAXETV/2
	PULLORG


*	LOCAL
*	PUSHORG	$5B06
*50$	RMB	0
*	PULLORG
*	PUSHORG	$5B63
*	JMP	100$
*	PULLORG
*	PUSHORG	BOBSFF
*100$	SLEEP	HERE
*	SLEEP	50$
*	PULLORG	BOBSFF


	PUSHORG	$7F7B
	FCB	$5A
	PULLORG


