$ V := .V'VERSION
$ DISP "
from: ''P1' into: ''P2'.SYM"
$ SYMCOUNT = 0
$ ERRCOUNT = 0
$ SEARCH/NOHEAD/OUTPUT=UNDEFINED.TMP 'P1' "	*****   "
$ ON CONT_Y THEN GOTO ERROREND
$ COPY :==
$ COPY/CONC [SAM'V']MESSAGE.EQU,[SAM'V']IMAGE.EQU,[SAM'V']EQUATES.EQU,[SAM'V']SAMS.EQU,[WITT'V']RICHS.EQU,[FALS'V']NOAHS.EQU EQU.TMP
$ COPY :== @[WITT.COM]COPY
$ OPEN UNDEF UNDEFINED.TMP
$ OPEN/WRITE NEWSYM NEWSYMVER.TMP
$LINELOOP:
$ READ/END=GOODEND UNDEF LINE
$ POS = 0
$SYMLOOP:
$ LINE := "XXXXX "'F$EX(POS,99,LINE)
$ POS = 'F$LOC(" *****",LINE)+7
$ IF POS.EQ.'F$LEN(LINE)+7 THEN GOTO LINELOOP
$ SYM := 'F$EX(POS-13,6,LINE)
$ SPACE = 'F$LOC(" ",SYM)
$ IF SPACE.NE.'F$LEN(SYM) THEN SYM := 'F$EX(SPACE+1,6-SPACE,SYM)
$ SEA/NOH/O=S.TMP EQU.TMP 'SYM'
$ OPEN SRCH S.TMP
$ LENSYM = 'F$LEN(SYM)
$ VALUE := ""
$SEALOOP:
$ READ/END=SEAEND SRCH SLINE
$ IF 'F$LOC(SYM,SLINE).NE.0 THEN GOTO SEALOOP
$ IF LENSYM.NE.6.AND.'F$LOC(" ",SLINE).NE.LENSYM THEN GOTO SEALOOP
$ NEWVAL := 'F$EX(F$LOC("	$",SLINE)+2,4,SLINE)
$ IF VALUE.EQS."".OR.NEWVAL.EQS.VALUE THEN GOTO NOTMULT
$ DISP SYM," has multiple values"
$ ERRCOUNT = ERRCOUNT+1
$ GOTO SYMEND
$NOTMULT:
$ VALUE := 'NEWVAL
$ GOTO SEALOOP
$SEAEND:
$ IF VALUE.NES."" THEN GOTO DEFINED
$ DISP SYM," is not defined"
$ ERRCOUNT = ERRCOUNT+1
$ GOTO SYMEND
$DEFINED:
$ DISP SYM,"	= $",VALUE
$ WRITE NEWSYM "	SYMVER	",SYM,",$",VALUE
$ SYMCOUNT = SYMCOUNT+1
$SYMEND:
$ CLOSE SRCH
$ DEL S.TMP;*
$ GOTO SYMLOOP
$GOODEND:
$ DISP SYMCOUNT," new symbols"
$ DISP ERRCOUNT," errors"
$ IF SYMCOUNT.EQ.0 THEN GOTO ABORT
$ IF ERRCOUNT.EQ.0 THEN GOTO MERGEIT
$ IF P3.EQS."" THEN INQ P3 "Do you want to merge anyway?"
$ IF F$EX(0,1,P3).NES."Y" THEN GOTO ABORT
$MERGEIT:
$ CLOSE NEWSYM
$ OPEN/ERROR=NEWFILE TEST 'P2'.SYM
$ CLOSE TEST
$ APPEND 'P2'.SYM NEWSYMVER.TMP
$ DISP "merging into ",P2,".SYM"
$ GOTO SORTIT
$NEWFILE:
$ DISP "creating ",P2,".SYM"
$SORTIT:
$ SORT/KEY=(POS=8,SIZE=6) NEWSYMVER.TMP 'P2'.SYM
$ GOTO END
$ABORT:
$ DISP "merge aborted"
$ERROREND:
$ CLOSE NEWSYM
$END:
$ CLOSE UNDEF
$ DEL EQU.TMP;*
$ DEL UNDEFINED.TMP;*
$ DEL NEWSYMVER.TMP;*
$ DISP ""
