	NLIST
NOAHS.EQU

ADDPAR	EQU	$5D7B    
ADDSCO	EQU	$3B2A    
ADDVIB	EQU	$6C56    
ADJPOP	EQU	$78EC    
ALIVE 	EQU	$4FE2    
AMDEMO	EQU	$9896    
ANISCS	EQU	$536C    
ATTRAC	EQU	$7C64    
BASSAV	SET	$9897    
BUMOUT	EQU	$734D    
CALDM 	EQU	$77D4    
CALLER	EQU	$7675    
CALONE	EQU	$A1BE    
CATPRB	EQU	$0060    
CCRYST	EQU	$4D2D    
CDTEND	EQU	$7ABE    
CEXPLO	EQU	$4D8D    
CFRAGM	EQU	$4D9B    
CHGA  	EQU	$483E    
CHGOBJ	EQU	$43B8    
CLCOUN	SET	$000B    
COMSTA	EQU	$7240    
CPIECE	EQU	$4D6E    
CPLAN1	EQU	$4BE5    
CPLAN2	EQU	$4C07    
CPLAN3	EQU	$4C29    
CPLAN4	EQU	$4C4B    
CPLAN5	EQU	$4C6D    
CPLAYE	EQU	$4BC3    
CPLSHO	EQU	$4D11    
CRONSE	EQU	$783D    
CRPROB	EQU	$0010    
CRSECI	EQU	$77EC    
CRYDIS	EQU	$000C    
CR2   	SET	$2DFB    
CR3   	SET	$3435    
CR4   	SET	$42F9    
CR5   	SET	$50DF    
CR6   	SET	$6026    
CR7   	SET	$7A7F    
CSBOMB	EQU	$4C8F    
CSINI 	EQU	$4CEF    
CWARRI	EQU	$4CD0    
CWARSH	EQU	$4D1F    
CWORKC	EQU	$4D4F    
CWORKE	EQU	$4CB1    
C1SLEE	EQU	$46A8    
C2SLEE	EQU	$46AA    
DCRYWO	EQU	$4547    
DEATHF	EQU	$9895    
DIE   	EQU	$4755    
DISP  	EQU	$5583    
DMOMAX	EQU	$0040    
DSTMOD	EQU	$0040    
DTIME 	EQU	$A019    
DTIMER	EQU	$7A3C    
D$P   	SET	$0098    
EDGE  	EQU	$987F    
EDIFVL	EQU	$A054    
ENDPOP	EQU	$A1C0    
EPOPVL	EQU	$A03C    
EXEC2 	EQU	$34AA    
EXENTR	EQU	$7365    
EXEVEC	SET	$510F    
EXPOBJ	EQU	$6C61    
FINAL 	SET	$7FFF    
FINISH	EQU	$A016    
FRAGEX	EQU	$3EE1    
FRAME 	EQU	$33B4    
FREE  	EQU	$9873    
GAMVEC	SET	$5145    
GA1   	EQU	$CC06    
GETSCN	EQU	$3FB1    
GIVCRY	EQU	$6C64    
GROUND	EQU	$0000    
HANSOL	EQU	$7965    
HISAV 	SET	$E1B7    
IAMVEC	SET	$7C58    
ICFLAS	EQU	$26B1    
ICRYST	EQU	$26A1    
ID0END	EQU	$7AF4    
ID1END	EQU	$7B14    
IEXPLO	EQU	$296C    
INBOMB	EQU	$A1B8    
INCALL	EQU	$6C67    
INDEXS	EQU	$A225    
INDIF0	EQU	$7ADF    
INHIBI	EQU	$6A3C    
INIVEC	SET	$7415    
INOEND	EQU	$7BAA    
INPOPD	EQU	$7B74    
INPOP0	EQU	$7ABE    
INPOP1	EQU	$7AF4    
INPOP2	EQU	$7B14    
INPOP3	EQU	$7B34    
INPOP4	EQU	$7B54    
INTVEC	SET	$E137    
INULL 	EQU	$2D6F    
INVTBL	EQU	$4E28    
INWARR	EQU	$6C6A    
INWORK	EQU	$7574    
IPLSHO	EQU	$2438    
IP0END	EQU	$7ADF    
IRCRYS	EQU	$74E9    
IRPLAY	EQU	$755F    
IRPL1 	EQU	$74A1    
IRPL2 	EQU	$74AA    
IRPL3 	EQU	$74B3    
IRPL4 	EQU	$74BC    
IRPL5 	EQU	$74C5    
IRSBOM	EQU	$750C    
IRSINI	EQU	$7534    
IRWARR	EQU	$748C    
IRWOCR	EQU	$7495    
IRWORK	EQU	$7483    
KEXPLO	EQU	$7A66    
KEYCLE	EQU	$A1A5    
KILCAL	EQU	$72B0    
KILLOB	EQU	$4386    
KILNOR	EQU	$7332    
KILVIB	EQU	$7221    
KILWAR	EQU	$723C    
KILWOR	EQU	$7235    
KOBJEC	EQU	$4665    
KRCRYS	EQU	$6C70    
KRPIEC	EQU	$721D    
KRPLAY	EQU	$7219    
KRPL1 	EQU	$71C7    
KRPL2 	EQU	$71CE    
KRPL3 	EQU	$71D5    
KRPL4 	EQU	$71DC    
KRPL5 	EQU	$71E3    
KRSBOM	EQU	$7206    
KRSINI	EQU	$59B0    
KRWARR	EQU	$7191    
KRWOCR	EQU	$7195    
KRWORK	EQU	$6C73    
LCRYST	EQU	$0003    
LEVEL 	SET	$0001    
LFRAGM	EQU	$000A    
LINCOL	EQU	$7302    
LOOK4Y	EQU	$7342    
LPLANE	EQU	$0001    
LPLAYE	EQU	$0000    
LPLSHO	EQU	$0008    
LSBOMB	EQU	$0002    
LSINI 	EQU	$0007    
LWARRI	EQU	$0006    
LWASHO	EQU	$0009    
LWORKC	EQU	$0005    
LWORKE	EQU	$0004    
MAXCRA	EQU	$0010    
MAXSIN	EQU	$000C    
MCRYST	SET	$6F80    
MESLEN	EQU	$EF8C    
MESSAV	SET	$EDC4    
MESS1 	SET	$E54D    
MESS1E	SET	$EFEA    
MESS2 	SET	$8EA0    
MESS2E	SET	$8FF4    
MFRAGM	SET	$0720    
MINDIS	EQU	$0020    
MINFRE	EQU	$0600    
MINPRB	EQU	$00B0    
MISASS	EQU	$7A52    
MPLANE	SET	$7FE0    
MPLAYE	SET	$2FA0    
MPLSHO	SET	$2720    
MSBOMB	SET	$27A0    
MSINI 	SET	$7D80    
MUAD  	EQU	$00F8    
MWARRI	SET	$7FD0    
MWASHO	SET	$7650    
MWORKC	SET	$7F70    
MWORKE	SET	$7FF0    
NEWTUN	EQU	$3891    
NOPOST	EQU	$45EA    
NULL  	EQU	$E195    
OBSTCL	EQU	$0007    
OBSTDS	EQU	$000D    
OBSTPR	EQU	$0006    
OCALPR	EQU	$0013    
OCDIND	EQU	$0012    
OCHAR 	EQU	$0012    
OCLEE 	EQU	$0001    
OCLELS	EQU	$0013    
OCLER 	EQU	$0000    
OCOMBO	EQU	$0002    
OCRAGE	EQU	$0006    
OCRSIL	SET	$0007    
ODFSAV	SET	$0003    
ODRWVE	EQU	$0018    
OEXEC 	EQU	$0002    
OEXPLE	SET	$0007    
OHISDS	EQU	$000B    
OHISPR	EQU	$000F    
OILEN 	SET	$0008    
OIMNO 	EQU	$0006    
OINDEX	EQU	$FFFE    
OINTYP	EQU	$001D    
OINVEC	EQU	$0005    
OIWSCI	EQU	$000F    
OKIVEC	EQU	$0007    
OLEN  	SET	$0022    
OLVEL 	EQU	$000E    
OMASS 	EQU	$0009    
OMODST	EQU	$0009    
OMTLEN	SET	$0004    
OMWAAT	EQU	$0002    
OMWADR	EQU	$0000    
OMWAIN	EQU	$0008    
OMWAMI	EQU	$0004    
OMWASA	SET	$000C    
OMWATA	EQU	$0006    
OMWOCR	EQU	$0006    
OMWODR	EQU	$0000    
OMWOEV	EQU	$0008    
OMWOIN	EQU	$0004    
OMWOSA	SET	$000A    
OMWOTA	EQU	$0002    
ONIDES	EQU	$0016    
OOFFSC	EQU	$000C    
OONSCR	EQU	$000E    
OPDRWV	EQU	$001A    
OPFRAG	EQU	$001E    
OPRIMA	EQU	$0005    
OPRIMO	EQU	$0004    
OQTAFC	EQU	$0003    
OQUOTA	EQU	$0011    
ORSPAC	SET	$0004    
OSCAN 	EQU	$001C    
OSCDLE	SET	$0023    
OSCHAR	EQU	$0004    
OSCLDC	EQU	$0018    
OSCLEN	SET	$000D    
OSCNIN	EQU	$000D    
OSCOCA	EQU	$000D    
OSCSDC	EQU	$0019    
OSCSQI	EQU	$0016    
OSCTYP	EQU	$0014    
OSCWCR	EQU	$0011    
OSDPSA	SET	$0014    
OSEED1	EQU	$0000    
OSEED2	EQU	$0002    
OSLPOS	EQU	$0008    
OSLVIB	EQU	$0002    
OSMIS 	EQU	$001D    
OSPERS	EQU	$000C    
OSPLEN	SET	$0004    
OSRCHT	EQU	$0006    
OSSCWS	EQU	$000A    
OSSPOS	EQU	$0009    
OSSQSI	EQU	$001C    
OSSVIB	EQU	$0004    
OSTBLZ	SET	$0006    
OSTLEN	SET	$0004    
OSULEN	SET	$0006    
OSVCSA	SET	$0020    
OSVEL 	EQU	$000C    
OSVIBA	EQU	$0000    
OSWCSA	SET	$0017    
OSWSA 	EQU	$0004    
OSWWSA	SET	$0021    
OTIMER	SET	$0008    
OTLEN 	SET	$0007    
OTNRLE	SET	$0003    
OURPRI	EQU	$000A    
OUTP35	EQU	$E20C    
OVBLEN	SET	$0007    
OVIBAS	EQU	$0021    
OWARRI	EQU	$0001    
OWISLE	EQU	$0008    
OWISSA	SET	$0006    
OWORKE	EQU	$0000    
OWSCON	EQU	$0004    
PHRLEN	EQU	$EC5D    
PHRNUM	SET	$008F    
PHRSAV	SET	$EB9B    
PLAIND	EQU	$5035    
PLAVEC	SET	$740B    
PLAYSA	SET	$A054    
PLODE 	EQU	$73CC    
PLSECI	EQU	$7899    
PLSIZE	SET	$009D    
PLXQUE	EQU	$7C6A    
POP   	EQU	$A01B    
POPFIL	EQU	$7900    
POSBOU	EQU	$6C76    
POSCAL	EQU	$7658    
POWVEC	SET	$52A4    
PREBOU	EQU	$6C79    
PRECAL	EQU	$764F    
PREPLO	EQU	$73B9    
PRIOS 	EQU	$7A5C    
PRTASK	EQU	$9842    
PSINII	EQU	$000F    
QBANG 	EQU	$4DB3    
QCRYFL	EQU	$4DF7    
QMESG 	EQU	$4DE6    
QUOMOD	EQU	$0006    
QUOTA 	EQU	$7A48    
RAMSAV	SET	$A1C2    
RAND8 	EQU	$4808    
RAND8B	EQU	$4802    
RCHMAX	EQU	$0060    
RCMOSA	EQU	$4A5F    
RCMOSB	EQU	$4A70    
RICPAT	EQU	$7471    
RNDNEG	EQU	$70F3    
RNDSCL	EQU	$710A    
RNSPCH	EQU	$A1BF    
ROMSAV	SET	$7C6D    
RSOEND	EQU	$7AB6    
RSTPOP	EQU	$6C7C    
RTS   	EQU	$2E44    
SAVEDY	SET	$0004    
SCANDI	EQU	$474D    
SCOCDT	EQU	$7AA8    
SCROFF	EQU	$462B    
SEEDS 	EQU	$982E    
SEXPOB	EQU	$7356    
SHATTE	EQU	$7074    
SINCON	EQU	$79BB    
SINI  	EQU	$6B68    
SINIBO	EQU	$6A71    
SINIKI	EQU	$A03E    
SININD	EQU	$9878    
SINIPA	EQU	$7556    
SINISE	EQU	$9894    
SLEEP1	EQU	$46BB    
SLEEP2	EQU	$46DB    
SLOLOD	EQU	$7C4D    
SPIECO	EQU	$7A76    
SPLAYE	EQU	$A138    
SRAMSA	SET	$DC94    
STACK 	SET	$BF00    
STACKA	SET	$0040    
STACKY	SET	$0002    
SWRPRB	EQU	$0010    
SYSVEC	SET	$31D3    
TASK0 	EQU	$A19E    
TASK1 	EQU	$A15F    
TASK25	EQU	$A197    
TASK4 	EQU	$A16D    
TASK64	EQU	$A189    
TASK8 	EQU	$A174    
TAUNT 	EQU	$6C80    
TDISPE	EQU	$5593    
TEMP  	EQU	$9800    
TODEND	SET	$CFB6    
TOSCRY	EQU	$711E    
TRAP  	EQU	$E196    
VERSIO	SET	$0011    
VIBDAM	EQU	$0002    
VIBINI	EQU	$708D    
VIBNEW	EQU	$709B    
VIBOFF	EQU	$6FA2    
VIBRAT	EQU	$6FDF    
VIBREV	EQU	$70BF    
VIBSTP	EQU	$70DE    
VIBZER	EQU	$7635    
WAGG  	EQU	$A03C    
WARRIO	EQU	$6612    
WORKER	EQU	$616B    
WPLAYE	EQU	$9900    
WRSTPR	EQU	$0001    
WRXQUE	EQU	$7C67    
YELLOW	EQU	$00FF    
ZADDVI	EQU	$6F4C    
ZCOLTB	EQU	$50DB    
ZEXPOB	EQU	$735F    
ZGIVCR	EQU	$6FB0    
ZINCAL	EQU	$7602    
ZINWAR	EQU	$75B6    
ZKRCRY	EQU	$71F6    
ZKRWOR	EQU	$718D    
ZNMTSK	SET	$5C06    
ZONECO	EQU	$A018    
ZPOSBO	EQU	$6F30    
ZPREBO	EQU	$6F14    
ZRSTPO	EQU	$7BB0    
ZTAUNT	EQU	$79EF    
_A    	SET	$ED96    
_AT   	SET	$EC6D    
_ATTAC	SET	$ECBD    
_B    	SET	$EDB3    
_BATTL	SET	$ED08    
_BONUS	SET	$EC67    
_C    	SET	$EDB9    
_COMPU	SET	$ED39    
_CONGR	SET	$ED0F    
_CREDI	SET	$EC7B    
_CRYST	SET	$EC89    
_DAMAG	SET	$ECC4    
_DEFEA	SET	$ED23    
_DICKE	SET	$ED8B    
_E    	SET	$ED6D    
_EMPTY	SET	$EC83    
_ENGAG	SET	$ED45    
_ENGIN	SET	$ECA0    
_ENTER	SET	$ECD3    
_F    	SET	$ED9A    
_FOR  	SET	$EC97    
_GAME 	SET	$EC5D    
_H    	SET	$ED98    
_I    	SET	$EDA2    
_ILLIA	SET	$ED65    
_IN   	SET	$ED52    
_INTER	SET	$ECB1    
_IS   	SET	$ED42    
_J    	SET	$EDB5    
_L    	SET	$ED9C    
_LECTR	SET	$ED6F    
_M    	SET	$EDB7    
_MAKE 	SET	$ED82    
_MINE 	SET	$ED7A    
_N    	SET	$ED92    
_NOW  	SET	$ED4E    
_O    	SET	$ED94    
_OF   	SET	$EDC1    
_OVER 	SET	$EC62    
_PLANE	SET	$ECF0    
_PLAYE	SET	$EC70    
_PREPA	SET	$ED00    
_R    	SET	$EDB1    
_RANGE	SET	$ED5D    
_RICHA	SET	$EDA4    
_S    	SET	$ED9E    
_SAM  	SET	$ED87    
_SAVED	SET	$EC91    
_SCANN	SET	$ED55    
_SINIB	SET	$ECA8    
_SINIS	SET	$ED30    
_SWARM	SET	$EDBB    
_T    	SET	$EDA0    
_TARGE	SET	$ECCC    
_THE  	SET	$ED2C    
_TO   	SET	$ED7F    
_VOID 	SET	$ECDC    
_W    	SET	$ED63    
_WARP 	SET	$EC9B    
_WARRI	SET	$ECE8    
_WITT 	SET	$EDAC    
_WORKE	SET	$ECE1    
_YOU  	SET	$ED1F    
_ZONE 	SET	$ECFB    
_1    	SET	$EC77    
_2    	SET	$EC79    
.A    	SET	$007F    
.AT   	SET	$0050    
.ATTAC	SET	$005D    
.B    	SET	$0089    
.BATTL	SET	$0067    
.BONUS	SET	$004F    
.C    	SET	$008C    
.COMPU	SET	$006D    
.CONGR	SET	$0068    
.CREDI	SET	$0054    
.CRYST	SET	$0056    
.DAMAG	SET	$005E    
.DEFEA	SET	$006A    
.DICKE	SET	$007C    
.DIFTM	EQU	$A03F    
.DTISA	SET	$5994    
.E    	SET	$0076    
.EMPTY	SET	$0055    
.ENGAG	SET	$006F    
.ENGIN	SET	$005A    
.ENTER	SET	$0060    
.F    	SET	$0081    
.FOR  	SET	$0058    
.GAME 	SET	$004D    
.H    	SET	$0080    
.I    	SET	$0085    
.ILLIA	SET	$0075    
.IN   	SET	$0071    
.INTER	SET	$005C    
.IS   	SET	$006E    
.J    	SET	$008A    
.L    	SET	$0082    
.LECTR	SET	$0077    
.M    	SET	$008B    
.MAKE 	SET	$007A    
.MINE 	SET	$0078    
.N    	SET	$007D    
.NOW  	SET	$0070    
.O    	SET	$007E    
.OF   	SET	$008E    
.OVER 	SET	$004E    
.PLANE	SET	$0064    
.PLAYE	SET	$0051    
.PPL1 	EQU	$7BAA    
.PPL3 	EQU	$7BAD    
.PPL5 	EQU	$59AA    
.PREPA	SET	$0066    
.PWAR 	EQU	$59A7    
.PWOR 	EQU	$59A4    
.R    	SET	$0088    
.RANGE	SET	$0073    
.RICHA	SET	$0086    
.S    	SET	$0083    
.SAM  	SET	$007B    
.SAVED	SET	$0057    
.SCANN	SET	$0072    
.SINIB	SET	$005B    
.SINIS	SET	$006C    
.SWARM	SET	$008D    
.T    	SET	$0084    
.TARGE	SET	$005F    
.THE  	SET	$006B    
.TO   	SET	$0079    
.VOID 	SET	$0061    
.W    	SET	$0074    
.WAGG 	EQU	$59AD    
.WARP 	SET	$0059    
.WARRI	SET	$0063    
.WITT 	SET	$0087    
.WORKE	SET	$0062    
.YOU  	SET	$0069    
.ZONE 	SET	$0065    
.$CHR 	SET	$0023    
.$COLR	SET	$00FF    
.$DISP	SET	$5583    
.$DLOF	SET	$0072    
.$DSOF	SET	$0000    
.$ORG0	SET	$0000    
.$ORG1	SET	$0000    
.$ORG2	SET	$0000    
.$ORG3	SET	$0000    
.$ORG4	SET	$0000    
.$ORG5	SET	$0000    
.$ORG6	SET	$0000    
.$ORG7	SET	$0000    
.$PP  	SET	$0000    
.$PRIO	SET	$FFFF    
.$PTR 	SET	$D77C    
.$SOUN	SET	$FFFF    
.$TMOD	SET	$0000    
.$WECO	SET	$0045    
.$$   	SET	$7C58    
.1    	SET	$0052    
.2    	SET	$0053    
	LIST
