	SYMVER	.PPL5,$59AA
	SYMVER	.PWAR,$59A7
	SYMVER	.PWOR,$59A4
	SYMVER	.WAGG,$59AD
	SYMVER	ADDPAR,$5D7B
	SYMVER	ADDSCO,$3B2A
	SYMVER	ADDVIB,$6C56
	SYMVER	ALIVE,$4FE2
	SYMVER	AMDEMO,$9896
	SYMVER	ANISCS,$536C
	SYMVER	C1SLEE,$46A8
	SYMVER	C2SLEE,$46AA
	SYMVER	CATPRB,$0060
	SYMVER	CCRYST,$4D2D
	SYMVER	CEXPLO,$4D8D
	SYMVER	CFRAGM,$4D9B
	SYMVER	CHGA,$483E
	SYMVER	CHGOBJ,$43B8
	SYMVER	CPIECE,$4D6E
	SYMVER	CPLAN3,$4C29
	SYMVER	CPLAN2,$4C07
	SYMVER	CPLAN5,$4C6D
	SYMVER	CPLAN1,$4BE5
	SYMVER	CPLAN4,$4C4B
	SYMVER	CPLAYE,$4BC3
	SYMVER	CPLSHO,$4D11
	SYMVER	CRPROB,$0010
	SYMVER	CRYDIS,$000C
	SYMVER	CSBOMB,$4C8F
	SYMVER	CSINI,$4CEF
	SYMVER	CWARRI,$4CD0
	SYMVER	CWARSH,$4D1F
	SYMVER	CWORKC,$4D4F
	SYMVER	CWORKE,$4CB1
	SYMVER	DCRYWO,$4547
	SYMVER	DEATHF,$9895
	SYMVER	DIE,$4755
	SYMVER	DISP,$5583
	SYMVER	DMOMAX,$0040
	SYMVER	DSTMOD,$0040
	SYMVER	DTIME,$A019
	SYMVER	EDGE,$987F
	SYMVER	EXEC2,$34AA
	SYMVER	EXPOBJ,$6C61
	SYMVER	FINISH,$A016
	SYMVER	FRAGEX,$3EE1
	SYMVER	FRAME,$33B4
	SYMVER	FREE,$9873
	SYMVER	GA1,$CC06
	SYMVER	GETSCN,$3FB1
	SYMVER	GIVCRY,$6C64
	SYMVER	GROUND,$0000
	SYMVER	ICFLAS,$26B1
	SYMVER	ICRYST,$26A1
	SYMVER	IEXPLO,$296C
	SYMVER	INBOMB,$A1B8
	SYMVER	INCALL,$6C67
	SYMVER	INDEXS,$A225
	SYMVER	INHIBI,$6A3C
	SYMVER	INULL,$2D6F
	SYMVER	INVTBL,$4E28
	SYMVER	INWARR,$6C6A
	SYMVER	IPLSHO,$2438
	SYMVER	KEYCLE,$A1A5
	SYMVER	KILLOB,$4386
	SYMVER	KOBJEC,$4665
	SYMVER	KRCRYS,$6C70
	SYMVER	KRSINI,$59B0
	SYMVER	KRWORK,$6C73
	SYMVER	LCRYST,$0003
	SYMVER	LFRAGM,$000A
	SYMVER	LPLANE,$0001
	SYMVER	LPLAYE,$0000
	SYMVER	LPLSHO,$0008
	SYMVER	LSBOMB,$0002
	SYMVER	LSINI,$0007
	SYMVER	LWARRI,$0006
	SYMVER	LWASHO,$0009
	SYMVER	LWORKE,$0004
	SYMVER	LWORKC,$0005
	SYMVER	MAXCRA,$0010
	SYMVER	MAXSIN,$000C
	SYMVER	MESLEN,$EF8C
	SYMVER	MINDIS,$0020
	SYMVER	MINFRE,$0600
	SYMVER	MINPRB,$00B0
	SYMVER	MUAD,$00F8
	SYMVER	NEWTUN,$3891
	SYMVER	NOPOST,$45EA
	SYMVER	NULL,$E195
	SYMVER	OBSTCL,$0007
	SYMVER	OBSTDS,$000D
	SYMVER	OBSTPR,$0006
	SYMVER	OCALPR,$0013
	SYMVER	OCDIND,$0012
	SYMVER	OCHAR,$0012
	SYMVER	OCLEE,$0001
	SYMVER	OCLELS,$0013
	SYMVER	OCLER,$0000
	SYMVER	OCOMBO,$0002
	SYMVER	OCRAGE,$0006
	SYMVER	ODRWVE,$0018
	SYMVER	OEXEC,$0002
	SYMVER	OHISDS,$000B
	SYMVER	OHISPR,$000F
	SYMVER	OIMNO,$0006
	SYMVER	OINDEX,$FFFE
	SYMVER	OINTYP,$001D
	SYMVER	OINVEC,$0005
	SYMVER	OIWSCI,$000F
	SYMVER	OKIVEC,$0007
	SYMVER	OLVEL,$000E
	SYMVER	OMASS,$0009
	SYMVER	OMODST,$0009
	SYMVER	OMWAAT,$0002
	SYMVER	OMWADR,$0000
	SYMVER	OMWAIN,$0008
	SYMVER	OMWAMI,$0004
	SYMVER	OMWATA,$0006
	SYMVER	OMWOCR,$0006
	SYMVER	OMWODR,$0000
	SYMVER	OMWOEV,$0008
	SYMVER	OMWOIN,$0004
	SYMVER	OMWOTA,$0002
	SYMVER	ONIDES,$0016
	SYMVER	OOFFSC,$000C
	SYMVER	OONSCR,$000E
	SYMVER	OPDRWV,$001A
	SYMVER	OPFRAG,$001E
	SYMVER	OPRIMO,$0004
	SYMVER	OPRIMA,$0005
	SYMVER	OQTAFC,$0003
	SYMVER	OQUOTA,$0011
	SYMVER	OSCAN,$001C
	SYMVER	OSCHAR,$0004
	SYMVER	OSCLDC,$0018
	SYMVER	OSCNIN,$000D
	SYMVER	OSCOCA,$000D
	SYMVER	OSCSDC,$0019
	SYMVER	OSCSQI,$0016
	SYMVER	OSCTYP,$0014
	SYMVER	OSCWCR,$0011
	SYMVER	OSEED2,$0002
	SYMVER	OSEED1,$0000
	SYMVER	OSLPOS,$0008
	SYMVER	OSLVIB,$0002
	SYMVER	OSMIS,$001D
	SYMVER	OSPERS,$000C
	SYMVER	OSRCHT,$0006
	SYMVER	OSSCWS,$000A
	SYMVER	OSSPOS,$0009
	SYMVER	OSSQSI,$001C
	SYMVER	OSSVIB,$0004
	SYMVER	OSVEL,$000C
	SYMVER	OSVIBA,$0000
	SYMVER	OSWSA,$0004
	SYMVER	OURPRI,$000A
	SYMVER	OUTP35,$E20C
	SYMVER	OVIBAS,$0021
	SYMVER	OWARRI,$0001
	SYMVER	OWISLE,$0008
	SYMVER	OWORKE,$0000
	SYMVER	OWSCON,$0004
	SYMVER	PHRLEN,$EC5D
	SYMVER	PLAIND,$5035
	SYMVER	POP,$A01B
	SYMVER	POSBOU,$6C76
	SYMVER	PREBOU,$6C79
	SYMVER	PRTASK,$9842
	SYMVER	PSINII,$000F
	SYMVER	QBANG,$4DB3
	SYMVER	QCRYFL,$4DF7
	SYMVER	QMESG,$4DE6
	SYMVER	QUOMOD,$0006
	SYMVER	RAND8B,$4802
	SYMVER	RAND8,$4808
	SYMVER	RCHMAX,$0060
	SYMVER	RCMOSA,$4A5F
	SYMVER	RCMOSB,$4A70
	SYMVER	RSTPOP,$6C7C
	SYMVER	RTS,$2E44
	SYMVER	SCANDI,$474D
	SYMVER	SCROFF,$462B
	SYMVER	SEEDS,$982E
	SYMVER	SINI,$6B68
	SYMVER	SINIBO,$6A71
	SYMVER	SINIKI,$A03E
	SYMVER	SININD,$9878
	SYMVER	SINISE,$9894
	SYMVER	SLEEP1,$46BB
	SYMVER	SLEEP2,$46DB
	SYMVER	SPLAYE,$A138
	SYMVER	SWRPRB,$0010
	SYMVER	TASK0,$A19E
	SYMVER	TASK1,$A15F
	SYMVER	TASK25,$A197
	SYMVER	TASK4,$A16D
	SYMVER	TASK64,$A189
	SYMVER	TASK8,$A174
	SYMVER	TAUNT,$6C80
	SYMVER	TDISPE,$5593
	SYMVER	TEMP,$9800
	SYMVER	TRAP,$E196
	SYMVER	VIBDAM,$0002
	SYMVER	WAGG,$A03C
	SYMVER	WARRIO,$6612
	SYMVER	WORKER,$616B
	SYMVER	WPLAYE,$9900
	SYMVER	WRSTPR,$0001
	SYMVER	YELLOW,$00FF
	SYMVER	ZCOLTB,$50DB
	SYMVER	ZONECO,$A018
