	Include	[sam]Start

	PushOrg	RomSav
	Local
*
*		Speech Calls
*
SC1	.IPRIO	3C
	.SOUND	$0D		* I AM SINISTAR
	.PRIO	3B
	.TIME	80
	.STOP
*
SC2	.IPRIO	3C
	.SOUND	$0E		* BEWARE, I LIVE
	.PRIO	3B
	.TIME	80
	.STOP
*
SC3	.IPRIO	3A
	.SOUND	$0F		* I HUNGER
	.PRIO	3B
	.TIME	60
	.STOP
*
SC4	.IPRIO	3A
	.SOUND	$13		* BEWARE, COWARD
	.PRIO	3B
	.TIME	80
	.STOP
*
SC5	.IPRIO	3A
	.SOUND	$0B		* RUN, COWARD
	.PRIO	3B
	.TIME	80
	.STOP
*
SC6	.IPRIO	3A
	.SOUND	$1D		* RUN**3
	.PRIO	3B
	.TIME	80
	.STOP
*
SC7	.IPRIO	3A
	.SOUND	$06		* I HUNGER, COWARD
	.PRIO	3B
	.TIME	80
	.STOP
*
SC8	.IPRIO	3A
	.SOUND	$02		* EEERRAAURGH!
	.PRIO	3B
	.TIME	$A0
	.STOP
*
SC9	.IPRIO	3C
	.SOUND	$02		* EEERRAAURGH!
	.PRIO	3B
	.TIME	$A0
	.STOP

	PullOrg	RomSav
